@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@font-face {
  font-family: 'Material Icons';
  src: url("fonts/material-design-icons/material-Design-Icons.eot?#iefix") format("embedded-opentype"), url("fonts/material-design-icons/Material-Design-Icons.woff2") format("woff2"), url("fonts/material-design-icons/Material-Design-Icons.woff") format("woff"), url("fonts/material-design-icons/Material-Design-Icons.ttf") format("truetype"), url("fonts/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*.container .striped tbody*/
tr:nth-child(even) {
  background-color: white;
}

tr:nth-child(odd) {
  background-color: white;
}

.Aligner {
  margin-top: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item {
  max-width: 50%;
  font-size: 19px;
}

.Aligner-item--top {
  align-self: flex-start;
  margin-right: 10px;
}

.Aligner-item--bottom {
  align-self: flex-end;
}

.boxLanding {
    max-width: 50%;
    max-height: 80%;
    margin-top: 5%;
    margin-left: 25%; 
}


.item-seo {
  margin: 0;
}

.services {
  padding: 10px;
  border: 1px solid #e0e0e0;
  display:-ms-flexbox;
  -ms-flex-pack:center;
  -ms-flex-align:center;

  /*/  Firefox /*/
  display:-moz-box;
  -moz-box-pack:center;
  -moz-box-align:center;

  /*/  Safari, Opera, and Chrome /*/
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;

  /*/ W3C */
  display:box;
  box-pack:center;
  box-align:center;
}

.icon-seo {
  height: 385px;
}

.i-seo {
  color: #e6334c;
}

.countryLanding {
    height: auto;
    min-height: 200px;
    padding-left: 0;
}

.row .left-align .i {
  color: #e6334c;
}

.seo-item {
  color: black;
  padding-left: 3%;
}


.palcesLanding {
    height: 66vh;
    overflow-y: scroll;
}


.distanceLanding {
    font-size: 15.5px;
    line-height: 1.8rem;
}

.particularClock {
  width: 30px !important;
  height: 22px;
  float: right;
  margin-right: 5%;
}

@media (max-width: 224px) {
   .particularClock {
    background: none;
    float: none !important;
    margin-right: 0%;
    margin-bottom: 1px; 
  }
}

.trap {
  display: table-cell;
}

.trap .reloj {
  margin-top: 22px;
  width: 26px !important;
  height: 22px;
    float: right;
    margin-right: 5%;

}
@media (max-width: 287px) {
  .trap .reloj{
    background: none;
    float: none !important;
    margin-right: 0%;
  }
}

.material-icons, i {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}
main .rapido {
    width: 100px;
    margin: 100%;
}
html {
  font-family: 'Open Sans', sans-serif;
  color: #221E1F;
}

h1, h2, h3, h4, h5 {
  margin: 0px 0 8px 0;
  padding: 0;
  border: 0;
}

h1 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.5rem;
  margin: 0px 0 14px 0;
}

ng-map#mainMap {
  height: 94vh !important;
  width: 100%;
}

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #FFFFFF;
}

.card-panel {
  text-align: left;
}

.screen-height {
  height: 85vh;
}

.collection .collection-item {
  padding: 12px 14px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1rem;
}

.collection .collection-item p {
  display: inline-block;
}

.collection-item .info i {
  padding-right: 0.3rem;
}

.collection-item .title {
  font-size: 15.5px;
  line-height: 1.8rem;
  float: left;
}

.countries .collection-item .title {
  line-height: 1.6rem;
  padding: 8px;
  padding-left: 15px;
}

.countries .collection-item p {
  font-size: 12px;
}

.collection .collection-item.avatar p {
  font-size: 12px;
}

.collection-item .grey-text {
  font-style: italic;
  font-size: 1rem;
}

nav {
  background-color: #e6334c;
}

.collection .collection-item.avatar .title {
  font-size: 15.5px;
  font-weight: 600;
}

.dropdown-content li > a, .dropdown-content li > span {
  font-size: 14px;
  display: block;
  line-height: 22px;
  padding: 14px 16px;
  color: #e6334c;
}

a {
  color: #e6334c;
  text-decoration: underline;
}

.clearfix {
  display: block;
}

.bigger {
  font-size: 350px;
}

.row {
  margin-bottom: 0;
}

.services {
  margin-top: 0.4rem;
}

.valign {
  width: 100%;
}

.hide-mobile {
  display: none;
}
@media (min-width: 600px) {
  .hide-mobile {
    display: block;
  }
}

.container {
  width: 100%;
}

.container-90 {
  width: 90%;
}

.container.list {
  width: 100%;
  margin: 0;
}

@media (min-width: 992px) {
  .content-block {
    height: 75vh;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

.collection .collection-item.avatar {
  padding-left: 110px;
  height: 130px;
}

.collection .collection-item.avatar .circle {
  width: 80px;
  height: 80px;
  border-radius: 0px;
}
@media screen and (min-width: 600px) {
  .collection .collection-item.avatar .circle {
    width: 84px;
    height: 84px;
  }
}

.collection .collection-item.avatar .secondary-content {
  position: initial;
  color: #e6334c;
}

@media screen and (min-width: 600px) {
  a {
    text-decoration: none;
  }
}
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none;
}

@media only screen and (min-width: 600px) {
  .container {
    width: 90%;
  }

  .collection .collection-item {
    padding: 21px 4px 21px 0px;
  }

  .collection .collection-landing {
    padding: 21px 15px 21px 0px;
  }   

  .collection .collection-seo {
    padding-left: 3%;
  }

  .countries .collection-item .title {
    margin-bottom: 3px;
  }

  .menuprincipal {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px;
    border-radius: 2px;
  }
}
#sidenav-overlay {
  z-index: -200;
}

nav .button-collapse {
  float: right;
}

::-webkit-scrollbar {
  width: 22px;
  /* for vertical scrollbars */
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}

td.services {
  width: 200px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

td.services img {
  height: 50px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

/* Colores partidos */
.full-height {
  min-height: 82.5vh;
  max-height: 82.5vh;
}

.full-width {
  width: 100%;
}

.btn.full {
  width: 100%;
}

.material-icons {
  line-height: 56px;
}

.centered {
  text-align: center;
}

.btn {
  background-color: #e6334c;
  color: white;
  width: 100%;
  line-height: 50px;
  height: 50px;
  font-size: 19px;
  font-weight: 300;
  text-transform: none;
}

.btn:hover {
  background-color: #e6334c;
}

nav {
  background-color: #e6334c;
  position: inherit;
  z-index: 200;
}
nav .nav-wrapper li {
  width: 60px;
}
@media screen and (min-width: 980px) {
  nav .brand-logo {
    width: 100%;
    left: 0;
  }
}

main {
  text-align: center;
  height: 95vh;
}
main p.header img {
  width: 33px;
}
main img.logo {
  width: 80%;
  margin-top: 30px;
}
main img.logoTop {
  height: 50px;
  vertical-align: middle;
}
main .collection .collection-item {
  text-align: left;
}
main .home .container-90 {
  width: 95%;
}
main .home .description {
  padding: 0.5em;
}
@media screen and (min-width: 600px) {
  main .home .description {
    padding-left: 1em;
    padding-right: 1em;
  }
}
main .home .description strong {
  font-weight: 600;
}
main .home .menuprincipal li p {
  padding-right: 20px;
}
@media screen and (min-width: 600px) {
  main .places {
    height: 66vh;
    overflow-x: scroll;
  }
}
main .btn.tel {
  font-size: 13px;
}
main .view {
  padding-top: 0px;
  width: 100%;
  float: left;
}
@media screen and (min-width: 600px) {
  main .view {
    width: 350px;
  }
}
@media screen and (min-width: 1000px) {
  main .view {
    width: 35%;
    max-width: 460px;
  }
}
main .map {
  width: 100%;
  float: left;
}
@media screen and (min-width: 600px) {
  main .map {
    padding-top: 0px;
    width: calc(100% - 350px);
  }
  main .map div.container {
    width: 100%;
  }
}
@media screen and (min-width: 1000px) {
  main .map {
    padding-top: 0px;
    width: 65%;
  }
  main .map div.container {
    width: 100%;
  }
}

footer {
  background-color: #221E1F;
}
footer.page-footer {
  margin-top: 0px;
  padding-top: 0px;
  font-size: 0.75em;
  text-align: center;
  color: #FFFFFF;
  background-color: #221E1F;
}

.map .detail {
  padding: 10px;
}

.home .detail {
  padding: 10px;
}

.modal {
  text-align: left;
}
.modal .row {
  padding: 1em;
}
.modal ul {
  padding: 1.2em;
}
.modal ul li {
  padding-left: 1em;
  list-style-type: circle;
}
.modal.no {
  display: block;
  position: relative;
  width: 90%;
  height: 100%;
  max-height: 100%;
  padding: 1em;
}
.modal.no .modal-content {
  height: auto;
  position: relative;
  padding: 0;
}
.modal h3 {
  margin-top: 40px;
}
.modal h4 {
  margin-top: 28px;
  margin-bottom: -12px;
}

div.list {
  margin: 0;
  padding: 1em;
}
div.list div.services img {
  width: 50px;
}
img.rapido {
  margin: 100px;
}


div.list div.label {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: bolder;
}

.detail img {
  width: 50px;
}
.detail .servicios .collection .collection-item {
  padding: 12px 14px;
}
.detail .servicios .collection .collection-item img {
  vertical-align: middle;
  padding-right: 5px;
}
.detail .servicios .collection .collection-item i {
  padding-right: 5px;
}
.detail .servicios .collection-item p {
  padding: 0 0.75rem;
}
.detail .servicios .collection-item .row {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}
.detail h3 {
  margin: 0;
}
.detail h4 {
  text-align: center;
}
