var translations_en =
 {
   "condones_name": "Condoms",
   "condones_desc": "Using a condom correctly is the only way to prevent unplanned pregnancies and sexually transmitted infections. Find out where you can get condoms in your country.",
   "condones_short_desc": "Find out where you can get condoms in your country.",
   "condones_content": "",
   "prueba_name": "HIV and other STI testing",
   "prueba_short_desc": "Find out where to get tested for HIV and other sexually transmitted infections in your country.",
   "prueba_desc": "Testing for HIV and other sexually transmitted infections (STIs) gives you timely results that let you take appropriate actions to treat any infections. Find out where to get tested in your country.",
   "prueba_content": "",
   "mac_name": "Contraceptive methods",
   "mac_content": "",
   "mac_desc": "In addition to condoms, there are other types of contraceptives that also allow you to prevent unplanned pregnancies. With counseling, you can choose the best method for you. Find out where to access other methods in your country. ",
   "mac_short_desc": "Find out where you can get contraceptives in your country.",
   "ile_name": "Safe abortion",
   "ile_content": "",
   "ile_desc": "In Latin America and the Caribbean, you have the right to access counseling and/or safe abortion under different circumstances. Find out more information about your country.",
   "ile_short_desc": "Find out more information about safe abortion in your country.",
   "dc_name": "Cancer screening",
   "dc_content": "",
   "dc_desc": "Screening to detect early stage breast cancer and cervical cancer allows you to take appropriate measures if needed. Find out where to get screened in your country.",
   "dc_short_desc": "Find out where to get breast cancer and cervical cancer screening in your country.",
   "ssr_name": "Sexual and reproductive health services",
   "ssr_content": "",
   "ssr_desc": "In addition to contraceptives, other sexual and reproductive health services, such as consultations, screening and treatment, along with counseling, which allows you to make informed decisions, are all available at affordable prices. Find these different services in your country.",
   "ssr_short_desc": "Find sexual and reproductive health services in your country.",
   "busqueda_geo_titulo": "Use your current location",
   "busqueda_geo_desc": "Device with GPS is needed",
   "busqueda_geo_button": "Search",
   "busqueda_auto_titulo": "Enter your neighborhood, city, or department",
   "busqueda_auto_desc": "Enter your neighborhood, city, or department",
   "busqueda_auto_button": "Next",
   "busqueda_auto_acc": "Current location (geolocated)",
   "cargando_cercanos": "Loading nearby places",
   "loading_label": "Loading",
   "resultado_cantidad_titulo>1": "There are [[cantidad]] places nearby",
   "resultado_cantidad_titulo=1": "There is 1 place nearby",
   "friendly_service_label": "Youth friendly service",
   "only_teenager_friendly": "Youth friendly services only",
   "footer_text": "Vamos is a <b>collaborative platform.</b> If you find any error with the platform's data or operating functionality, please send us a <a href=\"mailto:vamoslacapp@gmail.com\"  target=\"_self\">message</a>.",
   "sort_label_text": "Sort:",
   "sort_closest_option": "Closest",
   "sort_better_option": "Most recommended",
   "all": "All",
   "without_address": "Without address",
   "place_distance_size": "[[distance]] meters",
   "evaluation_singular": "Evaluation",
   "evaluation_plural": "Evaluations",
   "without_evaluations": "No evaluations",
   "places_not_found": "[[newNotFoundResult]] places nearby",
   "suggest_place": "Suggest a new place",
   "seggest": "Suggest",
   "client_colaboration": "With your collaboration we can make the search more accurate.",
   "add": "Add",
   "searching_service": "Searching [[service]]",
   "search_service": "Search [[service]]",
   "search_by_location": "Search by location",
   "customize_search_service_label": "Customize your search for [[service]]",
   "search": "Search",
   "select_country": "(Select Country)*",
   "select_state": "(Select State)",
   "select_department": "(Select Department)",
   "neighborhood": "Neighborhood, city, or department",
   "responsable": "Responsable",
   "select_location": "Select Location",
   "search_department_description": "Enter your neighborhood, city, or department",
   "not_found_result_label": "No results found",
   "Mas info en": "More information on",
   "share_this_place": "Share this establishment",
   "rate_this_place": "How was your experience?",
   "next": "Next",
   "page_title": "VAMOS - Find Sexual and reproductive health services nearby - IPPF/RHO and Fundación Huésped",
   "form_intro_text": "Complete the following form with information about the new establishment. Field marked with * are mandatory.",
   "form_establishment_name": "Establishment name*",
   "form_establishment_type": "Type",
   "form_establishment_street": "Street",
   "form_establishment_street_height": "Street Number",
   "form_establishment_street_intersection": "Crossing",
   "form_establishment_floor": "Apartment",
   "schedule": "Schedule",
   "email": "Email",
   "tel": "Phone Number",
   "form_select_condones": "Does the establishment distribute condoms?",
   "form_select_service_type_title": "Service type:",
   "form_service_type_option_arancel": "Differential Tariff",
   "form_service_type_option_gratuito": "Free",
   "form_service_type_option_consultar": "Ask coverage.",
   "form_service_friendly_option": "Is it a friendly service for teenagers?   ",
   "form_prueba_option": "Does the establishment offer HIV testing?",
   "form_prueba_another": "Does the establishment offer other STI testing?",
   "form_fast_test_option": "Does the establishment offer rapid HIV testing?",
   "form_dc_option": "Does the establishment offer cancer screening?",
   "form_ssr_option": "Does the establishment offer sexual and reproductive health services?",
   "form_mac_option": "Does the establishment distribute contraceptive methods?",
   "form_ile_option": "Does the establishment offer legal abortion counseling?",
   "form_your_name": "Your name*",
   "form_your_email": "Your email*",
   "form_observation_input": "Do you have any additional comments?",
   "observations": "Anything else you want to add? ",
   "form_gps_find": "If you are currently at the establishment click here to locate the los GPS location.",
   "location": "Location",
   "terms_and_conditions1": "I accept to Terms and Conditions",
   "terms_and_conditions2": "and to publishing data on the site.",
   "send": "Submit",
   "summary": "Summary",
   "panel_tab_pending": "Pendings ([[pendings_lenght]])",
   "panel_tab_actives": "Actives ([[actives_lenght]])",
   "panel_tab_imports": "Imports ([[imports_lenght]])",
   "panel_tab_rejecteds": "Rejected ([[rejecteds_lenght]])",
   "panel_reject_place_modal_confirmation_1": "Are you sure you want to reject the following place?",
   "panel_reject_place_modal_confirmation_2": "Once rejected, you can re-add it from Rejected section",
   "no": "No",
   "yes": "Yes",
   "panel_actives_title": "Choose the city you want to locate",
   "panel_actives_export_data": "Export data",
   "panel_actives_search_by_name_street": "Search by name or street",
   "panel_actives_summary_1": "There are [[places]] places in",
   "panel_actives_summary_2": "There are [[places]] places",
   "panel_actives_input_placeholder_1": "Type here the name or street of the establishment you want to find",
   "panel_actives_badgeo_check": "Show with possible bad geolocation",
   "panel_actives_no_results_1": "No results for",
   "panel_actives_no_results_2": "in [[location]]",
   "establishment": "Establishment",
   "district": "Department",
   "state": "State",
   "country": "Country",
   "street_address": "Street Address",
   "services": "Services",
   "puntuation": "Rate",
   "panel_actives_modal_title": "Choose the services of the evaluations to be exported",
   "pending": "Pendings",
   "panel_pendings_loading_label": "Loading pendings places",
   "panel_pendings_modal_title": "Are you sure you want to reject the following place?",
   "panel_pendings_modal_warning": "Once rejected, you can re-add it from Rejected section",
   "there_are": "There are",
   "places_in": "places in",
   "panel_dash_summary_1": "are public and approved, ",
   "panel_dash_summary_2": "rejecteds and there are [[pendings]] new places to check",
   "exist": "Exist",
   "panel_dash_summary_3": "geolocated places, of which ",
   "panel_dash_summary_4": "have low reliability of their location.",
   "panel_dash_summary_5": "places without geolocation",
   "panel_dash_summary_6": "We are in",
   "countries": "countries",
   "states": "states",
   "and": "and",
   "departments": "departments",
   "panel_dash_summary_7": "evaluations in",
   "establishments": "establishments",
   "panel_dash_table_title": "Places by city",
   "places": "Places",
   "panel_dash_table_title_2": "Places without geolocation",
   "panel_dash_table_title_3": "Places with low reliability of their location",
   "panel_disapproved_summary_1": "There are [[rejectedplaces]] rejected places",
   "panel_disapproved_loading_label": "Loading rejected places",
   "panel_imports_summary_1": "There are [[imports]] processes",
   "panel_imports_disabledbutton_label": "The processes that have the export button disabled are those that suffered the update of all their original data",
   "panel_imports_csv_th": "CSV name",
   "panel_imports_download_th": "Download CSV",
   "description": "Description",
   "user": "User",
   "date": "Date",
   "panel_imports_modal_title": "Are you sure you want to reject the following place?",
   "panel_imports_modal_warning": "Once rejected, you can re-add it from Rejected section",
   "panel_imports_searchinput_placeholder": "Filter by description or date",
   "general": "General",
   "panel_detail_evaluation_filterservicelabel": "Filter by services",
   "panel_detail_evaluation_filterserviceplaceholder": "Write here to search inside the comments",
   "panel_detail_evaluation_th_1": "Evaluated service",
   "panel_detail_evaluation_th_2": "Requested service",
   "panel_detail_evaluation_th_3": "Score",
   "panel_detail_evaluation_th_4": "Recommendations",
   "panel_detail_evaluation_th_5": "",
   "commentary": "Comment",
   "comments": "Comments",
   "genre": "Gender",
   "age": "Age",
   "comfortable": "Confortable",
   "privacy": "Privacy",
   "type": "Type",
   "panel_detail_general_seggest": "Does not the department exist? Suggest a new one.",
   "panel_detail_general_other_mac": "",
   "panel_detail_general_map_localization": "Map location",
   "save": "Save",
   "approve": "Approve",
   "reject": "Reject",
   "confirmation": "Confirmation",
   "importer_confirmfastid_title_1": "Search filtering done",
   "importer_confirmfastid_title_2": "Update ([[count]])",
   "importer_confirmfastid_notfoundlabel": "No new data was found in your dataset.",
   "cancel": "Cancel",
   "confirm": "Confirm",
   "fast_test": "HIV rapid test",
   "closer_places": "Nearest places",
   "city_map_comments_label_1": "Evaluated service:[[que_busca]]",
   "city_map_comments_label_2": "See more comments",
   "evaluation_required_label": "Fields with * are mandatory",
   "evaluation_selectservice_optionlabel": "Select the service you want to evaluate*",
   "evaluation_maxcomments_label": "Maximum reached",
   "evaluation_question_1": "",
   "evaluation_sendcalification_button_label": "Send",
   "evaluation_question_2": "",
   "evaluation_question_3": "",
   "evaluation_question_4": "What is your age?* (Enter numbers only)",
   "evaluation_question_5": "Gender*",
   "evaluation_question_6": "",
   "evaluation_question_7": "",
   "evaluation_question_8": "",
   "evaluation_question_9": "",
   "evaluation_question_10": "",
   "evaluation_question_11": "",
   "evaluation_question_12": "What type of service did you receive?* (If more than one, choose the main service)",
   "evaluation_question_13": "How likely are you to recommend this establishment to someone who needs a similar service?* (0 means NOT LIKELY AT ALL and 10 means VERY LIKELY)",
   "evaluation_question_14": "Do you want to keep in touch with us? Please provide your contact details, your feedback will not be published.",
   "evaluation_question_15": "How could your experience be improved in the future?",
   "evaluation_answeroption_1": "",
   "evaluation_answeroption_2": "",
   "evaluation_answeroption_3": "",
   "evaluation_answeroption_4": "",
   "evaluation_answeroption_5": "",
   "evaluation_answeroption_6": "",
   "evaluation_answeroption_7": "",
   "evaluation_answeroption_8": "",
   "evaluation_answeroption_9": "Woman",
   "evaluation_answeroption_10": "Male",
   "evaluation_answeroption_11": "",
   "evaluation_answeroption_12": "",
   "evaluation_answeroption_13": "",
   "evaluation_answeroption_14": "",
   "evaluation_answeroption_15": "",
   "evaluation_answeroption_16": "",
   "evaluation_answeroption_17": "",
   "evaluation_answeroption_18": "",
   "evaluation_answeroption_19": "",
   "evaluation_answeroption_20": "",
   "evaluation_answeroption_21": "",
   "evaluation_answeroption_22": "",
   "evaluation_answeroption_23": "",
   "evaluation_answeroption_24": "",
   "evaluation_answeroption_25": "",
   "evaluation_answeroption_26": "",
   "evaluation_answeroption_27": "",
   "evaluation_answeroption_28": "",
   "evaluation_answeroption_29": "",
   "evaluation_answeroption_30": "",
   "evaluation_answeroption_31": "",
   "evaluation_answeroption_32": "",
   "evaluation_answeroption_33": "",
   "evaluation_answeroption_34": "",
   "evaluation_answeroption_35": "",
   "evaluation_answeroption_36": "",
   "evaluation_answeroption_37": "",
   "evaluation_answeroption_38": "Trans woman",
   "evaluation_answeroption_39": "Trans male",
   "evaluation_answeroption_40": "Other",
   "evaluation_answeroption_41": "",
   "evaluation_answeroption_42": "",
   "evaluation_answeroption_43": "",
   "evaluation_answeroption_44": "",
   "evaluation_answeroption_45": "",
   "evaluation_answeroption_46": "",
   "evaluation_answeroption_47": "",
   "evaluation_answeroption_48": "",
   "evaluation_answeroption_49": "",
   "evaluation_answeroption_50": "",
   "evaluation_answeroption_51": "",
   "evaluation_answeroption_52": "",
   "evaluation_answeroption_53": "",
   "evaluation_answeroption_54": "",
   "evaluation_answeroption_55": "",
   "evaluation_answeroption_56": "",
   "evaluation_answeroption_57": "",
   "evaluation_answeroption_58": "",
   "evaluation_answeroption_59": "Contraceptive / Family Planning Service",
   "evaluation_answeroption_60": "Legal abortion services",
   "evaluation_answeroption_61": "Gynecological / sexual health services",
   "evaluation_answeroption_62": "Early detection of cancer",
   "evaluation_answeroption_63": "Obstetrics services / prenatal care",
   "evaluation_answeroption_64": "Pediatric / child services",
   "evaluation_answeroption_65": "Urology / sexual health services",
   "evaluation_answeroption_66": "Testing and/or counseling for HIV/AIDS",
   "evaluation_answeroption_67": "Testing and/or counseling for STI/RTI",
   "evaluation_answeroption_68": "Other type of service",
   "evaluation_answeroption_69": '0',
   "evaluation_answeroption_70": '1',
   "evaluation_answeroption_71": '2',
   "evaluation_answeroption_72": '3',
   "evaluation_answeroption_73": '4',
   "evaluation_answeroption_74": '5',
   "evaluation_answeroption_75": '6',
   "evaluation_answeroption_76": '7',
   "evaluation_answeroption_77": '8',
   "evaluation_answeroption_78": '9',
   "evaluation_answeroption_79": '10',
   "about_vamos_title": "Who we are",
   "about_ippf_description": "IPPF/WHR works with 45 partner organizations in 41 countries across the region. Our local partners are autonomous, locally-owned organizations that share a common mission: ensuring sexual and reproductive rights for all, including universal access to quality sexual and reproductive health services and comprehensive sexual education.",
   "about_ippf_description_2": "In 2016, IPPF/WHR partners provided more than 30 million sexual and reproductive health services, averted more than two million unintended pregnancies, and provided access to a wide range of services, including contraception, breast and cervical cancer screening tests, HIV prevention, and safe abortion.",
   "about_ippf_description_3": "",
   "about_ippf_description_4": "",
   "select_city": "(Select City)",
   "seo_countries_headertitle": "IPPF/WHR and Fundacion Huesped - Countries with sexual and reproductive health services",
   "seo_meta_description_content": "Place where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services in different countries.",
   "seo_meta_author_content": "IPPF/WHR and Fundacion Huesped",
   "seo_meta_canonicallink": "",
   "seo_meta_property_local": "es_LA",
   "seo_meta_property_title": "IPPF/WHR and Fundacion Huesped",
   "seo_meta_property_description": "Choose the countries where get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "seo_countries_nav_init": "START",
   "seo_countries_nav_comeback": "",
   "information": "Information",
   "closer": "Closest",
   "seo_meta_property_description_2": "Find in",
   "seo_meta_property_description_3": "where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "seo_meta_property_description_4": "Place where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services in",
   "seo_meta_property_description_5": "Know where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services",
   "seo_select_district": "Select a District",
   "seo_select_state": "Select a State",
   "seo_meta_placelist_title_1": "IPPF/WHR and Fundacion Huesped -  ¿#Vamos",
   "on": "in",
   "seo_meta_description_content_2": "Find",
   "seo_services_whatareyoulookingfor_label": "What are you searching?",
   "place": "Place",
   "seo_placeslist_new_search": "New search",
   "panel_places_loadingplaces": "Loading cities on the platform",
   "panel_places_summary": "There are [[cities]] active cities",
   "panel_places_columntable_1": "Department",
   "panel_places_columntable_2": "State/Region",
   "panel_places_columntable_3": "Is it enabled?",
   "panel_places_columntable_4": "Active places",
   "panel_places_columntable_5": "City",
   "panel_places_columntable_6": "Country",
   "panel_evaluations_exportbutton": "Export CSV",
   "list": "List",
   "about": "About",
   "name": "Name",
   "social_share_text": "Using #VAMOS I search and I found [[establecimiento]] in [[nombre_partido]] ",
   "social_share_text_2": "Find the nearest sexual and reproductive health services http://vamoslac.org ",
   "web_url": "https://vamoslac.org",
   "web_url_label": "www.vamoslac.org",
   "intro text": "Vamos is a collaborative platform. If you find any error with the platform's data or operating functionality, please send us a message.",
   "mundo_antic_resultado": "<Number> of contraceptives delivery points in <City>",
   "mundo_antic_sin_resultado": "We do not have registered contraceptive delivery points in <City>",
   "mundo_ile_resultado": "<Number> of legal abortion counseling in <City>",
   "mundo_ile_sin_resultado": "We do not have registered legal abortion counseling in <City>",
   "mundo_condones_resultado": "<Number> of condoms delivery points in <City>",
   "mundo_condones_sin_resultado": "We do not have registered condoms delivery points in <City>",
   "mundo_vih_resultado": "<Number> of HIV and STI testing places in <City>",
   "mundo_vih_sin_resultado": "We do not have registered HIV and STI testing places in <City>",
   "mundo_ssr_resultado": "<Number> of cervical cancer and breast cancer detection centers in <City>",
   "mundo_ssr_sin_resultado": "We do not have registered cervical cancer and breast cancer detection centers in <City>",
   "mundo_Cáncer_sin_resultado": "<Number> of sexual and reproductive health services in <City>",
   "mundo_Cáncer_sin_resultado": "We do not have registered sexual and reproductive health services in <City>",
   "meta_landing_pais_titulo": "Place where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services in different countries.",
   "meta_landing_pais_desc": "Choose the countries where get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "meta_landing_pais_og": "Find in {{name_country}} where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "meta_landing_provincia_desc": "Find in {{name_country}}. {{name_state}} where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "meta_landing_provincia_og": "Find in {{name_country}}. {{name_state}} where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "meta_landing_ciudad_desc": "Find in {{name_country}}. {{name_state}}, {{name_city}} where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "meta_landing_ciudad_desc": "Find in {{name_country}}. {{name_state}}, {{name_city}} where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "condones_name_titlulo": "Where can I get condoms in {{name_country}}. {{name_state}}, {{name_city}}?",
   "condones_name_meta": "Find condom delivery points in {{name_country}}. {{name_state}}, {{name_city}}",
   "vih_name_meta": "Find HIV and STI testing places in {{name_country}}. {{name_state}}, {{name_city}}",
   "antic_name_meta": "Find contraceptives delivery points in {{name_country}}. {{name_state}}, {{name_city}}",
   "ile_name_meta": "Find legal abortion counseling in {{name_country}}. {{name_state}}, {{name_city}}",
   "Cáncer_name_ meta": "Find cervical cancer and breast cancer detection centers in {{name_country}}. {{name_state}}, {{name_city}}",
   "ssr_name_meta": "Find sexual and reproductive health services in {{name_country}}. {{name_state}}, {{name_city}}",
   "vih_name_titulo": "Where can I get tested for HIV and other STI in {{name_country}}. {{name_state}}, {{name_city}}?",
   "antic_name_titulo": "Where can I get contraceptives in {{name_country}}. {{name_state}}, {{name_city}}?",
   "ile_name_titulo": "Where can I receive legal abortion counseling in {{name_country}}. {{name_state}}, {{name_city}}?",
   "Cáncer_name_ titulo": "Where can I find breast cancer and cervical cancer screening services in {{name_country}}. {{name_state}}, {{name_city}}?",
   "ssr_name_titulo": "Where can I find sexual and reproductive health services in {{name_country}}. {{name_state}}, {{name_city}}?",
   "adol_desc_short": "Find youth friendly services nearby.",
   "adol_name": "Youth friendly services",
   "seo_select_city": "Select a City",
   "there_are_xx_places": "There are <strong class=\"orange-c\"> [[count]] </strong> places.",
   "there_are_one_place": "There is one place.",
   "there_are_no_places": "There are no places.",
   "choose_one": "Select a place in the <strong ng-click=\"goToMap()\"> map </strong> or choose a country for more details.",
   "center": "Places",
   "preCopyFoundSingle": " place found for service [[service]] in ",
   "preCopyFound": " places found for service [[service]] in",
   "preCopyNotFound": "No places found for service <b>[[service]]</b> in <b>[[city]]</b>",
   "forget_pass": "I forgot my password",
   "login": "Login",
   "email": "Email",
   "password": "Password",
   "loadingPlaces": "Loading approbed places...",
   "cancel": "Cancel",
   "loadingSummary": "Loading summary...",
   "loadingTags": "Loading tags...",
   "haveAttention": "",
   "obs": "Observation",
   "haveVac": "",
   "filterDone": "Search filtering done",
   "confirmation": "Confirmation",
   "loadingAd": "Loading platform's administrators...",
   "addAd": "Add administrator",
   "activeAds": "There are [[count]] active administrators",
   "asociateCountry": "Associate countries",
   "loadingCountries": "Loading platform's countries...",
   "selectUserCountries": "Select user's countries for ",
   "select": "Select",
   "adol_filtro": "Only youth friendly services",
   "social_share_text": "Using #VAMOS I search sexual and reproductive health services and I found [[establecimiento]] in [[nombre_partido]] ",
   "social_share_text_2": "Find the nearest sexual and reproductive health services http://vamoslac.org ",
   "point_plural": "points",
   "point_singular": "point",
   "reload_bd": "Reload data base",
   "go_to_about": "About VAMOS",
   "go_to_suggest": "Suggest",
   "reload_bd_popup_title": "Sync latest data",
   "reload_bd_popup_content": "Are you sure you want to download the data base again? This may take a moment, we advise you to connect to a WiFi network.",
   "reload_bd_popup_last_date": "Last sync: {{date}}",
   "nearby_gps_popup_title": "GPS",
   "nearby_gps_popup_content": "To access the nearest establishments, you have to activate your GPS",
   "back_label_button": "Return",
   "loader_first_fetch_title": "Welcome",
   "loader_first_fetch_content": "We are downloading all the establishments and cities, so you can continue using the app also without Internet connection",
   "loader_first_fetch_download_progress": "Downloading {{current}} establishments of {{total}}",
   "loader_first_fetch_saving_places": "Saving establishments",
   "loader_first_fetch_saving_cities": "Saving cities",
   "loader_new_fetch_title": "Downloading",
   "loader_new_fetch_content": "We are updating the database",
   "friendly_gps_popup_title": "GPS",
   "friendly_gps_popup_content": "To access the search for youth friendly services you have to activate your GPS",
   "search_gps_popup_title": "GPS",
   "search_gps_popup_content": "To access the geolocation search you have to activate your GPS",
   "autocomplete_not_found_result_label": "No results were found, suggest one",
   "continue_to_search_label_button": "CONTINUE SEARCH",
   "make_another_search_label_button": "MAKE ANOTHER SERCH",
   "rate_popup_title": "NO INTERNET CONNECTION",
   "rate_popup_content": "In order to evaluate an establishment you have to have Internet connection.",
   "map_popup_title": "NO INTERNET CONNECTION",
   "map_popup_content": "To access the map you have to have Internet connection",
   "evaluation_mandatory_service_label": "Service*",
   "evaluation_mandatory_default_variable_service_picker": "Select a service",
   "evaluation_mandatory_default_variable_type_service_picker": "Select a service type",
   "evaluation_mandatory_default_variable_rate_picker": "Select a value",
   "evaluation_mandatory_default_variable_gender_picker": "Select a gender",
   "evaluation_max_characters_comment_input": "200 characters Max ",
   "success_evaluation_title": "Thank you so much!",
   "success_evaluation_content": "Your answers help everyone have access to better services.",
   "success_evaluation_aditional_info": " ",
   "close_label_button": "Close",

   "tyc_title" : "Thank you for using VAMOS.",
   "tyc_description_1" : "VAMOS allows you to search and view on a map, places that offer sexual and reproductive health services. You also can found information on the services offered at each location: type of service, address, telephone number, e-mail, website, among other information of IPPF/WHR Member Associations, associated clinics and partner organizations.",
   "tyc_description_2" : "Users of the platform can suggest adding new places. Applications will be reviewed by IPPF/WHR and Fundación Huésped, starting in March, 2018.",
   "tyc_description_3" : "In VAMOS, users can rate the care received in these places through an anonymous survey. IPPF/WHR and Fundación Huésped are not responsible for the comments written by users. IPPF/WHR and Fundación Huésped have the authority to delete comments that violate a country’s law, reveal private or delicate information, contain advertisements or attempt against human rights.",
   "tyc_description_4" : "The data in the surveys will be used by IPPF/WHR and Fundación Huésped to gather information about the platform and give a feedback to the Association that offers the services. Users may request to be removed from the distribution list at any time.",
   "tyc_description_5" : "Users may share the information found in VAMOS, disseminate the platform by different means, use it for personal, educational, labor or other non-profit purposes. It is requested to always mention VAMOS, as well as to inform about experiences of use.",
   "tyc_description_6" : "VAMOS is not for commercial purposes and its use is totally free, no person or institution may use the platform or its functionalities for profit.",
   "tyc_description_7" : "The actual conditions may differ from the results obtained through the platform. We appeal to the participation of the users for the improvement of the information offered. VAMOS aims to be a reference source for people, who are responsible for the decisions made with the information provided here.",
   "tyc_description_8" : "If you have any questions, you can contact IPPF/WHR and Fundación Huésped at ",
   "terms" : "Terms & Conditions",
   "install" : "Install App",

   "establishments_not_found_result_label": "No nearby establishments were found",
   "spinner_sending_evaluation_label": "Submitting evaluation",
   "spinner_getting_coordenates_label": "Getting coordinates",
   "comment_go_for_label": "Went looking for",
   "close_label_button": "Close",
   "about_usefull_information": "Useful Information",
   "about_href_label": "About VAMOS",
   "about_href_how_it_works": "How VAMOS works",
   "about_href_aboutfh": "Who we are",
   "about_href_origin": "",
   "about_donde_description": "VAMOS helps users find service providers that offer sexual and reproductive health services and gives them the opportunity to rate the service quality.",
   "about_donde_description_2": "VAMOS can help users find",
   "about_donde_description_3": "VAMOS is an open source platform that works from any device with an Internet connection. It can be used anonymously, safely, and can be downloaded as an app for Android OS from the Google <a href='https://play.google.com/store/apps/details?id=com.vamoslac.myapp' target='_blank'>Play Store</a>.",
   "about_donde_description_4": "The first version of this website was developed by Fundación Huésped in collaboration with other partners in the region, and included information for Argentina and other countries of the Southern Cone. In 2017, with the help of the International Planned Parenthood Federation’s Western Hemisphere Region (IPPF/WHR), VAMOS’ reach was expanded across all countries in Latin America and the Caribbean.",
   "about_li_label_preservativos": "Condoms distribution",
   "about_li_label_prueba": "HIV and other sexually transmitted infection testing",
   "about_li_label_ssr": "Reproductive and sexual health services",
   "about_li_label_dc": "Breast and cervical cancer screenings",
   "about_li_label_mac": "Access to contraceptives",
   "about_li_label_ile": "Access to legal abortion if the procedure is legal in the country of residence of the user",
   "about_li_rhsc_label": "",
   "about_li_rhsc_label_2": "",
   "about_li_ippf_hro_label": "International Federation of Family Planning / Western Hemisphere Region (IPPF / WHR).",
   "about_li_ministerio_label": "",
   "about_href_colectivo_1": "",
   "about_href_colectivo_2": "",
   "about_title_share_donde": "Tell your friends about VAMOS on social media using these links:",
   "share_this_place": "Share this place on",
   "rate_this_place": "How was your experience?",
   "about_href_goto_git": "Go to the project’s GitHub",
   "about_title_find_services": "Find service providers:",
   "about_description_find_services": "1. Make sure your phone’s locator service is on.<br />2. Click on the service you’re looking for (like an STI test).<br />3. Check out the providers near you or enter the name of the city where you want to find the services.<br/ >4. The search results will indicate if youth friendly services are offered, will provide a summary of service ratings from previous users, location of service providers in the map, and additional details for each location.<br/ >You can also find all the service provision locations near you by clicking on the location button on the upper part of your screen <img src='images/icon-geo.png' width='32px' >.",
   "about_title_evaluate_services": "Rate services:",
   "about_description_evaluate_services": "We want to hear from you. You can fill out an optional, anonymous survey by clicking on the review button that will help providers improve their services.",
   "about_title_add_info": "Add information:",
   "about_descripcion1_add_info": "Know about a provider in the area? We want to hear about it. Click the ",
   "about_description2_add_info": "",
   "about_description3_add_info": "",
   "about_description4_add_info": " button and let us know.",
   "about_description5_add_info": "Other thoughts, questions, comments, or concerns? Please don’t hesitate to send us a ",
   "about_description6_add_info": "message.",
   "about_title_about_fundacion": "About IPPF",
   "about_descripcion_about_fundacion1": "",
   "about_descripcion_about_fundacion2": "",
   "about_title_follow": "Follow us",
   "about_title_visit_page": "Visit our website",
   "about_fh_description": "Fundación Huésped is dedicated to advancing reproductive and sexual health and rights and works specifically to address HIV/AIDS, viral Hepatitis, and Dengue and Zika prevention. It also works on a variety of preventable diseases and STI prevention. Based in Argentina, it has been working on these important issues by having a strong presence in the national dialogue since 1989.",
   "about_fh_description_2": "Fundación Huésped takes a comprehensive approach dedicated to developing research, identifying practical solutions to the public health challenges in the country and in the region, and investing in public awareness media campaigns.",
   "about_description_dataorigin_1": "",
   "about_title_thanks_to": "",
   "about_li_thank_to_1": "",
   "about_li_thank_to_2": "",
   "about_li_thank_to_3": "",
   "about_li_thank_to_4": "",
   "about_li_thank_to_5": "",
   "about_li_thank_to_6": "",
   "about_li_thank_to_7": "",
   "next": "Next",
   "busqueda_geo_titulo": "Use your current location",
   "busqueda_geo_desc": "Device with GPS is needed",
   "busqueda_geo_button": "Search",
   "busqueda_auto_titulo": "Enter your neighborhood, city, or department",
   "busqueda_auto_desc": "Enter your neighborhood, city, or department",
   "busqueda_auto_button": "Next",
   "busqueda_auto_acc": "Current location (geolocated)",
   "cargando_cercanos": "Loading nearby places",
   "loading_label": "Loading",
   "loading_cities": "Loading cities",
   "resultado_cantidad_titulo>1": "There are [[cantidad]] places nearby",
   "resultado_cantidad_titulo=1": "There is 1 place nearby ",
   "resultado_cantidad_ciudades>1": "There are [[cantidad]] cities",
   "resultado_cantidad_ciudades=1": "There is 1 city",
   "cantidad_places=0": "There are no establishments for [[service]]",
   "cantidad_places=1": "There is 1 establishment for [[service]]",
   "cantidad_places>1": "There are [[cantidad]] establishments for [[service]]",
   "parametro": "Find city",
   "parameter": "Type here",
   "back": "Back to menu",
   "noCities": "There are no cities listed for [[partido]]",
   "noResults": "There are no registered places in [[ciudad]]",
   "noILE": "In [[pais]] is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "point": "[[rate]] point",
   "ile_argentina": "In Argentina abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_bolivia": "In Bolivia abortion is legal under certain circumstances. In cases permitted by law you can access comprehensive legal abortion services at the following clinics.",
   "name": "Name",
   "ile_antiguaandbarbuda": "In Antigua and Barbuda abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_aruba": "In Aruba abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_barbados": "In Barbados abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_belize": "In Belize abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_chile": "In Chile abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_colombia": "In Colombia abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_curacao": "In Curacao abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_dominica": "In Dominica abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_republicadominicana": "In Domincan Republic abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned/unwanted pregnancy and preventing deaths for unsafe abortion at the following clinics.",
   "ile_ecuador": "In Ecuador abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_elsalvador": "In El Salvador abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_grenada": "In Grenada abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_guatemala": "In Guatemala abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_guyana": "In Guyana abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_haiti": "In Haiti abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_honduras": "In Honduras abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_jamaica": "In Jamaica abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_mexico": "In Mexico abortion is legal under certain circumstances. In Mexico City abortion is legal. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_panama": "In Panama abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_paraguay": "In Paraguay abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_peru": "In Perú abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_puertorico": "In Puerto Rico abortion is legal. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_saintlucia": "In Saint Lucia abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_saintvincent": "In Saint Vincent abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_suriname": "In Suriname abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_trinidadandtobago": "In Trinidad and Tobago abortion is prohibited under all circumstances. For more information, visit <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_uruguay": "In Uruguay abortion is legal. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_venezuela": "In Venezuela abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "countryText_argentina": "Find out more about sexual and reproductive health and rights on the website of FUSA, the IPPF/WHR Member Association in Argentina <a href=\"http://www.grupofusa.org\" target=\"_blank\">www.grupofusa.org</a>",
   "countryText_bolivia": "Find out more about sexual and reproductive health and rights on the website of CIES, the IPPF/WHR Member Association in Bolivia <a href=\"http://www.cies.org.bo\" target=\"_blank\">www.cies.org.bo</a>",
   "countryText_antiguaandbarbuda": "Find out more about sexual and reproductive health and rights on the website of APPA, the IPPF/WHR Member Association in Antigua and Barbuda <a href=\"http://www.facebook.com/AntiguaPlannedParenthood\" target=\"_blank\">www.facebook.com/AntiguaPlannedParenthood</a>",
   "countryText_aruba": "Find out more about sexual and reproductive health and rights on the website of FPRP, the IPPF/WHR Member Association in Aruba <a href=\"http://www.caribbeanfamilyplanning.com/where-we-work/aruba\" target=\"_blank\">www.caribbeanfamilyplanning.com/where-we-work/aruba</a>",
   "countryText_barbados": "Find out more about sexual and reproductive health and rights on the website of BFPA, the IPPF/WHR Member Association in Barbados <a href=\"http://www.facebook.com/BarbadosFamilyPlanningAssociation\" target=\"_blank\">www.facebook.com/BarbadosFamilyPlanningAssociation</a>",
   "countryText_belize": "Find out more about sexual and reproductive health and rights on the website of BFLA, the IPPF/WHR Member Association in Belize <a href=\"http://www.bflabelize.org\" target=\"_blank\">www.bflabelize.org</a>",
   "countryText_chile": "Find out more about sexual and reproductive health and rights on the website of APROFA, the IPPF/WHR Member Association in Chile <a href=\"http://www.aprofa.cl\" target=\"_blank\">www.aprofa.cl</a>",
   "countryText_colombia": "Find out more about sexual and reproductive health and rights on the website of Profamilia, the IPPF/WHR Member Association in Colombia <a href=\"http://www.profamilia.org.co\" target=\"_blank\">www.profamilia.org.co</a>",
   "countryText_curacao": "Find out more about sexual and reproductive health and rights on the website of FPRP, the IPPF/WHR Member Association in Curacao <a href=\"http://www.ippfwhr.org/en/country/caribbean\" target=\"_blank\">www.ippfwhr.org/en/country/caribbean</a>",
   "countryText_dominica": "Find out more about sexual and reproductive health and rights on the website of DPPA, the IPPF/WHR Member Association in Dominica <a href=\"http://www.ippfwhr.org/en/country/caribbean\" target=\"_blank\">www.ippfwhr.org/en/country/caribbean</a>",
   "countryText_republicadominicana": "Find out more about sexual and reproductive health and rights on the website of Profamilia, the IPPF/WHR Member Association in Dominican Republic <a href=\"http://www.profamilia.org.do\" target=\"_blank\">www.profamilia.org.do</a>",
   "countryText_ecuador": "Find out more about sexual and reproductive health and rights on the website of CEPAM, the IPPF/WHR Member Association in Ecuador <a href=\"http://www.cepamgye.wordpress.com\" target=\"_blank\">www.cepamgye.wordpress.com</a>",
   "countryText_elsalvador": "Find out more about sexual and reproductive health and rights on the website of ADS, the IPPF/WHR Member Association in El Salvador <a href=\"http://www.ads.org.sv\" target=\"_blank\">www.ads.org.sv</a>",
   "countryText_grenada": "Find out more about sexual and reproductive health and rights on the website of GPPA, the IPPF/WHR Member Association in Grenada <a href=\"http://www.ippfwhr.org/en/country/caribbean\" target=\"_blank\">www.ippfwhr.org/en/country/caribbean</a>",
   "countryText_guatemala": "Find out more about sexual and reproductive health and rights on the website of APROFAM, the IPPF/WHR Member Association in Guatemala <a href=\"http://www.aprofam.org.gt\" target=\"_blank\">www.aprofam.org.gt</a>",
   "countryText_guyana": "Find out more about sexual and reproductive health and rights on the website of GRPA, the IPPF/WHR Member Association in Guyana <a href=\"http://www.grpa.org.gy\" target=\"_blank\">www.grpa.org.gy</a>",
   "countryText_haiti": "Find out more about sexual and reproductive health and rights on the website of PROFAMIL, the IPPF/WHR Member Association in Haiti <a href=\"http://www.profamilhaiti.org\" target=\"_blank\">www.profamilhaiti.org</a>",
   "countryText_honduras": "Find out more about sexual and reproductive health and rights on the website of ASHONPLAFA, the IPPF/WHR Member Association in Honduras <a href=\"http://www.ashonplafa.org\" target=\"_blank\">www.ashonplafa.org</a>",
   "countryText_jamaica": "Find out more about sexual and reproductive health and rights on the website of JFPA, the IPPF/WHR Member Association in Jamaica <a href=\"http://www.famplan.wordpress.com\" target=\"_blank\">www.famplan.wordpress.com</a>",
   "countryText_mexico": "Find out more about sexual and reproductive health and rights on the website of MexFam, the IPPF/WHR Member Association in Mexico <a href=\"http://www.mexfam.org.mx\" target=\"_blank\">www.mexfam.org.mx</a>",
   "countryText_panama": "Find out more about sexual and reproductive health and rights on the website of APLAFA, the IPPF/WHR Member Association in Panama <a href=\"http://www.aplafa.org.pa\" target=\"_blank\">www.aplafa.org.pa</a>",
   "countryText_paraguay": "Find out more about sexual and reproductive health and rights on the website of CEPEP, the IPPF/WHR Member Association in Paraguay <a href=\"http://www.cepep.org.py\" target=\"_blank\">www.cepep.org.py</a>",
   "countryText_peru": "Find out more about sexual and reproductive health and rights on the website of INPPARES, the IPPF/WHR Member Association in Peru <a href=\"http://www.inppares.org\" target=\"_blank\">www.inppares.org</a>",
   "countryText_puertorico": "Find out more about sexual and reproductive health and rights on the website of Profamilias, the IPPF/WHR Member Association in Puerto Rico <a href=\"http://www.profamiliaspr.org\" target=\"_blank\">www.profamiliaspr.org</a>",
   "countryText_saintlucia": "Find out more about sexual and reproductive health and rights on the website of SLPPA, the IPPF/WHR Member Association in Saint Lucia <a href=\"http://www.slppa.org\" target=\"_blank\">www.slppa.org</a>",
   "countryText_saintvincent": "Find out more about sexual and reproductive health and rights on the website of SVPPA, the IPPF/WHR Member Association in Saint Vincent <a href=\"http://www.facebook.com/SVPPA\" target=\"_blank\">www.facebook.com/SVPPA</a>",
   "countryText_suriname": "Find out more about sexual and reproductive health and rights on the website of LOBI, the IPPF/WHR Member Association in Suriname <a href=\"http://www.lobisuriname.org\" target=\"_blank\">www.lobisuriname.org</a>",
   "countryText_trinidadandtobago": "Find out more about sexual and reproductive health and rights on the website of FPATT, the IPPF/WHR Member Association in Trinidad and Tobago <a href=\"http://www.ttfpa.org\" target=\"_blank\">www.ttfpa.org</a>",
   "countryText_uruguay": "Find out more about sexual and reproductive health and rights on the website of IS, the IPPF/WHR Member Association in Uruguay <a href=\"http://www.iniciativas.org.uy\" target=\"_blank\">www.iniciativas.org.uy</a>",
   "countryText_venezuela": "Find out more about sexual and reproductive health and rights on the website of PLAFAM, the IPPF/WHR Member Association in Venezuela <a href=\"http://www.plafam.org.ve\" target=\"_blank\">www.plafam.org.ve</a>",
   "search_by_location_title": "Search by geolocation",
   "direcion_position_label": "{{calle}} {{altura}} {{piso}} and {{interseccion}}",
   "form_ile_another": "Does the establishment perform legal abortions?",
   "evaluation_1": "Share your opinion",
   "evaluation_2": "Condoms",
   "evaluation_3": "HIV and other STI testing",
   "evaluation_4": "Contraceptive methods",
   "evaluation_5": "Safe abortion",
   "evaluation_6": "Cancer screening",
   "evaluation_7": "Sexual and reproductive health services",
   "app-down": "Download Android app",
   "evaluations" : "Evaluations ([[evaluations_length]])",
   "result_evaluations_singular" : "There are one evaluation",
   "result_evaluations_plural" : "There are [[evaluations_length]] evaluations",
   "comment" : "Comment",
   "confirm_delete_evaluation" : "Are you sure you want to delete this evaluation?" ,
   "confirm_description" : "This evaluation will be remove definitely."
 }
