var translations_en = 
 {
   "condones_name": "Condoms",
   "condones_desc": "Using a condom correctly is the only way to prevent unplanned pregnancies and sexually transmitted infections. Find out where you can get condoms in your country.",
   "condones_short_desc": "Find out where you can get condoms in your country.",
   "condones_content": "Find the nearest places to get free condoms.",
   "prueba_name": "HIV and other STI testing",
   "prueba_short_desc": "Testing for HIV and other sexually transmitted infections (STIs) gives you timely results that let you take appropriate actions to treat any infections. Find out where to get tested in your country.",
   "prueba_desc": "Find out where to get tested for HIV and other sexually transmitted infections in your country.",
   "prueba_content": "Find the nearest HIV free testing sites.",
   "mac_name": "Contraceptive methods",
   "mac_content": "In addition to condoms, there are other types of contraceptives that also allow you to prevent unplanned pregnancies. With counseling, you can choose the best method for you. Find out where to access other methods in your country. ",
   "mac_desc": "In addition to condoms, there are other types of contraceptives that also allow you to prevent unplanned pregnancies. With counseling, you can choose the best method for you. Find out where to access other methods in your country. ",
   "mac_short_desc": "Find out where you can get contraceptives in your country.",
   "ile_name": "Safe abortion",
   "ile_content": "",
   "ile_desc": "In Latin America and the Caribbean, you have the right to access counseling and/or safe abortion under different circumstances. Find out more information about your country.",
   "ile_short_desc": "Find out more information about safe abortion in your country.",
   "dc_name": "Cáncer screening",
   "dc_content": "Screening to detect early stage breast Cáncer and cervical Cáncer allows you to take appropriate measures if needed. Find out where to get screened in your country.",
   "dc_desc": "Screening to detect early stage breast Cáncer and cervical Cáncer allows you to take appropriate measures if needed. Find out where to get screened in your country.",
   "dc_short_desc": "Find out where to get breast Cáncer and cervical Cáncer screening in your country.",
   "ssr_name": "Sexual and reproductive health services",
   "ssr_content": "Find out where to get breast Cáncer and cervical Cáncer screening in your country.",
   "ssr_desc": "In addition to contraceptives, other sexual and reproductive health services, such as consultations, screening and treatment, along with counseling, which allows you to make informed decisions, are all available at affordable prices. Find these different services in your country.",
   "ssr_short_desc": "Find sexual and reproductive health services in your country.",
   "busqueda_geo_titulo": "Use your current location",
   "busqueda_geo_desc": "Device with GPS is needed",
   "busqueda_geo_button": "Search",
   "busqueda_auto_titulo": "Enter your neighborhood, city, or department",
   "busqueda_auto_desc": "Enter your neighborhood, city, or department",
   "busqueda_auto_button": "Next",
   "busqueda_auto_acc": "Current location (geolocated)",
   "cargando_cercanos": "Loading nearby places",
   "loading_label": "Loading",
   "resultado_cantidad_titulo>1": "There are [[cantidad]] places nearby",
   "resultado_cantidad_titulo=1": "There is 1 place nearby",
   "friendly_service_label": "Teen friendly service",
   "only_teenager_friendly": "Teen friendly services only",
   "footer_text": "Vamos is a <b>collaborative platform.</b> If you find any error with the platform's data or operating functionality, please send us a <a href=\"mailto:donde@huesped.org.ar\"  target=\"_self\">message</a>.",
   "sort_label_text": "Sort:",
   "sort_closest_option": "Closest",
   "sort_better_option": "Most recommended",
   "all": "All",
   "without_address": "Without address",
   "place_distance_size": "[[distance]] meters",
   "evaluation_singular": "Evaluation",
   "evaluation_plural": "Evaluations",
   "without_evaluations": "No evaluations",
   "places_not_found": "[[newNotFoundResult]] places nearby",
   "suggest_place": "Suggest a new place",
   "seggest": "Suggest",
   "client_colaboration": "With your collaboration we can make the search more accurate.",
   "add": "Add",
   "searching_service": "Searching [[service]]",
   "search_service": "Search [[service]]",
   "search_by_location": "Search by location",
   "customize_search_service_label": "Customize your search for [[service]]",
   "search": "Search",
   "select_country": "(Select Country)",
   "select_state": "(Select Province)",
   "select_department": "(Enter your neighborhood or Department)",
   "neighborhood": "Neighborhood, city, or department",
   "responsable": "Responsable",
   "select_location": "Select Location",
   "search_department_description": "Enter the name of the Department or Neighborhood",
   "not_found_result_label": "No results found.",
   "Mas info en": "More information on",
   "share_this_place": "Share this establishment",
   "rate_this_place": "How was your experience?",
   "next": "Next",
   "page_title": "Vamos ",
   "form_intro_text": "Next, complete the form with the new establishment. With * are marked the required fields.",
   "form_establishment_name": "Property name*",
   "form_establishment_type": "Type of establishment",
   "form_establishment_street": "Street",
   "form_establishment_street_height": "Street Number",
   "form_establishment_street_intersection": "Intersection",
   "form_establishment_floor": "Floor",
   "schedule": "Schedule",
   "email": "email",
   "tel": "Phone",
   "form_select_condones": "Does the establishment distribute condoms?",
   "form_select_service_type_title": "Service type:",
   "form_service_type_option_arancel": "Differential Tariff",
   "form_service_type_option_gratuito": "Free",
   "form_service_type_option_consultar": "Consult coverage",
   "form_service_friendly_option": "Is it a friendly service for teenagers?",
   "form_prueba_option": "Does the establishment offer HIV testing?",
   "form_prueba_another": "Does the establishment offer other STI testing?",
   "form_fast_test_option": "Does the establishment offer Rapid HIV testing?",
   "form_dc_option": "Does the establishment offer Cáncer screening?",
   "form_ssr_option": "Does the site have sexual and reproductive health services?",
   "form_mac_option": "Does the place deliver contraceptive methods?",
   "form_ile_option": "Does the establishment offer legal abortion counseling?",
   "form_your_name": "Your name*",
   "form_your_email": "Your email*",
   "form_observation_input": "Anything else you want to add?",
   "observations": "Observations",
   "form_gps_find": "If you are currently in the establishment click here to locate the place with your GPS",
   "location": "Location",
   "terms_and_conditions1": "I accept the Terms and Conditions",
   "terms_and_conditions2": "and the publication of the data on the site.",
   "send": "Submit",
   "summary": "Summary",
   "panel_tab_pending": "Pendings ([[pendings_lenght]])",
   "panel_tab_actives": "Actives ([[actives_lenght]])",
   "panel_tab_imports": "Imports ([[imports_lenght]])",
   "panel_tab_rejecteds": "Rejected ([[rejecteds_lenght]])",
   "panel_reject_place_modal_confirmation_1": "Are you sure you want to reject the following place?",
   "panel_reject_place_modal_confirmation_2": "Once rejected, you can re-add it from Rejected section",
   "no": "No",
   "yes": "Yes",
   "panel_actives_title": "Choose the city you want to locate.",
   "panel_actives_export_data": "Export data",
   "panel_actives_search_by_name_street": "Search by name or street",
   "panel_actives_summary_1": "There are [[places]] places in",
   "panel_actives_summary_2": "There are [[places]] places",
   "panel_actives_input_placeholder_1": "Type here the name or street of the establishment you want to find",
   "panel_actives_badgeo_check": "Show with possible bad geolocation",
   "panel_actives_no_results_1": "No results for",
   "panel_actives_no_results_2": "in [[location]]",
   "establishment": "Establishment",
   "district": "Department",
   "state": "State",
   "country": "Country",
   "street_address": "Street Address",
   "services": "Services",
   "puntuation": "Rate",
   "panel_actives_modal_title": "Choose the services of the evaluations to be exported",
   "pending": "Pendings",
   "panel_pendings_loading_label": "Loading pendings places",
   "panel_pendings_modal_title": "Are you sure you want to reject the following place?",
   "panel_pendings_modal_warning": "Once rejected, you can re-add it from Rejected section",
   "there_are": "There are",
   "places_in": "places in",
   "panel_dash_summary_1": "are public and approved, ",
   "panel_dash_summary_2": "rejecteds and there are [[pendings]] new places to check",
   "exist": "Exist",
   "panel_dash_summary_3": "geolocated places, of which ",
   "panel_dash_summary_4": "have low reliability of their location.",
   "panel_dash_summary_5": "places without geolocation",
   "panel_dash_summary_6": "We are in",
   "countries": "countries",
   "states": "states",
   "and": "and",
   "departments": "departments",
   "panel_dash_summary_7": "evaluations in",
   "establishments": "establishments",
   "panel_dash_table_title": "Places by city",
   "places": "Places",
   "panel_dash_table_title_2": "Places without geolocation",
   "panel_dash_table_title_3": "Places with low reliability of their location.",
   "panel_disapproved_summary_1": "There are [[rejectedplaces]] rejected places",
   "panel_disapproved_loading_label": "Loading rejected places",
   "panel_imports_summary_1": "There are [[imports]] processes",
   "panel_imports_disabledbutton_label": "The processes that have the export button disabled are those that suffered the update of all their original data",
   "panel_imports_csv_th": "CSV name",
   "panel_imports_download_th": "Download CSV",
   "description": "Description",
   "user": "User",
   "date": "Date",
   "panel_imports_modal_title": "Are you sure you want to reject the following place?",
   "panel_imports_modal_warning": "Once rejected, you can re-add it from Rejected section",
   "panel_imports_searchinput_placeholder": "Filter by description or date",
   "general": "General",
   "panel_detail_evaluation_filterservicelabel": "Filter by services",
   "panel_detail_evaluation_filterserviceplaceholder": "Write here to search inside the comments",
   "panel_detail_evaluation_th_1": "Evaluated service",
   "panel_detail_evaluation_th_2": "Requested service",
   "panel_detail_evaluation_th_3": "Score",
   "panel_detail_evaluation_th_4": "Recommendations",
   "panel_detail_evaluation_th_5": "",
   "commentary": "Comment",
   "comments": "Comments",
   "genre": "Gender",
   "age": "Age",
   "comfortable": "",
   "privacy": "",
   "type": "Type",
   "panel_detail_general_seggest": "Does not the Department exist? Suggest a new one.",
   "panel_detail_general_other_mac": "",
   "panel_detail_general_map_localization": "Map location",
   "save": "Save",
   "approve": "Approve",
   "reject": "Reject",
   "confirmation": "Confirmation",
   "importer_confirmfastid_title_1": "Search filtering done",
   "importer_confirmfastid_title_2": "Update ([[count]])",
   "importer_confirmfastid_notfoundlabel": "No new data was found in your dataset.",
   "cancel": "Cancel",
   "confirm": "Confirm",
   "fast_test": "HIV rapid test",
   "closer_places": "Nearest places",
   "city_map_comments_label_1": "Evaluated service:[[que_busca]]",
   "city_map_comments_label_2": "See more comments",
   "evaluation_required_label": "Fields with * are mandatory",
   "evaluation_selectservice_optionlabel": "Select the service you want to evaluate",
   "evaluation_maxcomments_label": "Maximum reached",
   "evaluation_question_1": "",
   "evaluation_sendcalification_button_label": "Send",
   "evaluation_question_2": "",
   "evaluation_question_3": "",
   "evaluation_question_4": "What is your age?* (Enter numbers only)",
   "evaluation_question_5": "Gender*",
   "evaluation_question_6": "",
   "evaluation_question_7": "",
   "evaluation_question_8": "",
   "evaluation_question_9": "",
   "evaluation_question_10": "",
   "evaluation_question_11": "",
   "evaluation_question_12": "What type of service did you receive?* (If more than one, choose the main service)",
   "evaluation_question_13": "How likely are you to recommend this establishment to someone who needs a similar service?* (0 means NOT LIKELY AT ALL and 10 means VERY LIKELY)",
   "evaluation_question_14": "Do you want to keep in touch with us? Please provide your contact details, your feedback will not be published.",
   "evaluation_question_15": "How could your experience be improved in the future?",
   "evaluation_answeroption_1": "Information (Explain in Comments)",
   "evaluation_answeroption_2": "Birth control pills",
   "evaluation_answeroption_3": "Emergency contraception (the day after pill)",
   "evaluation_answeroption_4": "DIU",
   "evaluation_answeroption_5": "Yes, at that moment",
   "evaluation_answeroption_6": "Yes, partly (explain in Comments)",
   "evaluation_answeroption_7": "Yes",
   "evaluation_answeroption_8": "No",
   "evaluation_answeroption_9": "Woman",
   "evaluation_answeroption_10": "Male",
   "evaluation_answeroption_11": "Safe abortion information",
   "evaluation_answeroption_12": "Making a Legal Interruption of Pregnancy",
   "evaluation_answeroption_13": "Emergency contraception (the day after pill)",
   "evaluation_answeroption_14": "Other (Explain in Comments)",
   "evaluation_answeroption_15": "9 or less",
   "evaluation_answeroption_16": "10 to 19",
   "evaluation_answeroption_17": "20 to 24",
   "evaluation_answeroption_18": "25 to 29",
   "evaluation_answeroption_19": "30 to 34",
   "evaluation_answeroption_20": "35 to 39",
   "evaluation_answeroption_21": "40 to 44",
   "evaluation_answeroption_22": "45 to 49",
   "evaluation_answeroption_23": "50 to 59",
   "evaluation_answeroption_24": "60 to 69",
   "evaluation_answeroption_25": "70 to 79",
   "evaluation_answeroption_26": "80 or higher",
   "evaluation_answeroption_27": "SIU",
   "evaluation_answeroption_28": "Injectable Contraception",
   "evaluation_answeroption_29": "Subdermal implant (chip)",
   "evaluation_answeroption_30": "Condoms",
   "evaluation_answeroption_31": "Tubal ligation",
   "evaluation_answeroption_32": "Vasectomy",
   "evaluation_answeroption_33": "No, it was closed",
   "evaluation_answeroption_34": "No, they did not have what i was looking for",
   "evaluation_answeroption_35": "No, I was referred to another place",
   "evaluation_answeroption_36": "No, I got shift for another day",
   "evaluation_answeroption_37": "Another option (explain in Comments)",
   "evaluation_answeroption_38": "Trans woman",
   "evaluation_answeroption_39": "Trans male",
   "evaluation_answeroption_40": "Other",
   "evaluation_answeroption_41": "I prefer not to answer",
   "evaluation_answeroption_42": "Information on HIV / AIDS",
   "evaluation_answeroption_43": "Information about another sexually transmitted infection",
   "evaluation_answeroption_44": "HIV / AIDS care",
   "evaluation_answeroption_45": "Medical care for another sexually transmitted infection",
   "evaluation_answeroption_46": "Medication for HIV / AIDS",
   "evaluation_answeroption_47": "Medication for another sexually transmitted infection",
   "evaluation_answeroption_48": "Information about vaccines for me",
   "evaluation_answeroption_49": "Vaccine Information for a Child",
   "evaluation_answeroption_50": "Hepatitis B Vaccine",
   "evaluation_answeroption_51": "HPV Vaccine",
   "evaluation_answeroption_52": "Another vaccine for me",
   "evaluation_answeroption_53": "Another vaccine for a child",
   "evaluation_answeroption_54": "HIV Testing Information",
   "evaluation_answeroption_55": "Conducting the traditional HIV test",
   "evaluation_answeroption_56": "Performing the rapid HIV test",
   "evaluation_answeroption_57": "Confirmation of a positive HIV test result",
   "evaluation_answeroption_58": "Information about condoms (condoms)",
   "evaluation_answeroption_59": "Contraceptive / Family Planning Service",
   "evaluation_answeroption_60": "Legal abortion services",
   "evaluation_answeroption_61": "Gynecological / sexual health services",
   "evaluation_answeroption_62": "Early detection of Cáncer",
   "evaluation_answeroption_63": "Obstetrics services / prenatal care",
   "evaluation_answeroption_64": "Pediatric / child services",
   "evaluation_answeroption_65": "Urology / sexual health services",
   "evaluation_answeroption_66": "Testing and/or counseling for HIV/AIDS",
   "evaluation_answeroption_67": "Testing and/or counseling for STI/RTI",
   "evaluation_answeroption_68": "Other type of service",
   "evaluation_answeroption_69": 0,
   "evaluation_answeroption_70": 1,
   "evaluation_answeroption_71": 2,
   "evaluation_answeroption_72": 3,
   "evaluation_answeroption_73": 4,
   "evaluation_answeroption_74": 5,
   "evaluation_answeroption_75": 6,
   "evaluation_answeroption_76": 7,
   "evaluation_answeroption_77": 8,
   "evaluation_answeroption_78": 9,
   "evaluation_answeroption_79": 10,
   "seo_countries_headertitle": "IPPF/WHR and Fundacion Huesped - Countries with sexual and reproductive health services",
   "seo_meta_description_content": "Place where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services in different countries.",
   "seo_meta_author_content": "IPPF/WHR and Fundacion Huesped",
   "seo_meta_canonicallink": "",
   "seo_meta_property_local": "es_LA",
   "seo_meta_property_title": "IPPF/WHR and Fundacion Huesped",
   "seo_meta_property_description": "Choose the countries where get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
      "seo_countries_nav_init": "START",
   "seo_countries_nav_comeback": "Return",
   "information": "Information",
   "closer": "Closest",
   "seo_meta_property_description_2": "Find in",
   "seo_meta_property_description_3": "where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "seo_meta_property_description_4": "Place where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services in",
   "seo_meta_property_description_5": "Know where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services",
   "seo_select_district": "Select a District",
   "seo_select_state": "Select a State",
   "seo_meta_placelist_title_1": "IPPF/WHR and Fundacion Huesped -  ¿#Vamos",
   "on": "in",
   "seo_meta_description_content_2": "Find",
   "seo_services_whatareyoulookingfor_label": "What are you searching?",
   "place": "Place",
   "seo_placeslist_new_search": "New search",
   "panel_places_loadingplaces": "Loading cities on the platform",
   "panel_places_summary": "There are [[cities]] active cities",
   "panel_places_columntable_1": "Department",
   "panel_places_columntable_2": "State/Region",
   "panel_places_columntable_3": "Is it enabled?",
   "panel_places_columntable_4": "Active places",
   "panel_evaluations_exportbutton": "Export CSV",
   "list": "List",
   "about": "About",
   "name": "Name",
   "social_share_text": "Using #VAMOS I search sexual and reproductive health services and I found [[establecimiento]] in [[nombre_partido]]",
   "social_share_text_2": "Find the nearest sexual and reproductive health services http://ippf-staging.com.ar ",
   "web_url": "https://ippf-staging.com.ar",
   "web_url_label": "www.ippf-staging.com.ar",
   "intro text": "Vamos is a collaborative platform. If you find any error with the platform's data or operating functionality, please send us a message.",
   "mundo_antic_resultado": "<Number> of contraceptives delivery points in <City>",
   "mundo_antic_sin_resultado": "We do not have registered contraceptive delivery points in <City>",
   "mundo_ile_resultado": "<Number> of legal abortion counseling in <City>",
   "mundo_ile_sin_resultado": "We do not have registered legal abortion counseling in <City>",
   "mundo_condones_resultado": "<Number> of condoms delivery points in <City>",
   "mundo_condones_sin_resultado": "We do not have registered condoms delivery points in <City>",
   "mundo_vih_resultado": "<Number> of HIV and STI testing places in <City>",
   "mundo_vih_sin_resultado": "We do not have registered HIV and STI testing places in <City>",
   "mundo_ssr_resultado": "<Number> of cervical cancer and breast cancer detection centers in <City>",
   "mundo_ssr_sin_resultado": "We do not have registered cervical cancer and breast cancer detection centers in <City>",
   "mundo_Cáncer_sin_resultado": "<Number> of sexual and reproductive health services in <City>",
   "mundo_Cáncer_sin_resultado": "We do not have registered sexual and reproductive health services in <City>",
   "meta_landing_pais_titulo": "Place where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services in different countries.",
   "meta_landing_pais_desc": "Choose the countries where get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "meta_landing_pais_og": "Find in {{name_country}} where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "meta_landing_provincia_desc": "Find in {{name_country}}. {{name_state}} where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "meta_landing_provincia_og": "Find in {{name_country}}. {{name_state}} where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "meta_landing_ciudad_desc": "Find in {{name_country}}. {{name_state}}, {{name_city}} where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "meta_landing_ciudad_desc": "Find in {{name_country}}. {{name_state}}, {{name_city}} where to get condoms, contraceptives, HIV and other STI testing, breast cancer and cervical cancer screening, legal abortion counseling and sexual and reproductive health services.",
   "condones_name_titlulo": "Where can I get condoms in {{name_country}}. {{name_state}}, {{name_city}}?",
   "condones_name_meta": "Find condom delivery points in {{name_country}}. {{name_state}}, {{name_city}}",
   "vih_name_meta": "Find HIV and STI testing places in {{name_country}}. {{name_state}}, {{name_city}}",
   "antic_name_meta": "Find contraceptives delivery points in {{name_country}}. {{name_state}}, {{name_city}}",
   "ile_name_meta": "Find legal abortion counseling in {{name_country}}. {{name_state}}, {{name_city}}",
   "Cáncer_name_ meta": "Find cervical cancer and breast cancer detection centers in {{name_country}}. {{name_state}}, {{name_city}}",
   "ssr_name_meta": "Find sexual and reproductive health services in {{name_country}}. {{name_state}}, {{name_city}}",
   "vih_name_titulo": "Where can I get tested for HIV and other STI in {{name_country}}. {{name_state}}, {{name_city}}?",
   "antic_name_titulo": "Where can I get contraceptives in {{name_country}}. {{name_state}}, {{name_city}}?",
   "ile_name_titulo": "Where can I receive legal abortion counseling in {{name_country}}. {{name_state}}, {{name_city}}?",
   "Cáncer_name_ titulo": "Where can I find breast cancer and cervical cancer screening services in {{name_country}}. {{name_state}}, {{name_city}}?",
   "ssr_name_titulo": "Where can I find sexual and reproductive health services in {{name_country}}. {{name_state}}, {{name_city}}?",
   "adol_desc_short": "Find teen friendly services nearby.",
   "adol_name": "Teen friendly services",
   "adol_filtro": "Only teen friendly services",
   "social_share_text": "Using #VAMOS I search sexual and reproductive health services and I found [[establecimiento]] in [[nombre_partido]]",
   "social_share_text_2": "Find the nearest sexual and reproductive health services http://ippf-staging.com.ar ",
   "point_plural": "Points",
   "point_singular": "Point",
   "reload_bd": "Reload data base",
   "go_to_about": "About #Vamos",
   "go_to_suggest": "Suggest",
   "reload_bd_popup_title": "Sync latest data",
   "reload_bd_popup_content": "Are you sure you want to download the data base again? This may take a moment, we advise you to connect to a WIFI network",
   "reload_bd_popup_last_date": "Last sync: {{date}}",
   "nearby_gps_popup_title": "GPS",
   "nearby_gps_popup_content": "To access your nearest establishments, you have to activate your GPS",
   "back_label_button": "Return",
   "loader_first_fetch_title": "Welcome",
   "loader_first_fetch_content": "We are downloading all the establishments and cities, so you can continue using the app also without Internet connection",
   "loader_first_fetch_download_progress": "Downloading {{current}} establishments of {{total}}",
   "loader_first_fetch_saving_places": "Saving establishments",
   "loader_first_fetch_saving_cities": "Saving cities",
   "loader_new_fetch_title": "Downloading",
   "loader_new_fetch_content": "We are updating our database",
   "friendly_gps_popup_title": "GPS",
   "friendly_gps_popup_content": "To access the search for teen friendly services you have to activate your GPS",
   "search_gps_popup_title": "GPS",
   "search_gps_popup_content": "To access the geolocation search you have to activate your GPS",
   "autocomplete_not_found_result_label": "No results were found, suggest one",
   "continue_to_search_label_button": "CONTINUE SEARCH",
   "make_another_search_label_button": "MAKE OTHER SERCH",
   "rate_popup_title": "NO INTERNET CONNECTION",
   "rate_popup_content": "In order to evaluate an establishment you have to have Internet connection.",
   "map_popup_title": "NO INTERNET CONNECTION",
   "map_popup_content": "To access the map you have to have Internet connection",
   "evaluation_mandatory_service_label": "Service*",
   "evaluation_mandatory_default_variable_service_picker": "Select a service",
   "evaluation_mandatory_default_variable_type_service_picker": "Select a service type",
   "evaluation_mandatory_default_variable_rate_picker": "Select a value",
   "evaluation_mandatory_default_variable_gender_picker": "Select a gender",
   "evaluation_max_characters_comment_input": "200 characters Max ",
   "success_evaluation_title": "Thank you so much!",
   "success_evaluation_content": "Your answers will help everyone have access to better services.",
   "success_evaluation_aditional_info": "For more information call {{phone}} {{program_name}} It's free and confidential.",
   "close_label_button": "Close",
   "establishments_not_found_result_label": "No nearby establishments were found",
   "spinner_sending_evaluation_label": "Submitting evaluation",
   "spinner_getting_coordenates_label": "Getting coordinates",
   "comment_go_for_label": "Went looking for",
   "close_label_button": "Close",
   "about_usefull_information": "Useful Information",
   "about_href_label": "About VAMOS",
   "about_href_how_it_works": "How does VAMOS work",
   "about_href_aboutfh": "About us",
   "about_href_origin": "Origin of the data",
   "about_donde_description": "VAMOS aims to promote access to information about sexual and reproductive health services and to encourage citizen participation to improve these services’ quality.",
   "about_donde_description_2": "You will be able to find places that provide the following services in an easy and fast way, and then qualify their support’s quality:",
   "about_donde_description_3": "VAMOS is an open source platform that works from any internet-connected device, and its use is anonymous and free. You can also download it as an Android app from its <a href='' >Play Store</a>.",
   "about_donde_description_4": "This platform’s first version was developed by Fundación Huésped for Argentina and other southern countries. In 2017, along with International Planned Parenthood Federation - Western Hemisphere Region (IPPF/WHR) the platform was re-designed and extended to all Latin American and Caribbean countries, adding other services as well.",
   "about_li_label_preservativos": "Condoms distribution",
   "about_li_label_prueba": "HIV and other Sexually Transmitted Infections testing",
   "about_li_label_ssr": "Reproductive and sexual health services",
   "about_li_label_dc": "Early detection of breast cancer and cervical cancer",
   "about_li_label_mac": "Contraceptives distribution",
   "about_li_label_ile": "Legal abortion",
   "about_li_rhsc_label": "Through the Innovation Fund, obtained in partnership with the",
   "about_li_rhsc_label_2": "Center for State and Society Studies (CEDES).",
   "about_li_ippf_hro_label": "International Federation of Family Planning / Western Hemisphere Region (IPPF / WHR).",
   "about_li_ministerio_label": "Ministry of Social Development of the Nation",
   "about_href_colectivo_1": "The Youth Collective for Sexual and Reproductive Rights",
   "about_href_colectivo_2": " Is a strategic alliance for this initiative as a whole work was done on the validation of the platform and its contents as well as in the planning and implementation of dissemination actions.",
   "about_title_share_donde": "Share VAMOS in social media",
   "share_this_place": "Share this place on",
   "rate_this_place": "Rate the place",
   "about_href_goto_git": "Go to the project’s GitHub",
   "about_title_find_services": "Look for services:",
   "about_description_find_services": "1. Click on one of the services, according to the one you are looking for.<br />2. Select one of the ways to do the search. In the first case, you will need to turn your phone’s location on.<br />3. On the list you will see all the places that offer that specific service, and you will be able to check if they are adolescent-friendly and see a summary of their evaluations.<br/ >4. On the map you will see the location of all the places on the list, and you can click the one that you want in order to read more information about it.<br/ >You can also see all places near to you by clicking on the location button <img src='images/icon-geo.png' width='32px' > in the upper part of your screen.",
   "about_title_evaluate_services": "Qualify services:",
   "about_description_evaluate_services": "After searching a service and selecting it, click the button to share your opinion. You will enter a brief, anonymous survey. That is key information to improve the quality of the services and the respect of user’s rights.",
   "about_title_add_info": "Add information:",
   "about_descripcion1_add_info": "If you want us to add a new place you can fill the ",
   "about_description2_add_info": "form",
   "about_description3_add_info": " by clicking the ",
   "about_description4_add_info": " button on the upper right corner.",
   "about_description5_add_info": "To add other kind of information, send us a",
   "about_description6_add_info": "message.",
   "about_title_about_fundacion": "About IPPF",
   "about_descripcion_about_fundacion1": "",
   "about_descripcion_about_fundacion2": "",
   "about_title_follow": "Follow us",
   "about_title_visit_page": "It is an Argentine organization with regional reach. It has been working since 1989 in the public health field to guarantee health rights and disease control. From a strategic planning process that broadened institutional view, we focus on HIV/AIDS, viral Hepatitis, diseases that can be avoided by vaccines and other transmissible diseases such as dengue fever and zika virus, among others. We focus on sexual and reproductive health as well.",
   "about_fh_description": "Our comprehensive approach includes to develop research and practical solutions related to public health policies in our country and in the region. We also promote massive and high-impact communication actions on disease prevention, through a constant presence in media.",
   "about_fh_description_2": "Visit our website",
   "about_description_dataorigin_1": "The sites included in #Vamos were obtained thanks to the collaboration of different agencies and through requests for information. </a> As # Where is a collaborative platform, the data is expanded and improved with the contributions of each user.",
   "about_title_thanks_to": "Special thanks to:",
   "about_li_thank_to_1": "Ministerio de Salud de la Nación, Dirección de Control de Enfermedades Inmunoprevenibles (DiCEI), Sistema Integrado de Información Sanitaria de Argentina (SISA), Programa Nacional de Salud Integral en la Adolescencia (PNSIA), Dirección Nacional de Sida.",
   "about_li_thank_to_2": "Gobierno de la Ciudad de Buenos Aires, Ministerio de Modernización, Dirección de Calidad Institucional de la Subsecretaría de Gestión Estratégica y Calidad Institucional, Coordinación Sida y Salud Sexual y Reproductiva. ",
   "about_li_thank_to_3": "Ministerio de Salud de la Provincia de Buenos Aires: Dirección de VIH, ITS y hepatitis virales, Dirección Provincial de Programas Sanitarios; Programa Provincial de Salud Sexual y Reproductiva, Subsecretaría de Atención de la Salud de las Personas.",
   "about_li_thank_to_4": "Programas Provinciales de Salud Sexual y Procreación Responsable de Salta, Misiones y Santiago del Estero, Secretaría de Prevención y Promoción de la Salud de Córdoba, Sub Dirección de Políticas de Género e Interculturalidad en Salud de Santa Fe.",
   "about_li_thank_to_5": "OMS en Argentina, ONUSIDA América Latina.",
   "about_li_thank_to_6": "Alianza de organizaciones integrada por Amnistía Internacional Argentina, Grupo FUSA y Católicas por el Derecho a Decidir con apoyo de IPPF.",
   "about_li_thank_to_7": "Colectivas de Socorristas en Red, Red de profesionales de la salud por el derecho a decidir, Colectivo de Salud Feminista - Comohacerseunaborto.com.",
   "next": "Next",
   "busqueda_geo_titulo": "Use your current location",
   "busqueda_geo_desc": "Device with GPS is needed",
   "busqueda_geo_button": "Search",
   "busqueda_auto_titulo": "Enter your neighborhood, city, or department",
   "busqueda_auto_desc": "Enter your neighborhood, city, or department",
   "busqueda_auto_button": "Next",
   "busqueda_auto_acc": "Current location (geolocated)",
   "cargando_cercanos": "Loading nearby places",
   "loading_label": "Loading",
   "loading_cities": "Loading cities",
   "resultado_cantidad_titulo>1": "There are [[cantidad]] places nearby",
   "resultado_cantidad_titulo=1": "There are 1 place nearby ",
   "resultado_cantidad_ciudades>1": "There are [[cantidad]] cities",
   "resultado_cantidad_ciudades=1": "There is 1 city",
   "cantidad_places=0": "Does not have establishments for [[service]]",
   "cantidad_places=1": "It has 1 establishment for [[service]]",
   "cantidad_places>1": "It has [[cantidad]] establishments for [[service]]",
   "parametro": "[[rate]] punto",
   "parameter": "Find city:",
   "back": "Example. La Boca o Lavalle",
   "noCities": "Back",
   "noResults": "There are no cities listed for [[partido]]",
   "point": "[[rate]] points",
   "ile_argentina": "In Argentina abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_bolivia": "In Bolivia abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "name": "Name",
   "ile_antiguaandbarbuda": "In Antigua and Barbuda abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_aruba": "In Aruba abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_barbados": "In Barbados abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_belize": "In Belize abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_chile": "In Chile abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_colombia": "In Colombia abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_curacao": "In Curacao abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_dominica": "In Dominica abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_republicadominicana": "In Domincan Republic abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_ecuador": "In Ecuador abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_elsalvador": "In El Salvador abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_granada": "In Grenada abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_guatemala": "In Guatemala abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_guyana": "In Guyana abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_haiti": "In Haiti abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_honduras": "In Honduras abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_jamaica": "In Jamaica abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_mexico": "In Mexico abortion is legal under certain circumstances. In Mexico City abortion is legal. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_panama": "In Panama abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_paraguay": "In Paraguay abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_peru": "In Perú abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "ile_puertorico": "In Puerto Rico abortion is legal. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_saintlucia": "In Saint Lucia abortion is legal under certain circumstances. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_saintvincent": "In Saint Vincent abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_suriname": "In Suriname abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_trinidadandtobago": "In Trinidad and Tobago abortion is prohibited under all circumstances. For more information, visit www.safe2choose.org",
   "ile_uruguay": "In Uruguay abortion is legal. You can access comprehensive legal abortion counseling and services at the following clinics.",
   "ile_venezuela": "In Venezuela abortion is legally restricted. However, you can access comprehensive and confidential counseling and information about options for unplanned pregnancy at the following clinics.",
   "countryText_argentina": "Find out more about sexual and reproductive health and rights on the website of FUSA, the IPPF/WHR Member Association in Argentina: www.grupofusa.org\"",
   "countryText_bolivia": "Find out more about sexual and reproductive health and rights on the website of CIES, the IPPF/WHR Member Association in Bolivia: www.cies.org.bo\"",
   "countryText_antiguaandbarbuda": "Find out more about sexual and reproductive health and rights on the website of FUSA, the IPPF/WHR Member Association in Argentina: www.grupofusa.org",
   "countryText_aruba": "Find out more about sexual and reproductive health and rights on the website of CIES, the IPPF/WHR Member Association in Bolivia: www.cies.org.bo",
   "countryText_barbados": "Find out more about sexual and reproductive health and rights on the website of APPA, the IPPF/WHR Member Association in Antigua and Barbuda: www.facebook.com/AntiguaPlannedParenthood",
   "countryText_belize": "Find out more about sexual and reproductive health and rights on the website of FPRP, the IPPF/WHR Member Association in Aruba: www.caribbeanfamilyplanning.com/where-we-work/aruba",
   "countryText_chile": "Find out more about sexual and reproductive health and rights on the website of BFPA, the IPPF/WHR Member Association in Barbados: www.facebook.com/BarbadosFamilyPlanningAssociation",
   "countryText_colombia": "Find out more about sexual and reproductive health and rights on the website of BFLA, the IPPF/WHR Member Association in Belize: www.bflabelize.org",
   "countryText_curacao": "Find out more about sexual and reproductive health and rights on the website of APROFA, the IPPF/WHR Member Association in Chile: www.aprofa.cl",
   "countryText_dominica": "Find out more about sexual and reproductive health and rights on the website of Profamilia, the IPPF/WHR Member Association in Colombia: www.profamilia.org.co",
   "countryText_republicadominicana": "Find out more about sexual and reproductive health and rights on the website of FPRP, the IPPF/WHR Member Association in Curacao: www.ippfwhr.org/en/country/caribbean",
   "countryText_ecuador": "Find out more about sexual and reproductive health and rights on the website of DPPA, the IPPF/WHR Member Association in Dominica: www.ippfwhr.org/en/country/caribbean",
   "countryText_elsalvador": "Find out more about sexual and reproductive health and rights on the website of Profamilia, the IPPF/WHR Member Association in Dominican Republic: www.profamilia.org.do",
   "countryText_granada": "Find out more about sexual and reproductive health and rights on the website of CEPAM, the IPPF/WHR Member Association in Ecuador: www.cepamgye.wordpress.com",
   "countryText_guatemala": "Find out more about sexual and reproductive health and rights on the website of ADS, the IPPF/WHR Member Association in El Salvador: www.ads.org.sv",
   "countryText_guyana": "Find out more about sexual and reproductive health and rights on the website of GPPA, the IPPF/WHR Member Association in Grenada: www.ippfwhr.org/en/country/caribbean",
   "countryText_haiti": "Find out more about sexual and reproductive health and rights on the website of APROFAM, the IPPF/WHR Member Association in Guatemala: www.aprofam.org.gt",
   "countryText_honduras": "Find out more about sexual and reproductive health and rights on the website of GRPA, the IPPF/WHR Member Association in Guyana: www.grpa.org.gy",
   "countryText_jamaica": "Find out more about sexual and reproductive health and rights on the website of PROFAMIL, the IPPF/WHR Member Association in Haiti: www.profamilhaiti.org",
   "countryText_mexico": "Find out more about sexual and reproductive health and rights on the website of ASHONPLAFA, the IPPF/WHR Member Association in Honduras: www.ashonplafa.org",
   "countryText_panama": "Find out more about sexual and reproductive health and rights on the website of JFPA, the IPPF/WHR Member Association in Jamaica: www.famplan.wordpress.com",
   "countryText_paraguay": "Find out more about sexual and reproductive health and rights on the website of MexFam, the IPPF/WHR Member Association in Mexico: www.mexfam.org.mx",
   "countryText_peru": "Find out more about sexual and reproductive health and rights on the website of APLAFA, the IPPF/WHR Member Association in Panama: www.aplafa.org.pa",
   "countryText_puertorico": "Find out more about sexual and reproductive health and rights on the website of CEPEP, the IPPF/WHR Member Association in Paraguay: www.cepep.org.py",
   "countryText_saintlucia": "Find out more about sexual and reproductive health and rights on the website of INPPARES, the IPPF/WHR Member Association in Peru: www.inppares.org",
   "countryText_saintvincent": "Find out more about sexual and reproductive health and rights on the website of Profamilias, the IPPF/WHR Member Association in Puerto Rico: www.profamiliaspr.org",
   "countryText_suriname": "Find out more about sexual and reproductive health and rights on the website of SLPPA, the IPPF/WHR Member Association in Saint Lucia: www.slppa.org",
   "countryText_trinidadandtobago": "Find out more about sexual and reproductive health and rights on the website of SVPPA, the IPPF/WHR Member Association in Saint Vincent: www.facebook.com/SVPPA",
   "countryText_uruguay": "Find out more about sexual and reproductive health and rights on the website of LOBI, the IPPF/WHR Member Association in Suriname: www.lobisuriname.org",
   "countryText_venezuela": "Find out more about sexual and reproductive health and rights on the website of FPATT, the IPPF/WHR Member Association in Trinidad and Tobago: www.ttfpa.org",
   "countryText_uruguay": "Find out more about sexual and reproductive health and rights on the website of IS, the IPPF/WHR Member Association in Uruguay: www.iniciativas.org.uy",
   "countryText_venezuela": "Find out more about sexual and reproductive health and rights on the website of PLAFAM, the IPPF/WHR Member Association in Venezuela: www.plafam.org.ve"

 }