var translations_es =
 {
   "condones_name": "Condones",
   "condones_desc": "Usar el condón correctamente es la única forma que te permite evitar embarazos no planificados y prevenir infecciones de transmisión sexual. Encuentra dónde conseguirlos en tu país.",
   "condones_short_desc": "Encuentra dónde conseguir condones en tu país.",
   "condones_content": "",
   "prueba_name": "Prueba de VIH y otras ITS",
   "prueba_short_desc": "Encuentra dónde realizar pruebas de VIH y otras Infecciones de Transmisión Sexual en tu país.",
   "prueba_desc": "Las pruebas de VIH y otras Infecciones de Transmisión Sexual (ITS) te permiten conocer tu diagnóstico a tiempo y tomar las medidas adecuadas para tratar la infección. Encuentra dónde realizarlas en tu país.",
   "prueba_content": "",
   "mac_name": "Métodos anticonceptivos",
   "mac_content": "",
   "mac_desc": "Además de condones, otros métodos anticonceptivos te permiten evitar embarazos no planificados. Con ayuda de consejería, puedes elegir el método disponible más adecuado para ti. Encuentra dónde conseguirlos en tu país.",
   "mac_short_desc": "Encuentra dónde conseguir métodos anticonceptivos en tu país.",
   "ile_name": "Interrupción Legal del Embarazo",
   "ile_content": "",
   "ile_desc": "En América Latina y el Caribe, tienes derecho a acceder a consejería y/o a la interrupción legal de un embarazo bajo diferentes circunstancias. Encuentra más información sobre tu país.",
   "ile_short_desc": "Encuentra información sobre interrupción legal del embarazo en tu país.",
   "dc_name": "Detección de Cáncer",
   "dc_content": "",
   "dc_desc": "Hacerte estudios para detectar el cáncer de mama y cuello uterino de manera temprana te permite tomar las medidas adecuadas para controlarlo. Encuentra dónde realizarlos en tu país.",
   "dc_short_desc": "Encuentra dónde realizar estudios para detectar el cáncer de mama y cuello uterino en tu país.",
   "ssr_name": "Servicios de Salud Sexual y Reproductiva",
   "ssr_content": "",
   "ssr_desc": "Además de métodos anticonceptivos, otros servicios de salud sexual y reproductiva como consulta, detección y tratamiento junto con consejería para tomar decisiones informadas están disponibles a precios accesibles. Encuentra los servicios en tu país.",
   "ssr_short_desc": "Encuentra los servicios de salud sexual y reproductiva en tu país.",
   "busqueda_geo_titulo": "Usar tu ubicación actual",
   "busqueda_geo_desc": "Necesitas dispositivo con geolocalización",
   "busqueda_geo_button": "Buscar",
   "busqueda_auto_titulo": "Ingresa tu barrio, ciudad o departamento",
   "busqueda_auto_desc": "Ingresa tu barrio, ciudad o departamento",
   "busqueda_auto_button": "Siguiente",
   "busqueda_auto_acc": "Ubicación actual (geolocalizada)",
   "cargando_cercanos": "Cargando lugares cercanos",
   "loading_label": "Cargando",
   "resultado_cantidad_titulo>1": "Hay [[cantidad]] lugares cerca",
   "resultado_cantidad_titulo=1": "Hay 1 lugar cerca",
   "friendly_service_label": "Servicio amigable para adolescentes",
   "only_teenager_friendly": "Sólo servicios amigables para adolescentes",
   "footer_text": "Vamos es una plataforma <b>colaborativa.</b> Si encuentras un error en los datos o en el funcionamiento de la plataforma  <a href=\"mailto:vamoslacapp@gmail.com\"  target=\"_self\">envianos un mensaje</a>",
   "sort_label_text": "Ordenar:",
   "sort_closest_option": "Más cercanos",
   "sort_better_option": "Más recomendados",
   "all": "Todos",
   "without_address": "Sin dirección",
   "place_distance_size": "[[distance]] metros",
   "evaluation_singular": "Evaluación",
   "evaluation_plural": "Evaluaciones",
   "without_evaluations": "No hay evaluaciones",
   "places_not_found": "[[newNotFoundResult]] lugares cerca",
   "suggest_place": "Sugerir nuevo lugar",
   "seggest": "Sugerir",
   "client_colaboration": "Con tu colaboración podemos hacer que la búsqueda sea más certera.",
   "add": "Agregar",
   "searching_service": "Buscando [[service]]",
   "search_service": "Buscar [[service]]",
   "search_by_location": "Buscar por localización",
   "customize_search_service_label": "Personalize su búsqueda de [[service]]",
   "search": "Buscar",
   "select_country": "(Elegir País)*",
   "select_state": "",
   "select_department": "",
   "neighborhood": "Barrio, Ciudad o Localidad",
   "responsable": "",
   "select_location": "Elegir ubicación",
   "search_department_description": "Ingresa tu barrio, ciudad o departamento",
   "not_found_result_label": "No encontramos resultados",
   "Mas info en": "Más información en",
   "share_this_place": "Comparte este lugar",
   "rate_this_place": "¿Cómo te atendimos?",
   "next": "Siguiente",
   "page_title": "VAMOS - Encuentra servicios de salud sexual y reproductiva - IPPF/RHO y Fundación Huésped",
   "form_intro_text": "A continuación, completa el formulario con el nuevo establecimiento. Los campos con * son obligatorios.",
   "form_establishment_name": "Nombre del Establecimiento*",
   "form_establishment_type": "Tipo",
   "form_establishment_street": "Calle",
   "form_establishment_street_height": "Número",
   "form_establishment_street_intersection": "Cruce",
   "form_establishment_floor": "Piso o Departamento",
   "schedule": "Horario",
   "email": "Email",
   "tel": "Teléfono",
   "form_select_condones": "¿Entrega condones?",
   "form_select_service_type_title": "Tipo de Servicio:  ",
   "form_service_type_option_arancel": "Arancel Diferencial ",
   "form_service_type_option_gratuito": "Gratuito  ",
   "form_service_type_option_consultar": "Consultar cobertura  ",
   "form_service_friendly_option": "¿Es un servicio amistoso para adolescentes?  ",
   "form_prueba_option": "¿Hace pruebas de VIH?",
   "form_prueba_another": "¿Hace pruebas de otras ITS?",
   "form_fast_test_option": "¿Hace pruebas rápidas de VIH?",
   "form_dc_option": "¿Realiza estudios de detección temprana de cáncer?",
   "form_ssr_option": "¿Cuenta con servicios de salud sexual y reproductiva?",
   "form_mac_option": "¿Entrega métodos anticonceptivos?",
   "form_ile_option": "¿Brinda consejería sobre interrupción legal del embarazo?",
   "form_your_name": "Tu nombre*",
   "form_your_email": "Tu mail*",
   "form_observation_input": "¿Algo más que desees agregar?",
   "observations": "¿Algo más que desees agregar?  ",
   "form_gps_find": "Si actualmente te encuentras en el establecimiento haz click aquí para localizar el lugar con tu GPS",
   "location": "Ubicación",
   "terms_and_conditions1": "Acepto los Términos y Condiciones",
   "terms_and_conditions2": "y la publicación de los datos en el sitio.",
   "send": "Enviar",
   "summary": "Resumen",
   "panel_tab_pending": "Pendientes ([[pendings_lenght]])",
   "panel_tab_actives": "Activos ([[actives_lenght]])",
   "panel_tab_imports": "Importaciones ([[imports_lenght]])",
   "panel_tab_rejecteds": "Rechazados ([[rejecteds_lenght]])",
   "panel_reject_place_modal_confirmation_1": "¿Estás seguro que deseas rechazar el siguiente lugar?",
   "panel_reject_place_modal_confirmation_2": "Una vez rechazado, puedes volver a agregarlo de la sección Rechazados",
   "no": "No",
   "yes": "Si",
   "panel_actives_title": "Elige la ciudad que deseas ubicar",
   "panel_actives_export_data": "Exportar datos",
   "panel_actives_search_by_name_street": "Buscar por nombre o calle",
   "panel_actives_summary_1": "Hay [[places]] lugares en",
   "panel_actives_summary_2": "Hay [[places]] lugares",
   "panel_actives_input_placeholder_1": "Escribe aquí el nombre o calle del establecimiento que quieres encontrar",
   "panel_actives_badgeo_check": "Mostrar con posible mala geolocalización",
   "panel_actives_no_results_1": "No hay resultados para",
   "panel_actives_no_results_2": "en [[location]]",
   "establishment": "Establecimiento",
   "district": "Departamento",
   "state": "Provincia",
   "country": "País",
   "street_address": "Dirección",
   "services": "Servicios",
   "puntuation": "Puntuación",
   "panel_actives_modal_title": "Elegir los servicios de las evaluaciones a exportar",
   "pending": "Pendientes",
   "panel_pendings_loading_label": "Cargando lugares pendientes",
   "panel_pendings_modal_title": "¿Estás seguro que deseas rechazar el siguiente lugar?",
   "panel_pendings_modal_warning": "Una vez rechazado, puedes volver a agregarlo de la sección Rechazados",
   "there_are": "Hay",
   "places_in": "lugares en",
   "panel_dash_summary_1": "están públicos y aprobados, ",
   "panel_dash_summary_2": "rechazados y hay [[pendings]] nuevos para revisar",
   "exist": "Existen",
   "panel_dash_summary_3": "lugares geolocalizados, de los cuales  ",
   "panel_dash_summary_4": "tienen poca confiabilidad de su ubicación.",
   "panel_dash_summary_5": "lugares sin geolocalización",
   "panel_dash_summary_6": "Estamos en",
   "countries": "países",
   "states": "provincias",
   "and": "y",
   "departments": "departamentos",
   "panel_dash_summary_7": "evaluaciones en",
   "establishments": "establecimientos",
   "panel_dash_table_title": "Lugares por ciudad",
   "places": "Lugares",
   "panel_dash_table_title_2": "Lugares sin geolocalización",
   "panel_dash_table_title_3": "Lugares con poca certeza de geolocalización",
   "panel_disapproved_summary_1": "Hay [[rejectedplaces]] lugares rechazados",
   "panel_disapproved_loading_label": "Cargando lugares rechazados",
   "panel_imports_summary_1": "Hay [[imports]] procesos",
   "panel_imports_disabledbutton_label": "Los procesos que tienen el botón de exportar deshabilitado son aquellos que sufrieron la actualización de todos sus datos originales",
   "panel_imports_csv_th": "Nombre CSV",
   "panel_imports_download_th": "Descargar CSV",
   "description": "Descripción",
   "user": "Usuario",
   "date": "Fecha",
   "panel_imports_modal_title": "¿Estás seguro que deseas rechazar el siguiente lugar?",
   "panel_imports_modal_warning": "Una vez rechazado, puedes volver a agregarlo de la sección Rechazados",
   "panel_imports_searchinput_placeholder": "Filtra por descripción o fecha",
   "general": "General",
   "panel_detail_evaluation_filterservicelabel": "Filtro por servicios",
   "panel_detail_evaluation_filterserviceplaceholder": "Escribe aquí para buscar dentro de los comentarios",
   "panel_detail_evaluation_th_1": "Servicio evaluado",
   "panel_detail_evaluation_th_2": "Servicio solicitado",
   "panel_detail_evaluation_th_3": "Puntaje",
   "panel_detail_evaluation_th_4": "Recomendaciones",
   "panel_detail_evaluation_th_5": "",
   "commentary": "Comentario",
   "comments": "Comentarios",
   "genre": "Género",
   "age": "Edad",
   "comfortable": "",
   "privacy": "",
   "type": "Tipo",
   "panel_detail_general_seggest": "¿No existe el departamento? Sugiere uno nuevo.",
   "panel_detail_general_other_mac": "",
   "panel_detail_general_map_localization": "Localización en mapa",
   "save": "Guardar",
   "approve": "Aprobar",
   "reject": "Rechazar",
   "confirmation": "Confirmación",
   "importer_confirmfastid_title_1": "Filtrado de búsqueda realizado",
   "importer_confirmfastid_title_2": "Actualizar ([[count]])",
   "importer_confirmfastid_notfoundlabel": "No se encontraron datos nuevos en su dataset.",
   "cancel": "Cancelar",
   "confirm": "Confirmar",
   "fast_test": "Test VIH rápido",
   "closer_places": "Lugares más cercanos",
   "city_map_comments_label_1": "Servicio evaluado:",
   "city_map_comments_label_2": "Ver más comentarios",
   "evaluation_required_label": "Los campos con * son obligatorios.",
   "evaluation_selectservice_optionlabel": "Selecciona el servicio que quieres evaluar*",
   "evaluation_maxcomments_label": "Máximo alcanzado",
   "evaluation_question_1": "",
   "evaluation_sendcalification_button_label": "Enviar",
   "evaluation_question_2": "",
   "evaluation_question_3": "",
   "evaluation_question_4": "¿Cúal es tu edad?* (Ingresa sólo números)",
   "evaluation_question_5": "Género*",
   "evaluation_question_6": "",
   "evaluation_question_7": "",
   "evaluation_question_8": "",
   "evaluation_question_9": "",
   "evaluation_question_10": "",
   "evaluation_question_11": "",
   "evaluation_question_12": "¿Qué tipo de servicio solicitaste?* (Si fue más de uno marca el principal)",
   "evaluation_question_13": "¿Qué tan probable es que recomiendes este lugar a alguien que necesite un servicio similar?* (0 significa NADA PROBABLE y 10 significa MUY PROBABLE)",
   "evaluation_question_14": "¿Quieres seguir en contacto con nosotr@s? Por favor, indica tus datos de contacto, tu respuesta no será publicada.",
   "evaluation_question_15": "¿Cómo podría mejorar tu experiencia en el futuro?",
   "evaluation_answeroption_1": "",
   "evaluation_answeroption_2": "",
   "evaluation_answeroption_3": "",
   "evaluation_answeroption_4": "",
   "evaluation_answeroption_5": "",
   "evaluation_answeroption_6": "",
   "evaluation_answeroption_7": "",
   "evaluation_answeroption_8": "",
   "evaluation_answeroption_9": "Mujer",
   "evaluation_answeroption_10": "Varón",
   "evaluation_answeroption_11": "",
   "evaluation_answeroption_12": "",
   "evaluation_answeroption_13": "",
   "evaluation_answeroption_14": "",
   "evaluation_answeroption_15": "",
   "evaluation_answeroption_16": "",
   "evaluation_answeroption_17": "",
   "evaluation_answeroption_18": "",
   "evaluation_answeroption_19": "",
   "evaluation_answeroption_20": "",
   "evaluation_answeroption_21": "",
   "evaluation_answeroption_22": "",
   "evaluation_answeroption_23": "",
   "evaluation_answeroption_24": "",
   "evaluation_answeroption_25": "",
   "evaluation_answeroption_26": "",
   "evaluation_answeroption_27": "",
   "evaluation_answeroption_28": "",
   "evaluation_answeroption_29": "",
   "evaluation_answeroption_30": "",
   "evaluation_answeroption_31": "",
   "evaluation_answeroption_32": "",
   "evaluation_answeroption_33": "",
   "evaluation_answeroption_34": "",
   "evaluation_answeroption_35": "",
   "evaluation_answeroption_36": "",
   "evaluation_answeroption_37": "",
   "evaluation_answeroption_38": "Mujer trans",
   "evaluation_answeroption_39": "Varón trans",
   "evaluation_answeroption_40": "Otro",
   "evaluation_answeroption_41": "",
   "evaluation_answeroption_42": "",
   "evaluation_answeroption_43": "",
   "evaluation_answeroption_44": "",
   "evaluation_answeroption_45": "",
   "evaluation_answeroption_46": "",
   "evaluation_answeroption_47": "",
   "evaluation_answeroption_48": "",
   "evaluation_answeroption_49": "",
   "evaluation_answeroption_50": "",
   "evaluation_answeroption_51": "",
   "evaluation_answeroption_52": "",
   "evaluation_answeroption_53": "",
   "evaluation_answeroption_54": "",
   "evaluation_answeroption_55": "",
   "evaluation_answeroption_56": "",
   "evaluation_answeroption_57": "",
   "evaluation_answeroption_58": "",
   "evaluation_answeroption_59": "Serv. anticonceptivo/planificación fliar.",
   "evaluation_answeroption_60": "Serv. interrupción legal del embarazo",
   "evaluation_answeroption_61": "Servicio ginecológico / de salud sexual",
   "evaluation_answeroption_62": "Detección temprana de cáncer",
   "evaluation_answeroption_63": "Servicio de obstetricia / control prenatal",
   "evaluation_answeroption_64": "Servicio pediátrico / control infantil",
   "evaluation_answeroption_65": "Servicio de urología / de salud sexual",
   "evaluation_answeroption_66": "Prueba y/o consejería de VIH/Sida",
   "evaluation_answeroption_67": "Prueba y/o consejería de ITS/ITR",
   "evaluation_answeroption_68": "Otro tipo de servicio",
   "evaluation_answeroption_69": '0',
   "evaluation_answeroption_70": '1',
   "evaluation_answeroption_71": '2',
   "evaluation_answeroption_72": '3',
   "evaluation_answeroption_73": '4',
   "evaluation_answeroption_74": '5',
   "evaluation_answeroption_75": '6',
   "evaluation_answeroption_76": '7',
   "evaluation_answeroption_77": '8',
   "evaluation_answeroption_78": '9',
   "evaluation_answeroption_79": '10',
   "about_vamos_title": "Quiénes Somos",
   "about_ippf_description": "IPPF/RHO trabaja con 45 organizaciones asociadas, en 41 países de las Américas y el Caribe. Nuestros socios locales son organizaciones autónomas, que comparten una misión común: asegurar los derechos sexuales y reproductivos para todas las personas, incluyendo el acceso universal a servicios de calidad en materia de salud sexual y reproductiva y a la educación integral de sexualidad.",
   "about_ippf_description_2": "En 2016, los socios de la IPPF/RHO prestaron más de 30 millones de servicios en las Américas y el Caribe, evitaron más de dos millones de embarazos no deseados y facilitaron el acceso a una amplia gama de servicios, incluyendo la anticoncepción, los exámenes para la detección de cáncer de mamá y el cáncer cervical, prevención de VIH, y el aborto seguro.",
   "about_ippf_description_3": "En la Oficina Regional de IPPF/RHO conectamos a nuestros socios con el movimiento global a favor de los derechos sexuales y reproductivos. También aseguramos su sostenibilidad de largo plazo, prestando asistencia técnica en áreas como la planificación programática, el desarrollo institucional y la recaudación de fondos.",
   "about_ippf_description_4": "Juntos, construimos instituciones fuertes y comunidades saludables en toda la región.",
   "select_city": "(Elegir Ciudad)",
   "seo_countries_headertitle": "IPPF/RHO y Fundación Huésped - Paises con servicios de salud sexual y reproductiva",
   "seo_meta_description_content": "Ubica dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva en diferentes países",
   "seo_meta_author_content": "IPPF/RHO y Fundación Huésped",
   "seo_meta_canonicallink": "",
   "seo_meta_property_local": "es_LA",
   "seo_meta_property_title": "IPPF/RHO y Fundación Huésped",
   "seo_meta_property_description": "Elige los países donde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva",
   "seo_countries_nav_init": "INICIO",
   "seo_countries_nav_comeback": "",
   "information": "Información",
   "closer": "Cercanos",
   "seo_meta_property_description_2": "Encuentra en",
   "seo_meta_property_description_3": "dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva.",
   "seo_meta_property_description_4": "Ubica dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva en",
   "seo_meta_property_description_5": "Conoce dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva",
   "seo_select_district": "Selecciona un Distrito",
   "seo_select_state": "Selecciona una Provincia",
   "seo_meta_placelist_title_1": "IPPF/RHO y Fundación Huésped -  ¿#Vamos",
   "on": "en",
   "seo_meta_description_content_2": "Encuentra",
   "seo_services_whatareyoulookingfor_label": "¿Qué estás buscando?",
   "place": "Lugar",
   "seo_placeslist_new_search": "Nueva búsqueda",
   "panel_places_loadingplaces": "Cargando ciudades en la plataforma",
   "panel_places_summary": "Existen [[cities]] ciudades activas",
   "panel_places_columntable_1": "Departamento",
   "panel_places_columntable_2": "Provincia/Región",
   "panel_places_columntable_3": "¿Está habilitada?",
   "panel_places_columntable_4": "Centros activos",
   "panel_places_columntable_5": "Ciudad",
   "panel_places_columntable_6": "País",
   "panel_evaluations_exportbutton": "Exportar CSV",
   "list": "Listado",
   "about": "Acerca",
   "name": "Nombre",
   "social_share_text": "Usando #VAMOS busqué servicios y encontré [[establecimiento]] en [[nombre_partido]] ",
   "social_share_text_2": "Encuentra los servicios de salud sexual y reproductiva más cercanos http://vamoslac.org",
   "web_url": "https://vamoslac.org",
   "web_url_label": "www.vamoslac.org",
   "intro text": "Vamos es una plataforma colaborativa. Si encuentras un error en los datos o en el funcionamiento de la plataforma envíanos un mensaje.",
   "mundo_antic_resultado": "<Número> lugares de entrega de métodos anticonceptivos en <Ciudad>",
   "mundo_antic_sin_resultado": "No tenemos registrados lugares de entrega de métodos anticonceptivos en <Ciudad>",
   "mundo_ile_resultado": "<Número> consejerías sobre Interrupción Legal del Embarazo en <Ciudad>",
   "mundo_ile_sin_resultado": "No tenemos registradas consejerías sobre Interrupción Legal del Embarazo en <Ciudad>",
   "mundo_condones_resultado": "<Número> lugares de entrega de condones en <ciudad>",
   "mundo_condones_sin_resultado": "No tenemos registrados lugares de entrega de condones en <ciudad>",
   "mundo_vih_resultado": "<Número>  lugares para la realización de pruebas de VIH y otras ITS en <ciudad>",
   "mundo_vih_sin_resultado": "No tenemos registrados lugares para la realización de pruebas de VIH y otras ITS en <ciudad>",
   "mundo_ssr_resultado": "<Número>  lugares para la detección de cáncer de cuello uterino y de mamas <ciudad>",
   "mundo_ssr_sin_resultado": "No tenemos registrados lugares para la detección de cáncer de cuello uterino y de mamas en <ciudad>",
   "mundo_Cáncer_sin_resultado": "<Número>  servicios de salud sexual y reproductiva en <ciudad>",
   "mundo_Cáncer_sin_resultado": "No tenemos registrados servicios de salud sexual y reproductiva en <ciudad>",
   "meta_landing_pais_titulo": "\"Ubica dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva en diferentes países",
   "meta_landing_pais_desc": "Elige los países donde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva",
   "meta_landing_pais_og": "\"Encuentra en {{nombre_pais}} dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva.",
   "meta_landing_provincia_desc": "\"Encuentra en {{nombre_pais}}. {{nombre_provincia}} dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva.\"",
   "meta_landing_provincia_og": "\"Encuentra en {{nombre_pais}}. {{nombre_provincia}} dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y consultar en servicios de salud sexual y reproductiva.\"",
   "meta_landing_ciudad_desc": "\"Encuentra en {{nombre_ciudad}}  {{nombre_pais}}. {{nombre_provincia}} dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y consultar en servicios de salud sexual y reproductiva.\"",
   "meta_landing_ciudad_desc": "\"Encuentra en {{nombre_ciudad}}  {{nombre_pais}}. {{nombre_provincia}} dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y consultar en servicios de salud sexual y reproductiva.\"",
   "condones_name_titlulo": "¿Dónde consigo condones en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "condones_name_meta": "Encuentra los lugares de entrega de condones en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "vih_name_meta": "Encuentra los lugares para la realización de pruebas de VIH y otras ITS en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "antic_name_meta": "Encuentra los lugares de entrega de métodos anticonceptivos en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "ile_name_meta": "Encuentra consejerías sobre Interrupción Legal del Embarazo en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "Cáncer_name_ meta": "Encuentra los lugares para la detección de cáncer de cuello uterino y de mamas en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "ssr_name_meta": "Encuentra servicios de salud sexual y reproductiva en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "vih_name_titulo": "¿Dónde me puedo hacer la prueba de VIH y otras ITS en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "antic_name_titulo": "¿Dónde consigo anticonceptivos en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "ile_name_titulo": "¿Dónde recibo consejería sobre interrupción legal del embarazo en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "Cáncer_name_ titulo": "¿Dónde detectan cáncer de cuello uterino y mamas en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "ssr_name_titulo": "¿Dónde hay servicios de salud sexual y reproductiva en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "adol_desc_short": "Encuentra los servicios amigables para adolescentes más cercanos.",
   "adol_name": "Servicios amigables para adolescentes",
   "seo_select_city": "Selecciona una Ciudad",
   "there_are_xx_places": "Existen <strong class=\"orange-c\"> [[count]] </strong> centros.",
   "there_are_one_place": "Existe un centro.",
   "there_are_no_places": "No existen centros.",
   "choose_one": "Elige el centro en el <strong ng-click=\"goToMap()\"> mapa </strong> o un país para ver más detalles.",
   "center": "Centros",
   "preCopyFoundSingle": " lugar encontrado para el servicio [[service]] en",
   "preCopyFound": " lugares encontrados para el servicio [[service]] en",
   "preCopyNotFound": "No se encontraron lugares para el servicio <b>[[service]]</b> en <b>[[city]]</b>",
   "forget_pass": "Olvidé mi contraseña",
   "login": "Ingresar",
   "email": "Email",
   "password": "Contraseña",
   "loadingPlaces": "Cargando lugares aprobados...",
   "cancel": "Cancelar",
   "loadingSummary": "Cargando resumen...",
   "loadingTags": "Cargando etiquetas...",
   "haveAttention": "",
   "obs": "Observación",
   "haveVac": "",
   "filterDone": "Filtrado de búsqueda realizado",
   "confirmation": "Confirmación",
   "loadingAd": "Cargando administradores de plataforma...",
   "addAd": "Agregar administrador",
   "activeAds": "Existen [[count]] administradores activos",
   "asociateCountry": "Asociar países",
   "loadingCountries": "Cargando países de plataforma ...",
   "selectUserCountries": "Selecciona los países para ",
   "select": "Seleccionar",
   "adol_filtro": "Sólo servicios amigables para adolescentes",
   "social_share_text": "Usando #VAMOS busqué servicios de salud sexual y reproductiva y encontré [[establecimiento]] en [[nombre_partido]] ",
   "social_share_text_2": "Encuentra los servicios de salud sexual y reproductiva más cercanos http://vamoslac.org",
   "point_plural": "puntos",
   "point_singular": "punto",
   "reload_bd": "Recargar base de datos",
   "go_to_about": "Acerca de VAMOS",
   "go_to_suggest": "Sugerir",
   "reload_bd_popup_title": "Sincronizar datos más recientes",
   "reload_bd_popup_content": "¿Estás segur@ que quieres descargar nuevamente la base de datos? Esto podría llevar un momento, te aconsejamos conectarte a una red WiFi.",
   "reload_bd_popup_last_date": "Última sincronización: {{date}}",
   "nearby_gps_popup_title": "GPS",
   "nearby_gps_popup_content": "Para acceder a los establecimientos más cercanos, tienes que activar tu GPS",
   "back_label_button": "Volver",
   "loader_first_fetch_title": "Bienvenid@",
   "loader_first_fetch_content": "Estamos descargando todos los establecimientos y ciudades para que puedas continuar usando la aplicación aún sin conexión a internet",
   "loader_first_fetch_download_progress": "Descargando {{current}} establecimientos de {{total}}",
   "loader_first_fetch_saving_places": "Guardando establecimientos",
   "loader_first_fetch_saving_cities": "Guardando ciudades",
   "loader_new_fetch_title": "Descargando",
   "loader_new_fetch_content": "Estamos renovando la base de datos",
   "friendly_gps_popup_title": "GPS",
   "friendly_gps_popup_content": "Para acceder a la búsqueda de servicios amigables para adolescentes tienes que activar tu GPS",
   "search_gps_popup_title": "GPS",
   "search_gps_popup_content": "Para acceder a la búsqueda por geolocalización tienes que activar tu GPS",
   "autocomplete_not_found_result_label": "No se encontraron resultados, sugiere uno",
   "continue_to_search_label_button": "CONTINUAR CON LA BÚSQUEDA",
   "make_another_search_label_button": "REALIZAR OTRA BÚSQUEDA",
   "rate_popup_title": "SIN CONEXIÓN A INTERNET",
   "rate_popup_content": "Para poder evaluar un establecimiento tienes que tener conexión a internet",
   "map_popup_title": "SIN CONEXIÓN A INTERNET",
   "map_popup_content": "Para acceder al mapa tienes que tener conexión a internet",
   "evaluation_mandatory_service_label": "Servicio*",
   "evaluation_mandatory_default_variable_service_picker": "Selecciona un servicio",
   "evaluation_mandatory_default_variable_type_service_picker": "Selecciona un tipo de servicio",
   "evaluation_mandatory_default_variable_rate_picker": "Selecciona un valor",
   "evaluation_mandatory_default_variable_gender_picker": "Selecciona un género",
   "evaluation_max_characters_comment_input": "Máximo 200 caracteres",
   "success_evaluation_title": "Muchas gracias!",
   "success_evaluation_content": "Tus respuestas ayudan a que todas las personas accedamos a mejores servicios.",
   "success_evaluation_aditional_info": " ",
   "close_label_button": "Cerrar",

   "tyc_title" : "Gracias por utilizar VAMOS.",
   "tyc_description_1" : "VAMOS permite buscar y ver en un mapa, lugares que ofrecen diferentes servicios de salud sexual y reproductiva. De cada lugar, se puede encontrar información sobre los servicios que ofrece: tipo de servicio, dirección, teléfono, correo electrónico, sitio web, entre otros datos de las Asociaciones Miembro de IPPF/RHO, sus clínicas asociadas y organizaciones aliadas.",
   "tyc_description_2" : "Las y los usuarios de la plataforma pueden sugerir la incorporación de nuevos sitios. Las solicitudes serán evaluadas por IPPF/RHO y Fundación Huésped para su incorporación a partir de marzo de 2018.",
   "tyc_description_3" : "En VAMOS, las y los usuarios pueden evaluar la atención recibida en los servicios localizados, mediante una encuesta anónima. IPPF/RHO y Fundación Huésped no se responsabilizan por las evaluaciones y comentarios hechos por los usuarios. IPPF/RHO y Fundación Huésped tienen la potestad de eliminar comentarios cuando violen normas de cada país, revelen información privada o sensible, contengan publicidad o atenten contra los derechos humanos.",
   "tyc_description_4" : "Los datos solicitados en la encuesta de evaluación, serán utilizados por IPPF/RHO y Fundación Huésped para brindar más información sobre la plataforma y proporcionar retroalimentación a las Asociaciones que prestan los servicios. Las y los usuarios podrán solicitar la baja de la lista de distribución cuando lo deseen.",
   "tyc_description_5" : "Las y los usuarios pueden compartir la información encontrada en VAMOS, difundir la plataforma por diferentes medios, usarla con fines no lucrativos personales, educativos, laborales u otros. Se solicita mencionar siempre a VAMOS, así como informar sobre experiencias de uso.",
   "tyc_description_6" : "VAMOS no tiene fines comerciales y el uso es totalmente gratuito, ninguna persona o institución puede usar la plataforma o sus funcionalidades con fines de lucro.",
   "tyc_description_7" : "Las condiciones reales pueden diferir de los resultados obtenidos mediante la plataforma, apelamos a la participación de las y los usuarios para la corrección y mejora de la información ofrecida. VAMOS busca ser una fuente de referencia para las personas, quienes en última instancia son responsables de las decisiones tomadas con la información aquí ofrecida.",
   "tyc_description_8" : "Ante cualquier consulta, puede comunicarse con IPPF/RHO y Fundación Huésped a ",
   "terms" : "Términos & Condiciones",
   "install" : "Instalar App",

   "establishments_not_found_result_label": "No se encontraron establecimientos cercanos",
   "spinner_sending_evaluation_label": "Enviando evaluación",
   "spinner_getting_coordenates_label": "Obteniendo coordenadas",
   "comment_go_for_label": "Fué a buscar:",
   "close_label_button": "Cerrar",
   "about_usefull_information": "Información útil",
   "about_href_label": "Sobre VAMOS",
   "about_href_how_it_works": "Cómo funciona VAMOS",
   "about_href_aboutfh": "Quiénes somos",
   "about_href_origin": "",
   "about_donde_description": "VAMOS tiene como objetivos promover el acceso a la información acerca de servicios de salud sexual y reproductiva y facilitar la participación ciudadana para mejorar la calidad de los mismos.",
   "about_donde_description_2": "De forma rápida y sencilla puedes encontrar lugares que brindan los siguientes servicios y calificar cómo fue la atención recibida:",
   "about_donde_description_3": "VAMOS es una plataforma de código abierto que funciona desde cualquier dispositivo con acceso a internet, el uso es gratuito y anónimo. También puedes descargarla como aplicación para Android en el <a href='https://play.google.com/store/apps/details?id=com.vamoslac.myapp' target='_blank'>Play Store</a>.",
   "about_donde_description_4": "La primera versión de esta plataforma fue desarrollada por Fundación Huésped para Argentina y otros países del Cono Sur. En 2017 junto a la Federación Internacional de Planificación Familiar - Región del Hemisferio Occidental (IPPF/RHO) rediseñamos la plataforma, la hicimos crecer y la extendimos a todos los países de América Latina y el Caribe incorporando también otros servicios.",
   "about_li_label_preservativos": "Entrega de condones",
   "about_li_label_prueba": "Realización de la prueba de VIH y otras ITS",
   "about_li_label_ssr": "Servicios de salud sexual y reproductiva",
   "about_li_label_dc": "Detección temprana de cáncer de cuello uterino y cáncer de mamas",
   "about_li_label_mac": "Entrega de métodos anticonceptivos",
   "about_li_label_ile": "Interrupción legal del embarazo",
   "about_li_rhsc_label": "",
   "about_li_rhsc_label_2": "",
   "about_li_ippf_hro_label": "Federación Internacional de Planificación de la Familia/Región del Hemisferio Occidental (IPPF/RHO).",
   "about_li_ministerio_label": "",
   "about_href_colectivo_1": "",
   "about_href_colectivo_2": "",
   "about_title_share_donde": "Compartir VAMOS en redes sociales",
   "share_this_place": "Comparte este lugar en",
   "rate_this_place": "¿Cómo te atendimos?",
   "about_href_goto_git": " Ir al GitHub del proyecto",
   "about_title_find_services": "Buscar servicios:",
   "about_description_find_services": "1. Ingresa a uno de los servicios cliqueando sobre el recuadro correspondiente.<br> 2. Selecciona una de las dos maneras de realizar la búsqueda, en el primer caso tendrás que tener activada la ubicación del dispositivo.<br>3. En la lista puedes encontrar todos los centros que ofrecen el servicio buscado, además puedes ver si los servicios son amigables para adolescentes, así como un resumen de sus evaluaciones.<br>4. En el mapa puedes ver la ubicación de todos los lugares de la lista y cliquear sobre el que te interesa para encontrar más información.También puedes ver todos los sitios cercanos a tu ubicación haciendo click en el ícono de localización  en la parte superior de la pantalla.También puedes ver todos los sitios cercanos a tu ubicación haciendo click en el ícono de localización  en la parte superior de la pantalla.También puedes ver todos los sitios cercanos a tu ubicación haciendo click en el ícono de localización <img src='images/icon-geo.png' width='32px' > en la parte superior de la pantalla.",
   "about_title_evaluate_services": "Evaluar servicios:",
   "about_description_evaluate_services": "Luego de realizar una búsqueda y seleccionar un servicio, cliquea sobre el botón para calificar y accederás a una encuesta anónima, breve y sencilla. Esta información es muy importante para mejorar la calidad de la atención y el respeto de los derechos de l@s usuari@s.",
   "about_title_add_info": "Sumar información:",
   "about_descripcion1_add_info": "Si quieres sugerir la incorporación de un nuevo lugar puedes acceder a un ",
   "about_description2_add_info": "formulario",
   "about_description3_add_info": "desde el botón ",
   "about_description4_add_info": " en la esquina superior derecha.",
   "about_description5_add_info": "Para sumar otro tipo de información envíanos un ",
   "about_description6_add_info": "mensaje.",
   "about_title_about_fundacion": "Sobre Fundación Huésped",
   "about_descripcion_about_fundacion1": "Fundación Huésped es una organización argentina con alcance regional que, desde 1989, trabaja en áreas de salud pública con el objetivo de que el derecho a la salud y el control de enfermedades sean garantizados. A partir de un proceso de planificación estratégica en el que se amplió la visión institucional, trabajamos con foco en VIH/sida, Hepatitis virales, enfermedades prevenibles por vacunas y otras enfermedades transmisibles como dengue y zika, entre otras, así como en salud sexual y reproductiva.",
   "about_descripcion_about_fundacion2": "Nuestro abordaje integral incluye el desarrollo de investigaciones y soluciones prácticas vinculadas a las políticas de salud pública en nuestro país y en la región. También realizamos acciones masivas de comunicación y prevención innovadoras y de alto impacto a través de una constante presencia en medios de comunicación y redes sociales.",
   "about_title_follow": "Síguenos en redes sociales",
   "about_title_visit_page": "Visita nuestra página web",
   "about_fh_description": "Es una organización argentina con alcance regional que, desde 1989, trabaja en áreas de salud pública con el objetivo de que el derecho a la salud y el control de enfermedades sean garantizados. A partir de un proceso de planificación estratégica en el que se amplió la visión institucional, trabajamos con foco en VIH/sida, Hepatitis virales, enfermedades prevenibles por vacunas y otras enfermedades transmisibles como dengue y zika, entre otras, así como en salud sexual y reproductiva.",
   "about_fh_description_2": "Nuestro abordaje integral incluye el desarrollo de investigaciones y soluciones prácticas vinculadas a las políticas de salud pública en nuestro país y en la región. También realizamos acciones masivas de comunicación y prevención innovadoras y de alto impacto a través de una constante presencia en medios de comunicación y redes sociales.",
   "about_description_dataorigin_1": "",
   "about_title_thanks_to": "",
   "about_li_thank_to_1": "",
   "about_li_thank_to_2": "",
   "about_li_thank_to_3": "",
   "about_li_thank_to_4": "",
   "about_li_thank_to_5": "",
   "about_li_thank_to_6": "",
   "about_li_thank_to_7": "",
   "next": "Siguiente",
   "busqueda_geo_titulo": "Usar tu ubicación actual",
   "busqueda_geo_desc": "Necesitas dispositivo con geolocalización",
   "busqueda_geo_button": "Buscar",
   "busqueda_auto_titulo": "Ingresa tu barrio, ciudad o departamento",
   "busqueda_auto_desc": "Ingresa tu barrio, ciudad o departamento",
   "busqueda_auto_button": "Siguiente",
   "busqueda_auto_acc": "Ubicación actual (geolocalizada)",
   "cargando_cercanos": "Cargando lugares cercanos",
   "loading_label": "Cargando",
   "loading_cities": "Cargando ciudades",
   "resultado_cantidad_titulo>1": "Hay [[cantidad]] lugares cerca:",
   "resultado_cantidad_titulo=1": "Hay 1 lugar cerca",
   "resultado_cantidad_ciudades>1": "Hay [[cantidad]] ciudades",
   "resultado_cantidad_ciudades=1": "Hay 1 ciudad",
   "cantidad_places=0": "No hay establecimientos para [[service]]",
   "cantidad_places=1": "Hay 1 establecimiento para [[service]]",
   "cantidad_places>1": "Hay [[cantidad]] establecimientos para [[service]]",
   "parametro": "Buscar ciudad",
   "parameter": "Escribe aquí",
   "back": "Volver al menu",
   "noCities": "No hay registros de ciudades para [[partido]]",
   "noResults": "No tenemos registrados lugares del servicio buscado en [[ciudad]]",
   "noILE": "En [[pais]] el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "point": "[[rate]] punto",
   "ile_argentina": "En Argentina el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_bolivia": "En Bolivia el aborto es legal bajo ciertas circunstancias. En los casos permitidos por ley podrás acceder a servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "name": "Nombre",
   "ile_antiguaandbarbuda": "En Antigua y Barbuda el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_aruba": "En Aruba el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_barbados": "En Barbados el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_belize": "En Belice el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_chile": "En Chile el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_colombia": "En Colombia el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_curacao": "En Curacao el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_dominica": "En Dominica el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_republicadominicana": "En República Dominicana el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados/planeados y prevención de muertes por aborto inseguro.",
   "ile_ecuador": "En Ecuador el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_elsalvador": "En El Salvador el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_grenada": "En Granada el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_guatemala": "En Guatemala el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_guyana": "En Guyana el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_haiti": "En Haití el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_honduras": "En Honduras el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_jamaica": "En Jamaica el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_mexico": "En México el aborto es legal bajo ciertas circunstancias. En la Ciudad de México el aborto es legal. Puedes acceder a consejería y servicios integrales de interrupción legal del embarazo en las siguientes clínicas.",
   "ile_panama": "En Panamá el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_paraguay": "En Paraguay el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_peru": "En Perú el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_puertorico": "En Puerto Rico el aborto es legal. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_saintlucia": "En Santa Lucía el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_saintvincent": "En San Vicente el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_suriname": "En Surinam el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_trinidadandtobago": "En Trinidad y Tobago el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar <a href='www.safe2choose.org' target='_blank'> www.safe2choose.org</a>",
   "ile_uruguay": "En Uruguay el aborto es legal. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_venezuela": "En Venezuela el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "countryText_argentina": "Infórmate sobre salud sexual y reproductiva visitando la página web de FUSA, la asociación miembro de IPPF/RHO en Argentina <a href=\"http://www.grupofusa.org\" target=\"_blank\">www.grupofusa.org</a>",
   "countryText_bolivia": "Infórmate sobre salud sexual y reproductiva visitando la página web de CIES, la asociación miembro de IPPF/RHO en Bolivia <a href=\"http://www.cies.org.bo\" target=\"_blank\">www.cies.org.bo</a>",
   "countryText_antiguaandbarbuda": "Infórmate sobre salud sexual y reproductiva visitando la página web de APPA, la asociación miembro de IPPF/RHO en Antigua y Barbuda <a href=\"http://www.facebook.com/AntiguaPlannedParenthood\" target=\"_blank\">www.facebook.com/AntiguaPlannedParenthood</a>",
   "countryText_aruba": "Infórmate sobre salud sexual y reproductiva visitando la página web de FPRP, la asociación miembro de IPPF/RHO en Aruba <a href=\"http://www.caribbeanfamilyplanning.com/where-we-work/aruba\" target=\"_blank\">www.caribbeanfamilyplanning.com/where-we-work/aruba</a>",
   "countryText_barbados": "Infórmate sobre salud sexual y reproductiva visitando la página web de BFPA, la asociación miembro de IPPF/RHO en Barbados <a href=\"http://www.facebook.com/BarbadosFamilyPlanningAssociation\" target=\"_blank\">www.facebook.com/BarbadosFamilyPlanningAssociation</a>",
   "countryText_belize": "Infórmate sobre salud sexual y reproductiva visitando la página web de BFLA, la asociación miembro de IPPF/RHO en Belice <a href=\"http://www.bflabelize.org\" target=\"_blank\">www.bflabelize.org</a>",
   "countryText_chile": "Infórmate sobre salud sexual y reproductiva visitando la página web de APROFA, la asociación miembro de IPPF/RHO en Chile <a href=\"http://www.aprofa.cl\" target=\"_blank\">www.aprofa.cl</a>",
   "countryText_colombia": "Infórmate sobre salud sexual y reproductiva visitando la página web de Profamilia, la asociación miembro de IPPF/RHO en Colombia <a href=\"http://www.profamilia.org.co\" target=\"_blank\">www.profamilia.org.co</a>",
   "countryText_curacao": "Infórmate sobre salud sexual y reproductiva visitando la página web de FPRP, la asociación miembro de IPPF/RHO en Curazao <a href=\"http://www.ippfwhr.org/en/country/caribbean\" target=\"_blank\">www.ippfwhr.org/en/country/caribbean</a>",
   "countryText_dominica": "Infórmate sobre salud sexual y reproductiva visitando la página web de DPPA, la asociación miembro de IPPF/RHO en Dominica <a href=\"http://www.ippfwhr.org/en/country/caribbean\" target=\"_blank\">www.ippfwhr.org/en/country/caribbean</a>",
   "countryText_republicadominicana": "Infórmate sobre salud sexual y reproductiva visitando la página web de Profamilia, la asociación miembro de IPPF/RHO en República Dominicana <a href=\"http://www.profamilia.org.do/\" target=\"_blank\">www.profamilia.org.do/</a>",
   "countryText_ecuador": "Infórmate sobre salud sexual y reproductiva visitando la página web de CEPAM, la asociación miembro de IPPF/RHO en Ecuador <a href=\"http://www.cepamgye.wordpress.com\" target=\"_blank\">www.cepamgye.wordpress.com</a>",
   "countryText_elsalvador": "Infórmate sobre salud sexual y reproductiva visitando la página web de ADS, la asociación miembro de IPPF/RHO en El Salvador <a href=\"http://www.ads.org.sv\" target=\"_blank\">www.ads.org.sv</a>",
   "countryText_grenada": "Infórmate sobre salud sexual y reproductiva visitando la página web de GPPA, la asociación miembro de IPPF/RHO en Granada <a href=\"http://www.ippfwhr.org/en/country/caribbean\" target=\"_blank\">www.ippfwhr.org/en/country/caribbean</a>",
   "countryText_guatemala": "Infórmate sobre salud sexual y reproductiva visitando la página web de APROFAM, la asociación miembro de IPPF/RHO en Guatemala <a href=\"http://www.aprofam.org.gt\" target=\"_blank\">www.aprofam.org.gt</a>",
   "countryText_guyana": "Infórmate sobre salud sexual y reproductiva visitando la página web de GRPA, la asociación miembro de IPPF/RHO en Guyana <a href=\"http://www.grpa.org.gy\" target=\"_blank\">www.grpa.org.gy</a>",
   "countryText_haiti": "Infórmate sobre salud sexual y reproductiva visitando la página web de PROFAMIL, la asociación miembro de IPPF/RHO en Haití <a href=\"http://www.profamilhaiti.org\" target=\"_blank\">www.profamilhaiti.org</a>",
   "countryText_honduras": "Infórmate sobre salud sexual y reproductiva visitando la página web de ASHONPLAFA, la asociación miembro de IPPF/RHO en Honduras <a href=\"http://www.ashonplafa.org\" target=\"_blank\">www.ashonplafa.org</a>",
   "countryText_jamaica": "Infórmate sobre salud sexual y reproductiva visitando la página web de JFPA, la asociación miembro de IPPF/RHO en Jamaica <a href=\"http://www.famplan.wordpress.com\" target=\"_blank\">www.famplan.wordpress.com</a>",
   "countryText_mexico": "Infórmate sobre salud sexual y reproductiva visitando la página web de MexFam, la asociación miembro de IPPF/RHO en México <a href=\"http://www.mexfam.org.mx\" target=\"_blank\">www.mexfam.org.mx</a>",
   "countryText_panama": "Infórmate sobre salud sexual y reproductiva visitando la página web de APLAFA, la asociación miembro de IPPF/RHO en Panamá <a href=\"http://www.aplafa.org.pa\" target=\"_blank\">www.aplafa.org.pa</a>",
   "countryText_paraguay": "Infórmate sobre salud sexual y reproductiva visitando la página web de CEPEP, la asociación miembro de IPPF/RHO en Paraguay <a href=\"http://www.cepep.org.py\" target=\"_blank\">www.cepep.org.py</a>",
   "countryText_peru": "Infórmate sobre salud sexual y reproductiva visitando la página web de INPPARES, la asociación miembro de IPPF/RHO en Perú <a href=\"http://www.inppares.org\" target=\"_blank\">www.inppares.org</a>",
   "countryText_puertorico": "Infórmate sobre salud sexual y reproductiva visitando la página web de Profamilias, la asociación miembro de IPPF/RHO en Puerto Rico <a href=\"http://www.profamiliaspr.org\" target=\"_blank\">www.profamiliaspr.org</a>",
   "countryText_saintlucia": "Infórmate sobre salud sexual y reproductiva visitando la página web de SLPPA, la asociación miembro de IPPF/RHO en Santa Lucía <a href=\"http://www.slppa.org\" target=\"_blank\">www.slppa.org</a>",
   "countryText_saintvincent": "Infórmate sobre salud sexual y reproductiva visitando la página web de SVPPA, la asociación miembro de IPPF/RHO en San Vicente <a href=\"http://www.facebook.com/SVPPA\" target=\"_blank\">www.facebook.com/SVPPA</a>",
   "countryText_suriname": "Infórmate sobre salud sexual y reproductiva visitando la página web de LOBI, la asociación miembro de IPPF/RHO en Surinam <a href=\"http://www.lobisuriname.org\" target=\"_blank\">www.lobisuriname.org</a>",
   "countryText_trinidadandtobago": "Infórmate sobre salud sexual y reproductiva visitando la página web de FPATT, la asociación miembro de IPPF/RHO en Trinidad y Tobago <a href=\"http://www.ttfpa.org\" target=\"_blank\">www.ttfpa.org</a>",
   "countryText_uruguay": "Infórmate sobre salud sexual y reproductiva visitando la página web de IS, la asociación miembro de IPPF/RHO en Uruguay <a href=\"http://www.iniciativas.org.uy\" target=\"_blank\">www.iniciativas.org.uy</a>",
   "countryText_venezuela": "Infórmate sobre salud sexual y reproductiva visitando la página web de PLAFAM, la asociación miembro de IPPF/RHO en Venezuela <a href=\"http://www.plafam.org.ve\" target=\"_blank\">www.plafam.org.ve</a>",
   "search_by_location_title": "Busca por localización",
   "direcion_position_label": "{{calle}} {{altura}} {{piso}} y {{interseccion}}",
   "form_ile_another": "¿Realiza interrupción legal del embarazo?",
   "evaluation_1": "Comparte tu opinión",
   "evaluation_2": "Condones",
   "evaluation_3": "Prueba de VIH y otras ITS",
   "evaluation_4": "Métodos anticonceptivos",
   "evaluation_5": "Interrupción Legal del Embarazo",
   "evaluation_6": "Detección de Cáncer",
   "evaluation_7": "Servicios de Salud Sexual y Reproductiva",
   "app-down": "Descarga la aplicación para Android",
   "evaluations" : "Evaluaciones ([[evaluations_length]])",
   "result_evaluations_singular" : "Hay una evaluación",
   "result_evaluations_plural" : "Hay un total de [[evaluations_length]] evaluaciones",
   "comment" : "Comentario",
   "confirm_delete_evaluation" : "¿Estás seguro que deseas eliminar esta evaluación?" ,
   "confirm_description" : "La evaluación será removida definitivamente."


 }
