var translations_es =
 {
   "condones_name": "Condones",
   "condones_desc": "Usar el condón correctamente es la única forma que te permite evitar embarazos no planificados y prevenir infecciones de transmisión sexual. Encuentra dónde conseguirlos en tu país.",
   "condones_short_desc": "Encuentra dónde conseguir condones en tu país.",
   "condones_content": "Encuentra los lugares más cercanos para retirar condones gratis.",
   "prueba_name": "Prueba de VIH y otras ITS",
   "prueba_short_desc": "Encuentra dónde realizar pruebas de VIH y otras Infecciones de Transmisión Sexual en tu país.",
   "prueba_desc": "Las pruebas de VIH y otras Infecciones de Transmisión Sexual (ITS) te permiten conocer tu diagnóstico a tiempo y tomar las medidas adecuadas para tratar la infección. Encuentra dónde realizarlas en tu país.",
   "prueba_content": "Encuentra los lugares más cercanos que realizan la prueba de VIH de manera gratuita.",
   "mac_name": "Métodos anticonceptivos",
   "mac_content": "Tienes derecho a recibir gratuitamente, con respeto y privacidad, información clara y el método anticonceptivo que elijas: Preservativos, pastillas e inyección anticonceptiva, anticoncepción de emergencia, implante subdérmico, DIU, ligadura de trompas y vasectomía.",
   "mac_desc": "Además de condones, otros métodos anticonceptivos te permiten evitar embarazos no planificados. Con ayuda de consejería, puedes elegir el método disponible más adecuado para ti. Encuentra dónde conseguirlos en tu país.",
   "mac_short_desc": "Encuentra dónde conseguir métodos anticonceptivos en tu país.",
   "ile_name": "Interrupción Legal del Embarazo",
   "ile_content": "Tienes derecho a recibir información para decidir frente a un embarazo",
   "ile_desc": "En América Latina y el Caribe, tienes derecho a acceder a consejería y/o a la interrupción legal de un embarazo bajo diferentes circunstancias. Encuentra más información sobre tu país.",
   "ile_short_desc": "Encuentra información sobre interrupción legal del embarazo en tu país.",
   "dc_name": "Detección de Cáncer",
   "dc_content": "Hacerte estudios para detectar el cáncer de mama y cuello uterino de manera temprana te permite tomar las medidas adecuadas para controlarlo. Encuentra dónde realizarlos en tu país.",
   "dc_desc": "Hacerte estudios para detectar el cáncer de mama y cuello uterino de manera temprana te permite tomar las medidas adecuadas para controlarlo. Encuentra dónde realizarlos en tu país.",
   "dc_short_desc": "Encuentra dónde realizar estudios para detectar el cáncer de mama y cuello uterino en tu país.",
   "ssr_name": "Servicios de Salud Sexual y Reproductiva",
   "ssr_content": "Encuentra los lugares más cercanos para Servicios de Salud Sexual y Reproductiva",
   "ssr_desc": "Además de métodos anticonceptivos, otros servicios de salud sexual y reproductiva como consulta, detección y tratamiento junto con consejería para tomar decisiones informadas están disponibles a precios accesibles. Encuentra los servicios en tu país.",
   "ssr_short_desc": "Encuentra los servicios de salud sexual y reproductiva en tu país.",
   "busqueda_geo_titulo": "Usar tu ubicación actual",
   "busqueda_geo_desc": "Necesitas dispositivo con geolocalización",
   "busqueda_geo_button": "Buscar",
   "busqueda_auto_titulo": "Ingresa tu barrio, ciudad, partido o departamento",
   "busqueda_auto_desc": "Ingresa tu barrio, ciudad, partido o departamento",
   "busqueda_auto_button": "Siguiente",
   "busqueda_auto_acc": "Ubicación Actual (geolocalizada)",
   "cargando_cercanos": "Cargando lugares cercanos",
   "loading_label": "Cargando",
   "resultado_cantidad_titulo>1": "Hay [[cantidad]] lugares cerca",
   "resultado_cantidad_titulo=1": "Hay 1 lugar cerca",
   "friendly_service_label": "Servicio amigable para adolescentes",
   "only_teenager_friendly": "Solo servicios amigables para adolescentes",
   "footer_text": "Vamos es una plataforma <b>colaborativa.</b> Si encuentras un error en los datos o en el funcionamiento de la plataforma  <a href=\"mailto:donde@huesped.org.ar\"  target=\"_self\">envianos un mensaje</a>",
   "sort_label_text": "Ordenar:",
   "sort_closest_option": "Más cercanos",
   "sort_better_option": "Más recomendados",
   "all": "Todos",
   "without_address": "Sin dirección",
   "place_distance_size": "[[distance]] metros",
   "evaluation_singular": "Evaluación",
   "evaluation_plural": "Evaluaciones",
   "without_evaluations": "No hay evaluaciones",
   "places_not_found": "[[newNotFoundResult]] lugares cerca",
   "suggest_place": "Sugerir nuevo lugar",
   "seggest": "Sugerir",
   "client_colaboration": "Con tu colaboración podemos hacer que la búsqueda sea más certera.",
   "add": "Agregar",
   "searching_service": "Buscando [[service]]",
   "search_service": "Buscar [[service]]",
   "search_by_location": "Buscar por localización",
   "customize_search_service_label": "Personalize su búsqueda de [[service]]",
   "search": "Buscar",
   "select_country": "(Elegir País)",
   "select_state": "(Elegir Provincia)",
   "select_department": "(Elegir Partido o Departamento)",
   "neighborhood": "Barrio, Ciudad o Localidad",
   "responsable": "Responsable",
   "select_location": "Elegir ubicación",
   "search_department_description": "Escribe el nombre del Departamento o Partido",
   "not_found_result_label": "No encontramos resultados.",
   "Mas info en": "Más información en",
   "share_this_place": "Comparte este lugar",
   "rate_this_place": "¿Cómo te atendimos?",
   "next": "Siguiente",
   "page_title": "Vamos ",
   "form_intro_text": "A continuación, completa el formulario con el nuevo establecimiento. Los campos con * son obligatorios.",
   "form_establishment_name": "Nombre del Establecimiento*",
   "form_establishment_type": "Tipo de Establecimiento",
   "form_establishment_street": "Calle",
   "form_establishment_street_height": "Altura",
   "form_establishment_street_intersection": "Cruce",
   "form_establishment_floor": "Piso o Departamento",
   "schedule": "Horario",
   "email": "Mail",
   "tel": "Teléfono",
   "form_select_condones": "¿Entrega condones?",
   "form_select_service_type_title": "Tipo de Servicio:",
   "form_service_type_option_arancel": "Arancel Diferencial",
   "form_service_type_option_gratuito": "Gratuito",
   "form_service_type_option_consultar": "Consultar cobertura",
   "form_service_friendly_option": "¿Es un servicio amistoso para adolescentes?",
   "form_prueba_option": "¿Hace pruebas de VIH?",
   "form_prueba_another": "¿Hace pruebas de otras ITS?",
   "form_fast_test_option": "¿Hace pruebas rápidas de VIH?",
   "form_dc_option": "¿Realiza estudios de detección de cáncer?",
   "form_ssr_option": "¿Cuenta con Servicios de Salud Sexual y Reproductiva?",
   "form_mac_option": "¿Entrega métodos anticonceptivos?",
   "form_ile_option": "¿Brinda consejería sobre interrupción legal del embarazo?",
   "form_your_name": "Tu nombre*",
   "form_your_email": "Tu mail*",
   "form_observation_input": "¿Algo más que desees agregar?",
   "observations": "Observaciones",
   "form_gps_find": "Si actualmente te encuentras en el establecimiento haz click aquí para localizar el lugar con tu GPS",
   "location": "Ubicación",
   "terms_and_conditions1": "Acepto los Términos y Condiciones",
   "terms_and_conditions2": "y la publicación de los datos en el sitio.",
   "send": "Enviar",
   "summary": "Resumen",
   "panel_tab_pending": "Pendientes ([[pendings_lenght]])",
   "panel_tab_actives": "Activos ([[actives_lenght]])",
   "panel_tab_imports": "Importaciones ([[imports_lenght]])",
   "panel_tab_rejecteds": "Rechazados ([[rejecteds_lenght]])",
   "panel_reject_place_modal_confirmation_1": "¿Estás seguro que deseas rechazar el siguiente lugar?",
   "panel_reject_place_modal_confirmation_2": "Una vez rechazado, puedes volver a agregarlo de la sección Rechazados",
   "no": "No",
   "yes": "Si",
   "panel_actives_title": "Elige la ciudad que deseas ubicar.",
   "panel_actives_export_data": "Exportar datos",
   "panel_actives_search_by_name_street": "Buscar por nombre o calle",
   "panel_actives_summary_1": "Hay [[places]] lugares en",
   "panel_actives_summary_2": "Hay [[places]] lugares",
   "panel_actives_input_placeholder_1": "Escribe aquí el nombre o calle del establecimiento que quieres encontrar",
   "panel_actives_badgeo_check": "Mostrar con posible mala geolocalización",
   "panel_actives_no_results_1": "No hay resultados para",
   "panel_actives_no_results_2": "en [[location]]",
   "establishment": "Establecimiento",
   "district": "Partido",
   "state": "Provincia",
   "country": "País",
   "street_address": "Dirección",
   "services": "Servicios",
   "puntuation": "Puntuación",
   "panel_actives_modal_title": "Elegir los servicios de las evaluaciones a exportar",
   "pending": "Pendientes",
   "panel_pendings_loading_label": "Cargando lugares pendientes",
   "panel_pendings_modal_title": "¿Estás seguro que deseas rechazar el siguiente lugar?",
   "panel_pendings_modal_warning": "Una vez rechazado, puedes volver a agregarlo de la sección Rechazados",
   "there_are": "Hay",
   "places_in": "lugares en",
   "panel_dash_summary_1": "están públicos y aprobados, ",
   "panel_dash_summary_2": "rechazados y hay [[pendings]] nuevos para revisar",
   "exist": "Existen",
   "panel_dash_summary_3": "lugares geolocalizados, de los cuales  ",
   "panel_dash_summary_4": "tienen poca confiabilidad de su ubicación.",
   "panel_dash_summary_5": "lugares sin geolocalización",
   "panel_dash_summary_6": "Estamos en",
   "countries": "países",
   "states": "provincias",
   "and": "y",
   "departments": "partidos/departamentos",
   "panel_dash_summary_7": "evaluaciones en",
   "establishments": "establecimientos",
   "panel_dash_table_title": "Lugares por ciudad",
   "places": "Lugares",
   "panel_dash_table_title_2": "Lugares sin geolocalización",
   "panel_dash_table_title_3": "Lugares con poca certeza de geolocalización",
   "panel_disapproved_summary_1": "Hay [[rejectedplaces]] lugares rechazados",
   "panel_disapproved_loading_label": "Cargando lugares rechazados",
   "panel_imports_summary_1": "Hay [[imports]] procesos",
   "panel_imports_disabledbutton_label": "Los procesos que tienen el botón de exportar deshabilitado son aquellos que sufrieron la actualización de todos sus datos originales",
   "panel_imports_csv_th": "Nombre CSV",
   "panel_imports_download_th": "Descargar CSV",
   "description": "Descripción",
   "user": "Usuario",
   "date": "Fecha",
   "panel_imports_modal_title": "¿Estás seguro que deseas rechazar el siguiente lugar?",
   "panel_imports_modal_warning": "Una vez rechazado, puedes volver a agregarlo de la sección Rechazados",
   "panel_imports_searchinput_placeholder": "Filtra por descripción o fecha",
   "general": "General",
   "panel_detail_evaluation_filterservicelabel": "Filtro por servicios",
   "panel_detail_evaluation_filterserviceplaceholder": "Escribe aquí para buscar dentro de los comentarios",
   "panel_detail_evaluation_th_1": "Servicio evaluado",
   "panel_detail_evaluation_th_2": "Servicio solicitado",
   "panel_detail_evaluation_th_3": "Puntaje",
   "panel_detail_evaluation_th_4": "Recomendaciones",
   "panel_detail_evaluation_th_5": "",
   "commentary": "Comentario",
   "comments": "Comentarios",
   "genre": "Género",
   "age": "Edad",
   "comfortable": "",
   "privacy": "",
   "type": "Tipo",
   "panel_detail_general_seggest": "¿No existe el Partido/Departamento? Sugiere uno nuevo.",
   "panel_detail_general_other_mac": "",
   "panel_detail_general_map_localization": "Localización en mapa",
   "save": "Guardar",
   "approve": "Aprobar",
   "reject": "Rechazar",
   "confirmation": "Confirmación",
   "importer_confirmfastid_title_1": "Filtrado de búsqueda realizado",
   "importer_confirmfastid_title_2": "Actualizar ([[count]])",
   "importer_confirmfastid_notfoundlabel": "No se encontraron datos nuevos en su dataset.",
   "cancel": "Cancelar",
   "confirm": "Confirmar",
   "fast_test": "Test VIH rápido",
   "closer_places": "Lugares más cercanos",
   "city_map_comments_label_1": "Servicio evaluado:",
   "city_map_comments_label_2": "Ver más comentarios",
   "evaluation_required_label": "Los campos con * son obligatorios.",
   "evaluation_selectservice_optionlabel": "Selecciona el servicio que quieres evaluar",
   "evaluation_maxcomments_label": "Máximo alcanzado",
   "evaluation_question_1": "",
   "evaluation_sendcalification_button_label": "Enviar",
   "evaluation_question_2": "",
   "evaluation_question_3": "",
   "evaluation_question_4": "¿Cúal es tu edad?* (Ingresa sólo números)",
   "evaluation_question_5": "Género*",
   "evaluation_question_6": "",
   "evaluation_question_7": "",
   "evaluation_question_8": "",
   "evaluation_question_9": "",
   "evaluation_question_10": "",
   "evaluation_question_11": "",
   "evaluation_question_12": "¿Qué tipo de servicio solicitaste?* (Si fue más de uno marca el principal)",
   "evaluation_question_13": "¿Qué tan probable es que recomiendes este lugar a alguien que necesite un servicio similar?* (0 significa NADA PROBABLE y 10 significa MUY PROBABLE)",
   "evaluation_question_14": "¿Quieres seguir en contacto con nosotr@s? Por favor, indica tus datos de contacto, tu respuesta no será publicada.",
   "evaluation_question_15": "¿Cómo podría mejorar tu experiencia en el futuro?",
   "evaluation_answeroption_1": "Información (explicalo en Comentarios)",
   "evaluation_answeroption_2": "Pastillas anticonceptivas",
   "evaluation_answeroption_3": "Anticoncepción de emergencia (pastilla del día después)",
   "evaluation_answeroption_4": "DIU",
   "evaluation_answeroption_5": "Sí, en ese momento",
   "evaluation_answeroption_6": "Sí, en parte (explicalo en Comentarios)",
   "evaluation_answeroption_7": "Sí",
   "evaluation_answeroption_8": "No",
   "evaluation_answeroption_9": "Mujer",
   "evaluation_answeroption_10": "Varón",
   "evaluation_answeroption_11": "Información sobre aborto seguro",
   "evaluation_answeroption_12": "Realización de una interrupción legal del embarazo",
   "evaluation_answeroption_13": "Anticoncepción de emergencia (pastilla del día después)",
   "evaluation_answeroption_14": "Otros (explicalo en Comentarios)",
   "evaluation_answeroption_15": "9 o menos",
   "evaluation_answeroption_16": "10 a 19",
   "evaluation_answeroption_17": "20 a 24",
   "evaluation_answeroption_18": "25 a 29",
   "evaluation_answeroption_19": "30 a 34",
   "evaluation_answeroption_20": "35 a 39",
   "evaluation_answeroption_21": "40 a 44",
   "evaluation_answeroption_22": "45 a 49",
   "evaluation_answeroption_23": "50 a 59",
   "evaluation_answeroption_24": "60 a 69",
   "evaluation_answeroption_25": "70 a 79",
   "evaluation_answeroption_26": "80 o más",
   "evaluation_answeroption_27": "SIU",
   "evaluation_answeroption_28": "Anticoncepción inyectable",
   "evaluation_answeroption_29": "Implante subdérmico (chip)",
   "evaluation_answeroption_30": "Condones (preservativos)",
   "evaluation_answeroption_31": "Ligadura de trompas",
   "evaluation_answeroption_32": "Vasectomía",
   "evaluation_answeroption_33": "No, estaba cerrado",
   "evaluation_answeroption_34": "No, no tenían lo que buscaba",
   "evaluation_answeroption_35": "No, me derivaron a otro lugar",
   "evaluation_answeroption_36": "No, me dieron turno para otro día",
   "evaluation_answeroption_37": "Otra opción (explicalo en Comentarios)",
   "evaluation_answeroption_38": "Mujer trans",
   "evaluation_answeroption_39": "Varón trans",
   "evaluation_answeroption_40": "Otro",
   "evaluation_answeroption_41": "Prefiero no contestar",
   "evaluation_answeroption_42": "Información sobre VIH/sida",
   "evaluation_answeroption_43": "Información sobre otra infección de transmisión sexual",
   "evaluation_answeroption_44": "Atención médica para VIH/sida",
   "evaluation_answeroption_45": "Atención médica para otra infección de transmisión sexual",
   "evaluation_answeroption_46": "Medicación para VIH/sida",
   "evaluation_answeroption_47": "Medicación para otra infección de transmisión sexual",
   "evaluation_answeroption_48": "Información sobre vacunas para mi",
   "evaluation_answeroption_49": "Información sobre vacunas para un niño",
   "evaluation_answeroption_50": "Vacuna para hepatitis B",
   "evaluation_answeroption_51": "Vacuna para VPH",
   "evaluation_answeroption_52": "Otra vacuna para mi",
   "evaluation_answeroption_53": "Otra vacuna para un niño",
   "evaluation_answeroption_54": "Información sobre la prueba de VIH",
   "evaluation_answeroption_55": "Realización de la prueba de VIH tradicional",
   "evaluation_answeroption_56": "Realización de la prueba de VIH rápida",
   "evaluation_answeroption_57": "Confirmación de un resultado positivo de VIH",
   "evaluation_answeroption_58": "Información sobre condones (preservativos)",
   "evaluation_answeroption_59": "Servicio anticonceptivo / de planificación familiar",
   "evaluation_answeroption_60": "Servicio de interrupción legal del embarazo",
   "evaluation_answeroption_61": "Servicio ginecológico / de salud sexual",
   "evaluation_answeroption_62": "Detección temprana de cáncer",
   "evaluation_answeroption_63": "Servicio de obstetricia / control prenatal",
   "evaluation_answeroption_64": "Servicio pediátrico / control infantil",
   "evaluation_answeroption_65": "Servicio de urología / de salud sexual",
   "evaluation_answeroption_66": "Prueba y/o consejería de VIH/Sida",
   "evaluation_answeroption_67": "Prueba y/o consejería de ITS/ITR",
   "evaluation_answeroption_68": "Otro tipo de servicio",
   "evaluation_answeroption_69": 0,
   "evaluation_answeroption_70": 1,
   "evaluation_answeroption_71": 2,
   "evaluation_answeroption_72": 3,
   "evaluation_answeroption_73": 4,
   "evaluation_answeroption_74": 5,
   "evaluation_answeroption_75": 6,
   "evaluation_answeroption_76": 7,
   "evaluation_answeroption_77": 8,
   "evaluation_answeroption_78": 9,
   "evaluation_answeroption_79": 10,
   "seo_countries_headertitle": "IPPF/RHO y Fundación Huésped - Paises con servicios de salud sexual y reproductiva",
   "seo_meta_description_content": "Ubica dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva en diferentes países",
   "seo_meta_author_content": "IPPF/RHO y Fundación Huésped",
   "seo_meta_canonicallink": "",
   "seo_meta_property_local": "es_LA",
   "seo_meta_property_title": "IPPF/RHO y Fundación Huésped",
   "seo_meta_property_description": "Elige los países donde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva",
      "seo_countries_nav_init": "INICIO",
   "seo_countries_nav_comeback": "Volver",
   "information": "Información",
   "closer": "Cercanos",
   "seo_meta_property_description_2": "Encuentra en",
   "seo_meta_property_description_3": "dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva.",
   "seo_meta_property_description_4": "Ubica dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva en",
   "seo_meta_property_description_5": "Conoce dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva",
   "seo_select_district": "Selecciona un Distrito",
   "seo_select_state": "Selecciona una Provincia",
   "seo_meta_placelist_title_1": "IPPF/RHO y Fundación Huésped -  ¿#Vamos",
   "on": "en",
   "seo_meta_description_content_2": "Encuentra",
   "seo_services_whatareyoulookingfor_label": "¿Qué estás buscando?",
   "place": "Lugar",
   "seo_placeslist_new_search": "Nueva búsqueda",
   "panel_places_loadingplaces": "Cargando ciudades en la plataforma",
   "panel_places_summary": "Existen [[cities]] ciudades activas",
   "panel_places_columntable_1": "Partido/Departamento",
   "panel_places_columntable_2": "Provincia/Región",
   "panel_places_columntable_3": "¿Está habilitada?",
   "panel_places_columntable_4": "Centros activos",
   "panel_evaluations_exportbutton": "Exportar CSV",
   "list": "Listado",
   "about": "Acerca",
   "name": "Nombre",
   "social_share_text": "Usando #VAMOS busqué servicios de salud sexual y reproductiva y encontré [[establecimiento]] en [[nombre_partido]]",
   "social_share_text_2": "Encuentra los servicios de salud sexual y reproductiva más cercanos http://ippf-staging.com.ar",
   "web_url": "https://ippf-staging.com.ar",
   "web_url_label": "www.ippf-staging.com.ar",
   "intro text": "Vamos es una plataforma colaborativa. Si encuentras un error en los datos o en el funcionamiento de la plataforma envíanos un mensaje.",
   "mundo_antic_resultado": "<Número> lugares de entrega de métodos anticonceptivos en <Ciudad>",
   "mundo_antic_sin_resultado": "No tenemos registrados lugares de entrega de métodos anticonceptivos en <Ciudad>",
   "mundo_ile_resultado": "<Número> consejerías sobre Interrupción Legal del Embarazo en <Ciudad>",
   "mundo_ile_sin_resultado": "No tenemos registradas consejerías sobre Interrupción Legal del Embarazo en <Ciudad>",
   "mundo_condones_resultado": "<Número> lugares de entrega de condones en <ciudad>",
   "mundo_condones_sin_resultado": "No tenemos registrados lugares de entrega de condones en <ciudad>",
   "mundo_vih_resultado": "<Número>  lugares para la realización de pruebas de VIH y otras ITS en <ciudad>",
   "mundo_vih_sin_resultado": "No tenemos registrados lugares para la realización de pruebas de VIH y otras ITS en <ciudad>",
   "mundo_ssr_resultado": "<Número>  lugares para la detección de cáncer de cuello uterino y de mamas <ciudad>",
   "mundo_ssr_sin_resultado": "No tenemos registrados lugares para la detección de cáncer de cuello uterino y de mamas en <ciudad>",
   "mundo_Cáncer_sin_resultado": "<Número>  servicios de salud sexual y reproductiva en <ciudad>",
   "mundo_Cáncer_sin_resultado": "No tenemos registrados servicios de salud sexual y reproductiva en <ciudad>",
   "meta_landing_pais_titulo": "\"Ubica dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva en diferentes países",
   "meta_landing_pais_desc": "Elige los países donde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva",
   "meta_landing_pais_og": "\"Encuentra en {{nombre_pais}} dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva.",
   "meta_landing_provincia_desc": "\"Encuentra en {{nombre_pais}}. {{nombre_provincia}} dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y servicios de salud sexual y reproductiva.\"",
   "meta_landing_provincia_og": "\"Encuentra en {{nombre_pais}}. {{nombre_provincia}} dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y consultar en servicios de salud sexual y reproductiva.\"",
   "meta_landing_ciudad_desc": "\"Encuentra en {{nombre_ciudad}}  {{nombre_pais}}. {{nombre_provincia}} dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y consultar en servicios de salud sexual y reproductiva.\"",
   "meta_landing_ciudad_desc": "\"Encuentra en {{nombre_ciudad}}  {{nombre_pais}}. {{nombre_provincia}} dónde conseguir condones, métodos anticonceptivos, realizarte la prueba de VIH y otras ITS, detectar cáncer de cuello uterino y mamas, recibir consejería sobre interrupción legal del embarazo y consultar en servicios de salud sexual y reproductiva.\"",
   "condones_name_titlulo": "¿Dónde consigo condones en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "condones_name_meta": "Encuentra los lugares de entrega de condones en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "vih_name_meta": "Encuentra los lugares para la realización de pruebas de VIH y otras ITS en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "antic_name_meta": "Encuentra los lugares de entrega de métodos anticonceptivos en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "ile_name_meta": "Encuentra consejerías sobre Interrupción Legal del Embarazo en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "Cáncer_name_ meta": "Encuentra los lugares para la detección de cáncer de cuello uterino y de mamas en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "ssr_name_meta": "Encuentra servicios de salud sexual y reproductiva en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}\"",
   "vih_name_titulo": "¿Dónde me puedo hacer la prueba de VIH y otras ITS en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "antic_name_titulo": "¿Dónde consigo anticonceptivos en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "ile_name_titulo": "¿Dónde recibo consejería sobre interrupción legal del embarazo en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "Cáncer_name_ titulo": "¿Dónde detectan cáncer de cuello uterino y mamas en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "ssr_name_titulo": "¿Dónde hay servicios de salud sexual y reproductiva en {{nombre_pais}}. {{nombre_provincia}}, [{nombre_Ciudad}}?",
   "adol_desc_short": "Encuentra los servicios amigables para adolescentes más cercanos.",
   "adol_name": "Servicios amigables para adolescentes",
   "adol_filtro": "Sólo servicios amigables para adolescentes",
   "social_share_text": "Usando #VAMOS busqué servicios de salud sexual y reproductiva y encontré [[establecimiento]] en [[nombre_partido]]",
   "social_share_text_2": "Encuentra los servicios de salud sexual y reproductiva más cercanos http://ippf-staging.com.ar",
   "point_plural": "Puntos",
   "point_singular": "Punto",
   "reload_bd": "Recargar base de datos",
   "go_to_about": "Acerca de #Vamos",
   "go_to_suggest": "Sugerir",
   "reload_bd_popup_title": "Sincronizar datos más recientes",
   "reload_bd_popup_content": "Estás segur@ que quieres descargar nuevamente la base de datos? Esto podría llevar un momento, te aconsejamos conectarte a una red WIFI",
   "reload_bd_popup_last_date": "Última sincronización: {{date}}",
   "nearby_gps_popup_title": "GPS",
   "nearby_gps_popup_content": "Para acceder a tus establecimientos más cercanos, tienes que activar tu GPS",
   "back_label_button": "Volver",
   "loader_first_fetch_title": "Bienvenid@",
   "loader_first_fetch_content": "Estamos descargando todos los establecimientos y ciudades para que puedas continuar usando la aplicación aún sin conexión a internet",
   "loader_first_fetch_download_progress": "Descargando {{current}} establecimientos de {{total}}",
   "loader_first_fetch_saving_places": "Guardando establecimientos",
   "loader_first_fetch_saving_cities": "Guardando ciudades",
   "loader_new_fetch_title": "Descargando",
   "loader_new_fetch_content": "Estamos renovando nuestros establecimientos y ciudades",
   "friendly_gps_popup_title": "GPS",
   "friendly_gps_popup_content": "Para acceder a la búsqueda de servicios amigables para adolescentes tienes que activar tu GPS",
   "search_gps_popup_title": "GPS",
   "search_gps_popup_content": "Para acceder a la búsqueda por geolocalización tienes que activar tu GPS",
   "autocomplete_not_found_result_label": "No se encontraron resultados, sugiere uno",
   "continue_to_search_label_button": "CONTINUAR CON LA BÚSQUEDA",
   "make_another_search_label_button": "REALIZAR OTRA BÚSQUEDA",
   "rate_popup_title": "SIN CONEXIÓN",
   "rate_popup_content": "Para poder evaluar un establecimiento tienes que tener conexión a internet",
   "map_popup_title": "SIN CONEXIÓN",
   "map_popup_content": "Para acceder al mapa tienes que tener conexión a internet",
   "evaluation_mandatory_service_label": "Servicio*",
   "evaluation_mandatory_default_variable_service_picker": "Selecciona un servicio",
   "evaluation_mandatory_default_variable_type_service_picker": "Selecciona un tipo de servicio",
   "evaluation_mandatory_default_variable_rate_picker": "Selecciona un valor",
   "evaluation_mandatory_default_variable_gender_picker": "Selecciona un género",
   "evaluation_max_characters_comment_input": "Máximo 200 caracteres",
   "success_evaluation_title": "Muchas gracias!",
   "success_evaluation_content": "Tus respuestas ayudan a que todas las personas accedamos a mejores servicios.",
   "success_evaluation_aditional_info": "Para más información llamá al {{phone}}  {{program_name}} es gratis y confidencial.",
   "close_label_button": "Cerrar",
   "establishments_not_found_result_label": "No se encontraron establecimientos cercanos",
   "spinner_sending_evaluation_label": "Enviando evaluación",
   "spinner_getting_coordenates_label": "Obteniendo coordenadas",
   "comment_go_for_label": "Fué a buscar:",
   "close_label_button": "Cerrar",
   "about_usefull_information": " Información útil",
   "about_href_label": "Sobre VAMOS",
   "about_href_how_it_works": "Cómo funciona VAMOS",
   "about_href_aboutfh": "Quiénes somos",
   "about_href_origin": "Origen de los datos",
   "about_donde_description": "VAMOS tiene como objetivos promover el acceso a la información acerca de servicios de salud sexual y reproductiva y facilitar la participación ciudadana para mejorar la calidad de los mismos.",
   "about_donde_description_2": "De forma rápida y sencilla puedes encontrar lugares que brindan los siguientes servicios y calificar cómo fue la atención recibida:",
   "about_donde_description_3": "VAMOS es una plataforma de código abierto que funciona desde cualquier dispositivo con acceso a internet, el uso es gratuito y anónimo. También puedes descargarla como aplicación para Android en el <a href='' >Play Store</a>.",
   "about_donde_description_4": "La primera versión de esta plataforma fue desarrollada por Fundación Huésped para Argentina y otros países del Cono Sur. En 2017 junto a la Federación Internacional de Planificación Familiar - Región del Hemisferio Occidental (IPPF/RHO) rediseñamos la plataforma, la hicimos crecer y la extendimos a todos los países de América Latina y el Caribe incorporando también otros servicios.",
   "about_li_label_preservativos": "Entrega de condones",
   "about_li_label_prueba": "Realización de la prueba de VIH y otras ITS",
   "about_li_label_ssr": "Servicios de salud sexual y reproductiva",
   "about_li_label_dc": "Detección temprana de cáncer de cuello uterino y cáncer de mamas",
   "about_li_label_mac": "Entrega de métodos anticonceptivos",
   "about_li_label_ile": "Interrupción legal del embarazo",
   "about_li_rhsc_label": "a través del fondo Innovation Fund, obtenido en alianza con el ",
   "about_li_rhsc_label_2": "Centro de Estudios de Estado y Sociedad (CEDES).",
   "about_li_ippf_hro_label": "Federación Internacional de Planificación de la Familia/Región del Hemisferio Occidental (IPPF/RHO).",
   "about_li_ministerio_label": "Ministerio de Desarrollo Social de la Nación",
   "about_href_colectivo_1": "El Colectivo de Juventudes por los Derechos Sexuales y Reproductivos",
   "about_href_colectivo_2": " constituye una alianza estratégica para esta iniciativa ya que en conjunto se trabajó en la validación de la plataforma y sus contenidos así como en la planificación e implementación de acciones de difusión.",
   "about_title_share_donde": "Compartir VAMOS en redes sociales",
   "share_this_place": "Compartí este lugar en",
   "rate_this_place": "Calificá el lugar",
   "about_href_goto_git": " Ir al GitHub del proyecto",
   "about_title_find_services": "Buscar servicios:",
   "about_description_find_services": "1. Ingresa a uno de los servicios cliqueando sobre el recuadro correspondiente.<br> 2. Selecciona una de las dos maneras de realizar la búsqueda, en el primer caso tendrás que tener activada la ubicación del dispositivo.<br>3. En la lista puedes encontrar todos los centros que ofrecen el servicio buscado, además puedes ver si los servicios son amigables para adolescentes, así como un resumen de sus evaluaciones.<br>4. En el mapa puedes ver la ubicación de todos los lugares de la lista y cliquear sobre el que te interesa para encontrar más información.También puedes ver todos los sitios cercanos a tu ubicación haciendo click en el ícono de localización  en la parte superior de la pantalla.También puedes ver todos los sitios cercanos a tu ubicación haciendo click en el ícono de localización  en la parte superior de la pantalla.También puedes ver todos los sitios cercanos a tu ubicación haciendo click en el ícono de localización <img src='images/icon-geo.png' width='32px' > en la parte superior de la pantalla.",
   "about_title_evaluate_services": "Evaluar servicios:",
   "about_description_evaluate_services": "Luego de realizar una búsqueda y seleccionar un servicio, cliquea sobre el botón para calificar y accederás a una encuesta anónima, breve y sencilla. Esta información es muy importante para mejorar la calidad de la atención y el respeto de los derechos de l@s usuari@s.",
   "about_title_add_info": "Sumar información:",
   "about_descripcion1_add_info": "Si quieres sugerir la incorporación de un nuevo lugar puedes acceder a un ",
   "about_description2_add_info": "formulario",
   "about_description3_add_info": "desde el botón ",
   "about_description4_add_info": " en la esquina superior derecha.",
   "about_description5_add_info": "Para sumar otro tipo de información envíanos un ",
   "about_description6_add_info": "mensaje.",
   "about_title_about_fundacion": "Sobre Fundación Huésped",
   "about_descripcion_about_fundacion1": "Fundación Huésped es una organización argentina con alcance regional que, desde 1989, trabaja en áreas de salud pública con el objetivo de que el derecho a la salud y el control de enfermedades sean garantizados. A partir de un proceso de planificación estratégica en el que se amplió la visión institucional, trabajamos con foco en VIH/sida, Hepatitis virales, enfermedades prevenibles por vacunas y otras enfermedades transmisibles como dengue y zika, entre otras, así como en salud sexual y reproductiva.",
   "about_descripcion_about_fundacion2": "Nuestro abordaje integral incluye el desarrollo de investigaciones y soluciones prácticas vinculadas a las políticas de salud pública en nuestro país y en la región. También realizamos acciones masivas de comunicación y prevención innovadoras y de alto impacto a través de una constante presencia en medios de comunicación y redes sociales.",
   "about_title_follow": "Síguenos en redes sociales",
   "about_title_visit_page": "Visita nuestra página web",
   "about_fh_description": "Es una organización argentina con alcance regional que, desde 1989, trabaja en áreas de salud pública con el objetivo de que el derecho a la salud y el control de enfermedades sean garantizados. A partir de un proceso de planificación estratégica en el que se amplió la visión institucional, trabajamos con foco en VIH/sida, Hepatitis virales, enfermedades prevenibles por vacunas y otras enfermedades transmisibles como dengue y zika, entre otras, así como en salud sexual y reproductiva.",
   "about_fh_description_2": "Nuestro abordaje integral incluye el desarrollo de investigaciones y soluciones prácticas vinculadas a las políticas de salud pública en nuestro país y en la región. También realizamos acciones masivas de comunicación y prevención innovadoras y de alto impacto a través de una constante presencia en medios de comunicación y redes sociales.",
   "about_description_dataorigin_1": "Los sitios incluidos en #Dónde se obtuvieron gracias a la colaboración de diferentes organismos y a través de pedidos de información.</a> Como #Dónde es una plataforma colaborativa, los datos se amplían y mejoran con los aportes de cada usuari@.",
   "about_title_thanks_to": "Agradecemos especialmente a:",
   "about_li_thank_to_1": "Ministerio de Salud de la Nación, Dirección de Control de Enfermedades Inmunoprevenibles (DiCEI), Sistema Integrado de Información Sanitaria de Argentina (SISA), Programa Nacional de Salud Integral en la Adolescencia (PNSIA), Dirección Nacional de Sida.",
   "about_li_thank_to_2": "Gobierno de la Ciudad de Buenos Aires, Ministerio de Modernización, Dirección de Calidad Institucional de la Subsecretaría de Gestión Estratégica y Calidad Institucional, Coordinación Sida y Salud Sexual y Reproductiva. ",
   "about_li_thank_to_3": "Ministerio de Salud de la Provincia de Buenos Aires: Dirección de VIH, ITS y hepatitis virales, Dirección Provincial de Programas Sanitarios; Programa Provincial de Salud Sexual y Reproductiva, Subsecretaría de Atención de la Salud de las Personas.",
   "about_li_thank_to_4": "Programas Provinciales de Salud Sexual y Procreación Responsable de Salta, Misiones y Santiago del Estero, Secretaría de Prevención y Promoción de la Salud de Córdoba, Sub Dirección de Políticas de Género e Interculturalidad en Salud de Santa Fe.",
   "about_li_thank_to_5": "OMS en Argentina, ONUSIDA América Latina.",
   "about_li_thank_to_6": "Alianza de organizaciones integrada por Amnistía Internacional Argentina, Grupo FUSA y Católicas por el Derecho a Decidir con apoyo de IPPF.",
   "about_li_thank_to_7": "Colectivas de Socorristas en Red, Red de profesionales de la salud por el derecho a decidir, Colectivo de Salud Feminista - Comohacerseunaborto.com.",
   "next": "Siguiente",
   "busqueda_geo_titulo": "Usar tu ubicación actual",
   "busqueda_geo_desc": "Necesitas dispositivo con geolocalización",
   "busqueda_geo_button": "Buscar",
   "busqueda_auto_titulo": "Ingresa tu barrio, ciudad, partido o departamento",
   "busqueda_auto_desc": "Ingresa tu barrio, ciudad, partido o departamento",
   "busqueda_auto_button": "Siguiente",
   "busqueda_auto_acc": "Ubicación Actual (geolocalizada)",
   "cargando_cercanos": "Cargando lugares cercanos",
   "loading_label": "Cargando",
   "loading_cities": "Cargando ciudades",
   "resultado_cantidad_titulo>1": "Hay [[cantidad]] lugares cerca:",
   "resultado_cantidad_titulo=1": "Hay 1 lugar cerca",
   "resultado_cantidad_ciudades>1": "Hay [[cantidad]] ciudades",
   "resultado_cantidad_ciudades=1": "Hay 1 ciudad",
   "cantidad_places=0": "No posee establecimientos para [[service]]",
   "cantidad_places=1": "Posee 1 establecimiento para [[service]]",
   "cantidad_places>1": "Posee [[cantidad]] establecimientos para [[service]]",
   "parametro": "Buscar ciudad",
   "parameter": "Ejemplo. La Boca o Lavalle",
   "back": "Volver",
   "noCities": "No hay registros de ciudades para [[partido]]",
   "noResults": "No tenemos registrados lugares de entrega gratuita de Condones en [[ciudad]]",
   "point": "[[rate]] punto",
   "ile_argentina": "En Argentina el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_bolivia": "En Bolivia el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "name": "Nombre",
   "ile_antiguaandbarbuda": "En Antigua y Barbuda el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_aruba": "En Aruba el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_barbados": "En Barbados el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_belize": "En Belice el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_chile": "En Chile el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_colombia": "En Colombia el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_curacao": "En Curacao el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_dominica": "En Dominica el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_republicadominicana": "En República Dominicana el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_ecuador": "En Ecuador el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_elsalvador": "En El Salvador el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_granada": "En Granada el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_guatemala": "En Guatemala el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_guyana": "En Guyana el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_haiti": "En Haití el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_honduras": "En Honduras el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_jamaica": "En Jamaica el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_mexico": "En México el aborto es legal bajo ciertas circunstancias. En la Ciudad de México el aborto es legal. Puedes acceder a consejería y servicios integrales de interrupción legal del embarazo en las siguientes clínicas.",
   "ile_panama": "En Panamá el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_paraguay": "En Paraguay el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_peru": "En Perú el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "ile_puertorico": "En Puerto Rico el aborto es legal. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_saintlucia": "En Santa Lucía el aborto es legal bajo ciertas circunstancias. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_saintvincent": "En San Vicente el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_suriname": "En Surinam el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_trinidadandtobago": "En Trinidad y Tobago el aborto está prohibido en cualquier circunstancia. Para más información, puedes visitar www.safe2choose.org",
   "ile_uruguay": "En Uruguay el aborto es legal. Puedes acceder a consejería y servicios integrales de interrupción legal de embarazo en las siguientes clínicas.",
   "ile_venezuela": "En Venezuela el aborto está legalmente restringido. Sin embargo, puedes acceder a servicios de orientación e información integral y confidencial sobre opciones ante embarazos no deseados.",
   "countryText_argentina": "Infórmate sobre salud sexual y reproductiva visitando la página web de FUSA, la asociación miembro de IPPF/RHO en Argentina: <a href='http://www.grupofusa.org'>www.grupofusa.org</a>",
   "countryText_bolivia": "Infórmate sobre salud sexual y reproductiva visitando la página web de CIES, la asociación miembro de IPPF/RHO en Bolivia: <a href='http://www.cies.org.bo'>http://www.cies.org.bo</a>",
   "countryText_antiguaandbarbuda": "Infórmate sobre salud sexual y reproductiva visitando la página web de APPA, la asociación miembro de IPPF/RHO en Antigua y Barbuda: <a href='http://www.facebook.com/AntiguaPlannedParenthood'>AntiguaPlannedParenthood</a>",
   "countryText_aruba": "Infórmate sobre salud sexual y reproductiva visitando la página web de FPRP, la asociación miembro de IPPF/RHO en Aruba: <a href='http://www.caribbeanfamilyplanning.com/where-we-work/aruba'>caribbeanfamilyplanning</a>",
   "countryText_barbados": "Infórmate sobre salud sexual y reproductiva visitando la página web de BFPA, la asociación miembro de IPPF/RHO en Barbados: <a href='http://www.facebook.com/BarbadosFamilyPlanningAssociation'>BarbadosFamilyPlanningAssociation</a>",
   "countryText_belize": "Infórmate sobre salud sexual y reproductiva visitando la página web de BFLA, la asociación miembro de IPPF/RHO en Belice: <a href='http://www.bflabelize.org'>bflabelize</a>",
   "countryText_chile": "Infórmate sobre salud sexual y reproductiva visitando la página web de APROFA, la asociación miembro de IPPF/RHO en Chile: <a href='http://www.aprofa.cl'>aprofa</a>",
   "countryText_colombia": "Infórmate sobre salud sexual y reproductiva visitando la página web de Profamilia, la asociación miembro de IPPF/RHO en Colombia: <a href='http://www.profamilia.org.co'>profamilia</a>",
   "countryText_curacao": "Infórmate sobre salud sexual y reproductiva visitando la página web de FPRP, la asociación miembro de IPPF/RHO en Curazao: <a href='http://www.ippfwhr.org/en/country/caribbean'>ippfwhr</a>",
   "countryText_dominica": "Infórmate sobre salud sexual y reproductiva visitando la página web de DPPA, la asociación miembro de IPPF/RHO en Dominica: <a href='http://www.ippfwhr.org/en/country/caribbean'>ippfwhr</a>",
   "countryText_republicadominicana": "Infórmate sobre salud sexual y reproductiva visitando la página web de Profamilia, la asociación miembro de IPPF/RHO en República Dominicana: www.profamilia.org.do/'>profamilia</a>",
   "countryText_ecuador": "Infórmate sobre salud sexual y reproductiva visitando la página web de CEPAM, la asociación miembro de IPPF/RHO en Ecuador: <a href='http://www.cepamgye.wordpress.com'>cepamgye</a>",
   "countryText_elsalvador": "Infórmate sobre salud sexual y reproductiva visitando la página web de ADS, la asociación miembro de IPPF/RHO en El Salvador: www.ads.org.sv'>ads</a>",
   "countryText_granada": "Infórmate sobre salud sexual y reproductiva visitando la página web de GPPA, la asociación miembro de IPPF/RHO en Granada: <a href='http://www.ippfwhr.org/en/country/caribbean'>ippfwhr</a>",
   "countryText_guatemala": "Infórmate sobre salud sexual y reproductiva visitando la página web de APROFAM, la asociación miembro de IPPF/RHO en Guatemala: www.aprofam.org.gt'>aprofam</a>",
   "countryText_guyana": "Infórmate sobre salud sexual y reproductiva visitando la página web de GRPA, la asociación miembro de IPPF/RHO en Guyana: <a href='http://www.grpa.org.gy'>grpa</a>",
   "countryText_haiti": "Infórmate sobre salud sexual y reproductiva visitando la página web de PROFAMIL, la asociación miembro de IPPF/RHO en Haití: <a href='http://www.profamilhaiti.org'>profamilhaiti</a>",
   "countryText_honduras": "Infórmate sobre salud sexual y reproductiva visitando la página web de ASHONPLAFA, la asociación miembro de IPPF/RHO en Honduras: <a href='http://www.ashonplafa.org'>ashonplafa</a>",
   "countryText_jamaica": "Infórmate sobre salud sexual y reproductiva visitando la página web de JFPA, la asociación miembro de IPPF/RHO en Jamaica: <a href='http://www.famplan.wordpress.com'>famplan</a>",
   "countryText_mexico": "Infórmate sobre salud sexual y reproductiva visitando la página web de MexFam, la asociación miembro de IPPF/RHO en México: <a href='http://www.mexfam.org.mx'>mexfam</a>",
   "countryText_panama": "Infórmate sobre salud sexual y reproductiva visitando la página web de APLAFA, la asociación miembro de IPPF/RHO en Panamá: <a href='http://www.aplafa.org.pa'>aplafa</a>",
   "countryText_paraguay": "Infórmate sobre salud sexual y reproductiva visitando la página web de CEPEP, la asociación miembro de IPPF/RHO en Paraguay: <a href='http://www.cepep.org.py'>cepep</a>",
   "countryText_peru": "Infórmate sobre salud sexual y reproductiva visitando la página web de INPPARES, la asociación miembro de IPPF/RHO en Perú: <a href='http://www.inppares.org'>inppares</a>",
   "countryText_puertorico": "Infórmate sobre salud sexual y reproductiva visitando la página web de Profamilias, la asociación miembro de IPPF/RHO en Puerto Rico: <a href='http://www.profamiliaspr.org'>profamiliaspr</a>",
   "countryText_saintlucia": "Infórmate sobre salud sexual y reproductiva visitando la página web de SLPPA, la asociación miembro de IPPF/RHO en Santa Lucía: <a href='http://www.slppa.org'>slppa</a>",
   "countryText_saintvincent": "Infórmate sobre salud sexual y reproductiva visitando la página web de SVPPA, la asociación miembro de IPPF/RHO en San Vicente: <a href='http://www.facebook.com/SVPPA'>facebook</a>",
   "countryText_suriname": "Infórmate sobre salud sexual y reproductiva visitando la página web de LOBI, la asociación miembro de IPPF/RHO en Surinam: <a href='http://www.lobisuriname.org'>lobisuriname</a>",
   "countryText_trinidadandtobago": "Infórmate sobre salud sexual y reproductiva visitando la página web de FPATT, la asociación miembro de IPPF/RHO en Trinidad y Tobago: <a href='http://www.ttfpa.org'>ttfpa</a>",
   "countryText_uruguay": "Infórmate sobre salud sexual y reproductiva visitando la página web de IS, la asociación miembro de IPPF/RHO en Uruguay: <a href='http://www.iniciativas.org.uy'>iniciativas</a>",
   "countryText_venezuela": "Infórmate sobre salud sexual y reproductiva visitando la página web de PLAFAM, la asociación miembro de IPPF/RHO en Venezuela: <a href='http://www.plafam.org.ve'>plafam</a>",
   "countryText_uruguay": "Infórmate sobre salud sexual y reproductiva visitando la página web de IS, la asociación miembro de IPPF/RHO en Uruguay: <a href='http://www.iniciativas.org.uy'>iniciativas</a>",
   "countryText_venezuela": "Infórmate sobre salud sexual y reproductiva visitando la página web de PLAFAM, la asociación miembro de IPPF/RHO en Venezuela: <a href='http://www.plafam.org.ve'>plafam</a>"
 
 }
