var translations_br = {
  "condones_name": "Preservativos",
  "condones_desc": "Usar o preservativo corretamente é a única forma que permite a você evitar uma gravidez não planejada e prevenir infecções de transmissão sexual. Veja onde consegui-los em seu país.",
  "condones_short_desc": "Veja onde conseguir preservativos em seu país.",
  "condones_content": "Encontre os locais mais próximos para remover preservativos gratuitos.",
  "prueba_name": "O teste de HIV e outras doenças sexualmente transmissíveis",
  "prueba_desc": "Os testes de HIV e outras Infecções Sexualmente Transmissíveis (IST) permitem a você conhecer seu diagnóstico a tempo e tomar as medidas adequadas para tratar a infecção. Veja onde realizá-los em seu país.",
  "prueba_short_desc": "Veja onde fazer o teste de HIV e outras Infecções Sexualmente Transmissíveis em seu país.",
  "prueba_content": "Encontre os locais mais próximos que realizam o teste de HIV gratuitamente.",
  "mac_name": "Métodos anticoncepcionais",
  "mac_content": "Você tem direito a receber gratuitamente, com respeito e privacidade, informação clara e método contraceptivo que você escolher: preservativos, pílulas e injeção anticoncepcional, contracepção de emergência, implante subdérmico, DIU, laqueadura e vasectomia.",
  "mac_desc": "Além dos preservativos, outros métodos anticonceptivos permitem a você evitar uma gravidez não planejada. Com a ajuda de assessoria, você pode escolher o método disponível mais adequado para você. Veja onde consegui-los em seu país.",
  "mac_short_desc": "Veja onde conseguir métodos anticonceptivos em seu país.",
  "ile_name": "Rescisão Legal da Gravidez",
  "ile_content": "Você tem o direito de receber informações para decidir contra a gravidez. Na Argentina o aborto é legal quando em risco a sua vida ou saúde (física, mental ou social) ou quando a gravidez é resultado de estupro.",
  "ile_desc": "Na América Latina e no Caribe, você tem direito a ter acesso à assessoria e/ou à interrupção legal de uma gravidez sob diferentes circunstâncias. Veja mais informação sobre seu país.",
  "ile_short_desc": "Veja informação sobre interrupção legal de uma gravidez em seu país.",
  "dc_name": "Rastreio do Cancro",
  "dc_content": "O rastreio para detectar câncer de mama em estágio inicial e câncer de colo do útero permite que você tome as medidas apropriadas, se necessário. Descubra onde ser exibido no seu país.",
  "dc_desc": "Fazer exames para detectar o câncer de mama e colo de útero de maneira precoce permite a você tomar as medidas adequadas para controlá-lo. Veja onde realizá-los em seu país.",
  "dc_short_desc": "Veja onde detectar o câncer de mama e colo de útero em seu país.",
  "ssr_name": "Serviços de Saúde Sexual e Reprodutiva",
  "ssr_desc": "Além dos métodos anticonceptivos, outros serviços de saúde sexual e reproductiva como consulta, detecção e tratamento junto com assessoria para tomar decisões informadas estão disponíveis a preços acessíveis. Veja os serviços em seu país.",
  "ssr_short_desc": "Veja os serviços de saúde sexual e reproductiva em seu país.",
  "busqueda_geo_titulo": "Use a sua localização actual",
  "busqueda_geo_desc": "Você precisa dispositivo com geolocalização",
  "busqueda_geo_button": "Pesquisa",
  "busqueda_auto_titulo": "Digite seu bairro, cidade, partido ou departamento",
  "busqueda_auto_desc": "Insira sua cidade",
  "busqueda_auto_button": "Seguinte",
  "busqueda_auto_acc": "Localização actual (localização geográfica)",
  "cargando_cercanos": "Carregando lugares próximos",
  "loading_label": "Carregando",

  "loading_cities": "Carregando cidades",

  "resultado_cantidad_titulo>1": 'Há lugares fechar [[cantidad]]',
  "resultado_cantidad_titulo=1": 'Há 1 lugar nas proximidades',

  "resultado_cantidad_ciudades>1": 'Há [[cantidad]] cidades',
  "resultado_cantidad_ciudades=1": 'Há 1 cidade',

  "cantidad_places=0": 'Não tem estabelecimento para [[service]]',
  "cantidad_places=1": 'Tem 1 estabelecimento para [[service]]',
  "cantidad_places>1": 'Tem [[cantidad]] estabelecimento para [[service]]',

  "parametro": 'pesquisar cidade',
  "parameter": 'Exemplo. La Boca o Lavalle',
  "back": 'Retorno ao menu',
  "noCities": "Não existem cidades gravadas em [[partido]]",
  "noResults": 'Não temos lugares registados para entrega gratuita de preservativos em [[ciudad]]',

  "friendly_service_label": "Serviço simpático para os adolescentes",
  "only_teenager_friendly": "Somente os serviços amigáveis ​​para adolescentes",
  "footer_text": 'Vamos é uma <b>plataforma colaborativa.<b> Se você encontrar um erro nos dados ou a operação da plataforma de enviar uma <a href="">mensagem.</a>',
  "sort_label_text": "Ordem:",
  "sort_closest_option": "Perto",
  "sort_better_option": "Mais recomendados",
  "without_address": "Sin dirección",
  "place_distance_size": "[[distance]] metros",
  "evaluation_singular": "Evaluación",
  "evaluation_plural": "Evaluaciones",
  "without_evaluations": "Nenhuma classificação",
  "places_not_found": "[[newNotFoundResult]] lugares cerca",
  "suggest_place": "Sugerir uma nova LUGAR",
  "seggest": "Sugerir",
  "client_colaboration": "Com sua ajuda, podemos fazer a busca mais precisa.",
  "add": "Adicionar",
  "searching_service": " Procurando [[service]]",
  "search_service": " Pesquisa [[service]]",
  "search_by_location": "Pesquisar por localidade",
  "customize_search_service_label": "Personalisé sua busca por [[service]]",
  "search": "Pesquisa",
  "select_country": "(Escolha o País) *",
  "select_country_2": "Escolha o País",
  "select_state": "(Selecione um Estado)",
  "select_department": "(Elegir Partido o Departamento)",
  "select_city" : "(Elegir Cidade)",
  "neighborhood": "Cidade, Estado ou cidade",
  "responsable": "Responsable",
  "select_location": "escolha a localização",
  "search_department_description": "Escreva o nome do departamento ou do partido",
  "not_found_result_label": "Nenhum resultado encontrado...",
  "Mas info en": "Mais informações em ",
  "about_usefull_information": " informações úteis",
  "about_href_label": "Sobre #Vamos",
  "about_href_how_it_works": "Cómo funciona #Vamos",
  "about_href_aboutfh": "Sobre IPPF",
  "about_href_origin": "As fontes de dados",
  "about_donde_description": "#Vamos é uma plataforma open source que visa melhorar o acesso aos serviços de cuidados de saúde sexual e reprodutiva e promover a participação dos cidadãos para melhorar a qualidade deles.",
  "about_donde_description_2": "Rapidamente e facilmente você pode encontrar lugares que oferecem os seguintes serviços",
  "about_donde_description_3": "Você também pode acessar uma página com informações claras sobre cada tópico. #Vamos ele funciona a partir de qualquer dispositivo (móvel, notebook, PC, tablet) com acesso à internet, não há necessidade de baixar qualquer programa ou aplicativo. O uso é gratuito e anônimo.",
  "about_donde_description_4": "#Vamos realizada em várias etapas. A versão original foi desenvolvido em 2013 pela Fundação Visitante ao lado de Open Government Governo Eletrônico e o Governo da Cidade de Buenos Aires. Em 2015 foram adicionadas novas camadas de informações. Entre 2016 e 2017, ele trabalhou para expandir o número de serviços oferecidos, incluem a possibilidade de avaliar o cuidado e melhorar as capacidades da plataforma de gestão. Estes desenvolvimentos e a validação e divulgação de trabalho com organizações foram realizadas com o apoio da",
  "about_li_label_preservativos": "Entrega de preservativos",
  "about_li_label_prueba": "Test de VIH",
  "about_li_label_ssr": "Saúde Sexual e Reprodutiva",
  "about_li_label_dc": "Detecção de câncer",
  "about_li_label_mac": "Entrega de métodos contraceptivos e aconselhamento em saúde sexual e reprodutiva",
  "about_li_label_ile": "Informações sobre o aborto seguro e realizar aborto legal",
  "about_li_rhsc_label": "através do Fundo de Inovação de fundo, obtida em parceria com o ",
  "about_li_rhsc_label_2": "Centro de Estudos de Estado e Sociedade (CEDES).",
  "about_li_ippf_hro_label": "Federación Internacional de Planificación de la Familia/Región del Hemisferio Occidental (IPPF/RHO).",
  "about_li_ministerio_label": "Ministerio de Desarrollo Social de la Nación",
  "about_href_colectivo_1": "Coletivo Juventude para Direitos Sexuais e Reprodutivos",
  "about_href_colectivo_1": " É uma parceria estratégica para esta iniciativa, porque nós trabalhamos juntos na validação da plataforma e seu conteúdo, bem como no planejamento e implementação de actividades de divulgação.",
  "about_title_share_donde": "#Vamos compartilhados em redes sociais",
  "share_this_place": "Compartilhe este lugar",
  "rate_this_place": "Lugar PONTUAÇÃO",
  "about_href_goto_git": "Ir para projeto GitHub",
  "about_title_find_services": "Serviços de busca",
  "about_description_find_services": "Digite um dos seis serviços de acordo com o que você está procurando. Há três opções para geotag um lugar : ativação do seu GPS e encontrar o local mais próximo ao seu local, digitando o nome da sua cidade / província, ou selecionando a partir de uma lista.",
  "about_title_evaluate_services": "Avaliar os serviços:",
  "about_description_evaluate_services": "Depois de realizar uma pesquisa e selecionar um serviço, clique no botão para se qualificar e levá-lo para uma pesquisa curta e simples. Esta informação é muito importante para melhorar a qualidade dos cuidados e respeito pelos direitos.",
  "about_title_add_info": "adicionar informações:",
  "about_descripcion1_add_info": "Se você quiser sugerir a adição de um novo lugar você pode acessar um ",
  "about_description2_add_info": "formulário",
  "about_description3_add_info": "a partir do botão ",
  "about_description4_add_info": " no canto superior direito.",
  "about_description5_add_info": "Para adicionar outras informações envie um email para ",
  "about_title_about_fundacion": "Sobre IPPF",
  "about_descripcion_about_fundacion1": "Argentina IPPF é uma organização regional de âmbito desde 1989, trabalhando em áreas de saúde pública, com o objectivo de que o direito à saúde e controle de doenças estão garantidos. A partir de um processo de planejamento estratégico em que a visão institucional expandida, trabalhamos com foco em HIV / AIDS, Hepatite Viral, doenças evitáveis ​​por vacinação e outras doenças transmissíveis como a dengue ea Zika, entre outros, bem como a saúde sexual e reprodutiva.",
  "about_descripcion_about_fundacion2": "A nossa abordagem abrangente inclui o desenvolvimento de pesquisas e soluções práticas relacionadas com as políticas de saúde pública em nosso país e na região. Nós também realizamos ações de massa de prevenção de alto impacto inovador de comunicação e e através de uma presença constante na mídia e redes sociais.",
  "about_title_follow": "Siga-nos nas redes sociais",
  "about_title_visit_page": "Visite nosso site",
  "about_description_dataorigin_1": "Los sitios incluidos en #Dónde se obtuvieron gracias a la colaboración de diferentes organismos y a través de pedidos de información.</a> Como #Dónde es una plataforma colaborativa, los datos se amplían y mejoran con los aportes de cada usuari@.",
  "about_title_thanks_to": "Agradecemos especialmente a:",
  "about_li_thank_to_1": "Ministerio de Salud de la Nación, Dirección de Control de Enfermedades Inmunoprevenibles (DiCEI), Sistema Integrado de Información Sanitaria de Argentina (SISA), Programa Nacional de Salud Integral en la Adolescencia (PNSIA), Dirección Nacional de Sida.",
  "about_li_thank_to_2": "Gobierno de la Ciudad de Buenos Aires, Ministerio de Modernización, Dirección de Calidad Institucional de la Subsecretaría de Gestión Estratégica y Calidad Institucional, Coordinación Sida y Salud Sexual y Reproductiva. ",
  "about_li_thank_to_3": "Ministerio de Salud de la Provincia de Buenos Aires: Dirección de VIH, ITS y hepatitis virales, Dirección Provincial de Programas Sanitarios; Programa Provincial de Salud Sexual y Reproductiva, Subsecretaría de Atención de la Salud de las Personas.",
  "about_li_thank_to_4": "Programas Provinciales de Salud Sexual y Procreación Responsable de Salta, Misiones y Santiago del Estero, Secretaría de Prevención y Promoción de la Salud de Córdoba, Sub Dirección de Políticas de Género e Interculturalidad en Salud de Santa Fe.",
  "about_li_thank_to_5": "OMS en Argentina, ONUSIDA América Latina.",
  "about_li_thank_to_6": "Alianza de organizaciones integrada por Amnistía Internacional Argentina, Grupo FUSA y Católicas por el Derecho a Decidir con apoyo de IPPF.",
  "about_li_thank_to_7": "Colectivas de Socorristas en Red, Red de profesionales de la salud por el derecho a decidir, Colectivo de Salud Feminista - Comohacerseunaborto.com.",
  "next": "Siguiente",
  "page_title": "Vamos | IPPF",
  "form_intro_text": "Em seguida, preencha o formulário com o novo estabelecimento. Os campos com * são obrigatórios.",
  "form_establishment_name": "Nome da propriedade *",
  "form_establishment_type": "Tipo de Establecimiento",
  "form_establishment_street": "rua",
  "form_establishment_street_height": "Altura",
  "form_establishment_street_intersection": "Cruzamento",
  "form_establishment_floor": "Apartamento ou apartamento",
  "schedule": "Horario",
  "email": "Mail",
  "tel": "telefone",
  "form_select_condones": "Preservativos de rendição?",
  "form_select_service_type_title": "Tipo de Serviço",
  "form_service_type_option_arancel": "Tarifa diferencial",
  "form_service_type_option_gratuito": "Livre",
  "form_service_type_option_consultar": "Consultar cobertura",
  "form_service_friendly_option": "É um serviço amigável para adolescentes?",
  "form_prueba_option": "Faz o teste de HIV?",
  "form_prueba_another": "Será que as evidências de outras doenças sexualmente transmissíveis?",
  "form_fast_test_option": "Faz testes rápidos de HIV?",
  "form_dc_option": "Você realizar estudos de rastreio do cancro?",
  "form_ssr_option": "Você tem saúde sexual e reprodutiva?",
  "form_mac_option": "contracepção Rendition?",
  "form_ile_option": "Você fornece aconselhamento sobre o aborto legal?",
  "form_your_name": "Teu nome*",
  "form_your_email": "Seu e-mail *",
  "form_observation_input": "Qualquer outra coisa que você deseja adicionar?",
  "observations": "Observaciones",
  "form_gps_find": "Se você está atualmente no estabelecimento feixe clique aqui para localizar a sua localização GPS",
  "location": "localização",
  "terms_and_conditions1": "Concordo com os Termos e Condições",
  "terms_and_conditions2": "e da publicação de dados no site.",
  "send": "Enviar",
  "summary": "Resumo",
  "panel_tab_pending": "Pendente ([[pendings_lenght]])",
  "panel_tab_actives": "Ativos ([[actives_lenght]])",
  "panel_tab_imports": "Importações ([[imports_lenght]])",
  "panel_tab_rejecteds": "Outcasts ([[rejecteds_lenght]])",
  "panel_reject_place_modal_confirmation_1": "Tem certeza de que deseja rejeitar o próximo lugar?",
  "panel_reject_place_modal_confirmation_2": "Uma vez rejeitado, você pode adicioná-lo de volta em Outcasts",
  "no": "Não",
  "yes": "Se",
  "panel_actives_title": "I escolheu a cidade que deseja localizar.",
  "panel_actives_export_data": "dados de exportação",
  "panel_actives_search_by_name_street": "Busca por nome da rua",
  "panel_actives_summary_1": "Há [[places]] Lugares na ",
  "panel_actives_summary_2": "Há [[places]] Lugares",
  "panel_actives_input_placeholder_1": "Eu escrevi aqui ou nome da rua que você quer encontrar establecimieto",
  "panel_actives_badgeo_check": "Show com possível geolocalização Mala",
  "panel_actives_no_results_1": "Nenhum resultado para",
  "panel_actives_no_results_2": "em [[location]]",
  "establishment": "Estabelecimento",
  "district": "Partido",
  "state": "Estado",
  "country": "País",
  "street_address": "Endereço",
  "services": "serviços",
  "puntuation": "Contagem",
  "panel_actives_modal_title": "Escolha serviços para exportar avaliações",
  "pending": "Pendentes",
  "panel_pendings_loading_label": "Carregando Lugares pendentes ...",
  "panel_pendings_modal_title": "Tem certeza de que deseja rejeitar o próximo lugar?",
  "panel_pendings_modal_warning": 'Uma vez rejeitado, você será capaz de adicionar em "Outcasts"',
  "there_are": "lá",
  "places_in": " locais",
  "panel_dash_summary_1": "Eles são públicas e aprovado, ",
  "panel_dash_summary_2": "rejeitados e lá [[pendings]] para rever nova ",
  "exist": "lá ",
  "panel_dash_summary_3": "lugares geolocalized, dos quais",
  "panel_dash_summary_4": "eles têm pouca confiabilidade da sua localização.",
  "panel_dash_summary_5": "lugares sem geolocalização",
  "panel_dash_summary_6": "Estamos em ",
  "countries": "Países",
  "states": "Estados",
  "and": "e",
  "departments": "partidos/departamentos",
  "panel_dash_summary_7": " avaliações ",
  "establishments": "estabelecimentos",
  "panel_dash_table_title": "lugares da cidade",
  "places": "Lugares",
  "panel_dash_table_title_2": "Lugares sem geolocalização",
  "panel_dash_table_title_3": "Locais com pouca geolocalização certeza",
  "panel_disapproved_summary_1": "Há [[rejectedplaces]] lugares rejeitados",
  "panel_disapproved_loading_label": " Carregando rejeitado lugares ...",
  "panel_imports_summary_1": "Existem [[imports]] Processos ",
  "panel_imports_disabledbutton_label": "Os processos que têm o botão de exportação com deficiência são aqueles que sofreram atualizar todos os dados originais",
  "panel_imports_csv_th": "nome do arquivo CSV",
  "panel_imports_download_th": "transferir CSV",
  "description": "descrição",
  "user": "usuário",
  "date": "data",
  "panel_imports_modal_title": "Tem certeza de que deseja rejeitar o próximo lugar?",
  "panel_imports_modal_warning": 'Uma vez rejeitado, você será capaz de adicionar em "Outcasts"',
  "panel_imports_searchinput_placeholder": "Filtra por descripción o fecha",
  "general": "geral",
  "panel_detail_evaluation_filterservicelabel": "filtro de Serviços",
  "panel_detail_evaluation_filterserviceplaceholder": "Escrevi aqui para pesquisar dentro nos comentários",
  "panel_detail_evaluation_th_1": "serviço avaliado",
  "panel_detail_evaluation_th_2": "O que procurava?",
  "panel_detail_evaluation_th_3": "que lhe foi dada?",
  "panel_detail_evaluation_th_4": "informações claras",
  "panel_detail_evaluation_th_5": "Vacina Era da Informação",
  "commentary": "Comentário",
  "comments": "Comentários",
  "genre": "Sexo",
  "age": "Idade",
  "comfortable": "Confortável",
  "privacy": "Privacidade",
  "type": "Tipo",
  "panel_detail_general_seggest": "Não é a Festa / Departamento? Eu sugeri um novo.",
  "panel_detail_general_other_mac": "Rendition outro MAC?",
  "panel_detail_general_map_localization": "Situação no mapa",
  "save": "Salvar",
  "approve": "Aprovar",
  "reject": "Rejeitar",
  "confirmation": "Confirmação",
  "importer_confirmfastid_title_1": "Filtragem pesquisa realizada",
  "importer_confirmfastid_title_2": "Atualizar ([[count]])",
  "importer_confirmfastid_notfoundlabel": "Eles não encontraram novos dados no seu conjunto de dados.",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "fast_test": "Teste rápido",
  "closer_places": "Locais próximos",
  "city_map_comments_label_1": "Ele foi procurar: [[que_busca]]",
  "city_map_comments_label_2": "Mais comentários",
  "evaluation_required_label": "Os campos com * são obrigatórios.",
  "evaluation_selectservice_optionlabel": "Selecione o serviço que deseja avaliar",
  "evaluation_maxcomments_label": "Máxima atingida",
  "evaluation_question_1": "Como você classificaria o lugar? *",
  "evaluation_sendcalification_button_label": "Enviar comentário",
  "evaluation_question_1": "Que tipo de serviço que você requisitou? * (Se mais de uma marca era o principal)",
  "evaluation_question_2": "Você conseguiu o que queria? *",
  "evaluation_question_3": "Durante a consulta a sua privacidade fosse respeitada, impedindo que outras pessoas que você viu ou ouviu? *",
  "evaluation_question_4": "Qual é a sua idade? * (Digite apenas números)",
  "evaluation_question_5": "Sexo *",
  "evaluation_question_6": "Você recebeu informações claras, simples e completo? *",
  "evaluation_question_7": "Você estava confortável / a durante a consulta? *",
  "evaluation_question_8": "É o cuidado era livre? *",
  "evaluation_question_9": "Você foram informados sobre as vacinas indicadas para a sua idade? *",
  "evaluation_question_10": "O que você estava procurando? *",
  "evaluation_question_11": "idade específica*",
  "evaluation_question_12": "Que tipo de serviço que você requisitou? * (Se mais de uma marca era o principal)",
  "evaluation_question_13": "Qual a probabilidade de você recomendar este lugar para alguém que precisa de um serviço semelhante? * (0 significa tudo provável e 10 significa muito provável)",
  "evaluation_question_14": "¿Quer se manter em contato com a gente @ s? Por favor, indique a sua informação de contato, sua resposta não será publicado.",
  "evaluation_question_15" : "Como você pode melhorar a sua experiência no futuro?",
  "evaluation_answeroption_1": "Informação (Explique nos comentários)",
  "evaluation_answeroption_2": "Pílulas anticoncepcionais",
  "evaluation_answeroption_3": "A contracepção de emergência (pílula do dia seguinte)",
  "evaluation_answeroption_4": "DIU",
  "evaluation_answeroption_5": "Sim, naquela época",
  "evaluation_answeroption_6": "Sim, em parte (I explicá-lo nos comentários)",
  "evaluation_answeroption_7": "sim",
  "evaluation_answeroption_8": "Não",
  "evaluation_answeroption_9": "Mulher",
  "evaluation_answeroption_10": "Masculino",
  "evaluation_answeroption_11": "Informações sobre aborto seguro",
  "evaluation_answeroption_12": "Realizando um aborto legal",
  "evaluation_answeroption_13": "A contracepção de emergência (pílula do dia seguinte)",
  "evaluation_answeroption_14": "Outros (explique em Comentários)",
  "evaluation_answeroption_15": "9 ou menos",
  "evaluation_answeroption_16": "10 a 19",
  "evaluation_answeroption_17": "20 a 24",
  "evaluation_answeroption_18": "25 a 29",
  "evaluation_answeroption_19": "30 a 34",
  "evaluation_answeroption_20": "35 a 39",
  "evaluation_answeroption_21": "40 a 44",
  "evaluation_answeroption_22": "45 a 49",
  "evaluation_answeroption_23": "50 a 59",
  "evaluation_answeroption_24": "60 a 69",
  "evaluation_answeroption_25": "70 a 79",
  "evaluation_answeroption_26": "80 ou mais",
  "evaluation_answeroption_27": "SIU",
  "evaluation_answeroption_28": "Contraceptivos injetáveis",
  "evaluation_answeroption_29": "Implante subdérmico (chip)",
  "evaluation_answeroption_30": "Preservativos",
  "evaluation_answeroption_31": "Laqueadura",
  "evaluation_answeroption_32": "Vasectomía",
  "evaluation_answeroption_33": "Não, foi fechado",
  "evaluation_answeroption_34": "Não, eles não têm o que ele queria",
  "evaluation_answeroption_35": "Eles não, derivado em outros lugares",
  "evaluation_answeroption_36": "Não, I deu outro turno do dia",
  "evaluation_answeroption_37": "Outra opção (Explique nos comentários)",
  "evaluation_answeroption_38": "Mulher trans",
  "evaluation_answeroption_39": "Masculino trans",
  "evaluation_answeroption_40": "Outro",
  "evaluation_answeroption_41": "Prefiro não responder",
  "evaluation_answeroption_42": "Informações sobre o HIV / AIDS",
  "evaluation_answeroption_43": "Informações sobre outra infecção sexualmente transmissível",
  "evaluation_answeroption_44": "Assistência médica para o HIV / AIDS",
  "evaluation_answeroption_45": "Assistência médica para outra infecção sexualmente transmissível",
  "evaluation_answeroption_46": "A medicação para o HIV / AIDS",
  "evaluation_answeroption_47": "Medicação para outra infecção sexualmente transmissível",
  "evaluation_answeroption_48": "Informações vacina para me",
  "evaluation_answeroption_49": "Informações sobre vacinas para uma criança",
  "evaluation_answeroption_50": "Vacina contra a hepatite B",
  "evaluation_answeroption_51": "Vacina contra o HPV",
  "evaluation_answeroption_52": "Outra vacina para o meu",
  "evaluation_answeroption_53": "Outra vacina para uma criança",
  "evaluation_answeroption_54": "Informações sobre o teste de HIV",
  "evaluation_answeroption_55": "Realizando o teste tradicional VIH",
  "evaluation_answeroption_56": "Realizando o teste rápido de HIV",
  "evaluation_answeroption_57": "A confirmação de um resultado positivo de HIV",
  "evaluation_answeroption_58": "Informações sobre preservativos (camisinhas)",
  "evaluation_answeroption_59": "Contracepção / Planejamento familiar Serviço",
  "evaluation_answeroption_60": "aborto legal Serviço",
  "evaluation_answeroption_61": "Serviço de Saúde Sexual ginecológico",
  "evaluation_answeroption_62": "A detecção precoce do cancro",
  "evaluation_answeroption_63": "Obstetrícia / pré-natal",
  "evaluation_answeroption_64": "Serviço de Pediatria / controlo parental",
  "evaluation_answeroption_65": "Urologia / saúde sexual",
  "evaluation_answeroption_66": "Prueba y/o consejería de VIH/Sida",
  "evaluation_answeroption_67": "Prueba y/o consejería de ITS/ITR",
  "evaluation_answeroption_68": "Outros serviços",
  "evaluation_answeroption_69" : "0",
  "evaluation_answeroption_70" : "1",
  "evaluation_answeroption_71" : "2",
  "evaluation_answeroption_72" : "3",
  "evaluation_answeroption_73" : "4",
  "evaluation_answeroption_74" : "5",
  "evaluation_answeroption_75" : "6",
  "evaluation_answeroption_76" : "7",
  "evaluation_answeroption_77" : "8",
  "evaluation_answeroption_78" : "9",
  "evaluation_answeroption_79" : "10",
  "seo_countries_headertitle": "IPPF - Países Serviços",
  "seo_meta_description_content": "Selecione os países onde você pode acessar a saúde sexual e reprodutiva, livre de preservativos ou preservativos pesquisa, localizar e centros de Infectologia VACUNATORIOS, e onde fazer o teste para HIV",
  "seo_meta_author_content": "VAMOS",
  "seo_meta_canonicallink": "",
  "seo_meta_property_local": "br_LA",
  "seo_meta_property_title": "VAMOS",
  "seo_meta_property_description": "Selecione os países onde você pode acessar a saúde sexual e reprodutiva, livre de preservativos ou preservativos pesquisa, localizar e centros de Infectologia VACUNATORIOS, e onde fazer o teste para HIV",
  "seo_countries_nav_init": "INICIO",
  "seo_countries_nav_comeback": "",
  "information": "Informação",
  "closer": "Perto",
  "seo_meta_property_description_2": "Encontrar em ",
  "seo_meta_property_description_3": " onde acessar a saúde sexual e reprodutiva, preservativos gratuitos ou pesquisa preservativos, localize e centros de Infectologia VACUNATORIOS, e onde fazer o teste para HIV.",
  "seo_meta_property_description_4": "Localiza centros de saúde sexual e reprodutiva e onde fazer o teste para HIV em ",
  "seo_select_district": "Selecione um Distrito",

  "seo_select_city" : "Selecione uma Cidade",

  "seo_select_state": "Selecione um Estado",
  "seo_meta_placelist_title_1": "IPPF -  ¿#Vamos ",
  "on": "em",
  "seo_meta_description_content_2": "Encontrar",
  "seo_services_whatareyoulookingfor_label": "O que você está buscando?",
  "place": "Lugar",
  "seo_placeslist_new_search": "Nova pesquisa",
  "panel_places_loadingplaces": "Cargando ciudades en la plataforma ...",
  "panel_places_summary": "Existen [[cities]] localidades activas ",

  "panel_places_columntable_1" : "Cidade",
  "panel_places_columntable_2" : "Partido/Departamento",
  "panel_places_columntable_3" : "Provincia/Región",
  "panel_places_columntable_4" : "País",
  "panel_places_columntable_5" : "¿Está Habilitada?",
  "panel_places_columntable_6" : "Centros Ativos",

  "panel_evaluations_exportbutton": "CSV de exportação",
  "list": "Listagem",
  "about": "Sobre",
  "ile_argentina": "Na Argentina o aborto é legal sob certas circunstâncias. Você pode ter acesso à assessoria e a serviços integrais de interrupção legal da gravidez nas seguintes clínicas.",
  "ile_bolivia": "Na Bolívia o aborto é legal sob certas circunstâncias. Você pode ter acesso à assessoria e a serviços integrais de interrupção legal da gravidez nas seguintes clínicas.",
  "name" : "Nome",
  "ile_antiguaandbarbuda" : "Em Antígua e Barbuda o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_aruba" : "Em Aruba o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_barbados" : "Em Barbados o aborto é legal sob certas circunstâncias. Você pode ter acesso à assessoria e a serviços integrais de interrupção legal da gravidez nas seguintes clínicas.",
  "ile_belize" : "Em Belize o aborto é legal sob certas circunstâncias. Você pode ter acesso à assessoria e a serviços integrais de interrupção legal da gravidez nas seguintes clínicas.",
  "ile_chile" : "No Chile o aborto está legalmente restringido. No entanto, você pode ter acesso a serviços de orientação e informação integral e confidencial sobre opções diante de uma gravidez não desejada.",
  "ile_colombia" : "Na Colômbia o aborto é legal sob certas circunstâncias. Você pode ter acesso à assessoria e a serviços integrais de interrupção legal da gravidez nas seguintes clínicas.",
  "ile_curacao" : "Em Curaçao o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_dominica" : "Na Dominica o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_republicadominicana" : "Na República Dominicana o aborto está legalmente restringido. No entanto, você pode ter acesso a serviços de orientação e informação integral e confidencial sobre opções diante de uma gravidez não desejada.",
  "ile_ecuador" : "No Equador o aborto está legalmente restringido. No entanto, você pode ter acesso a serviços de orientação e informação integral e confidencial sobre opções diante de uma gravidez não desejada.",
  "ile_elsalvador" : "Em El Salvador o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_granada" : "Em Grenada o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_guatemala" : "Na Guatemala o aborto está legalmente restringido. No entanto, você pode ter acesso a serviços de orientação e informação integral e confidencial sobre opções diante de uma gravidez não desejada.",
  "ile_guyana" : "Na Guiana o aborto é legal sob certas circunstâncias. Você pode ter acesso à assessoria e a serviços integrais de interrupção legal da gravidez nas seguintes clínicas.",
  "ile_haiti" : "No Haiti o aborto está legalmente restringido. No entanto, você pode ter acesso a serviços de orientação e informação integral e confidencial sobre opções diante de uma gravidez não desejada.",
  "ile_honduras" : "Em Honduras o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_jamaica" : "Na Jamaica o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_mexico" : "No México o aborto é legal sob certas circunstâncias. Na Cidade do México o aborto é legal. Você pode ter acesso à assessoria e a serviços integrais de interrupção legal da gravidez nas seguintes clínicas.",
  "ile_panama" : "No Panamá o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_paraguay" : "No Paraguai o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_peru" : "No Peru o aborto está legalmente restringido. No entanto, você pode ter acesso a serviços de orientação e informação integral e confidencial sobre opções diante de uma gravidez não desejada.",
  "ile_puertorico" : "Em Porto Rico o aborto é legal. Você pode ter acesso à assessoria e a serviços integrais de interrupção legal da gravidez nas seguintes clínicas.",
  "ile_saintlucia" : "Em Santa Lucia o aborto é legal sob certas circunstâncias. Você pode ter acesso à assessoria e a serviços integrais de interrupção legal da gravidez nas seguintes clínicas.",
  "ile_saintvincent" : "Em São Vicente o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_suriname" : "No Suriname o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_trinidadandtobago" : "Em Trinidad o Tobago o aborto está proibido em qualquer circunstância. Para mais informação, você pode visitar o site www.safe2choose.org",
  "ile_uruguay" : "No Uruguai o aborto é legal. Você pode ter acesso à assessoria e a serviços integrais de interrupção legal da gravidez nas seguintes clínicas.",
  "ile_venezuela" : "Na Venezuela o aborto está legalmente restringido. No entanto, você pode ter acesso a serviços de orientação e informação integral e confidencial sobre opções diante de uma gravidez não desejada.",
  "social_share_text" : "Eu encontrei usando #VAMOS [[estabelecimento]] em [[nombre_partido]] ",
  "social_share_text_2" : "Encontre serviços de saúde sexual e reprodutiva nas proximidades http://vamoslac.org vía @ippf",
  "web_url" : "https://vamoslac.org ",
  "web_url_label" : "www.vamoslac.org ",
  "about_title" : "Informações úteis",
  "about_vamos_title" : "Quem somos",
  "about_ippf_description" : "IPPF/RHO trabaja con 45 organizaciones asociadas, en 41 países de las Américas y el Caribe. Nuestros socios locales son organizaciones autónomas, que comparten una misión común: asegurar los derechos sexuales y reproductivos para todas las personas, incluyendo el acceso universal a servicios de calidad en materia de salud sexual y reproductiva y a la educación integral de sexualidad.  En 2016, los socios de la IPPF/RHO prestaron más de 30 millones de servicios en las Américas y el Caribe, evitaron más de dos millones de embarazos no deseados y facilitaron el acceso a una amplia gama de servicios, incluyendo la anticoncepción, los exámenes para la detección de cáncer de mamá y el cáncer cervical, prevención de VIH, y el aborto seguro. En la Oficina Regional de IPPF/RHO conectamos a nuestros socios con el movimiento global a favor de los derechos sexuales y reproductivos. También aseguramos su sostenibilidad de largo plazo, prestando asistencia técnica en áreas como la planificación programática, el desarrollo institucional y la recaudación de fondos. Juntos, construimos instituciones fuertes y comunidades saludables en toda la región.",
  "close" : "Cerrar",
  "countryText_argentina": "Informe-se sobre a saúde sexual e reprodutiva acessando o website de FUSA, a Associação membro da IPPF / RHO na Argentina: www.grupofusa.org",
  "countryText_bolivia": "Informe-se sobre a saúde sexual e reprodutiva acessando o website de CIES, a Associação membro da IPPF / RHO na Bolívia: www.cies.org.bo",
  "countryText_antiguaandbarbuda" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de APPA, a associação membro da IPPF / RHO em Antígua e Barbuda: www.facebook.com/AntiguaPlannedParenthood",
  "countryText_aruba" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de FPRP, a Associação membro da IPPF / RHO em Aruba: www.caribbeanfamilyplanning.com/where-we-work/aruba",
  "countryText_barbados" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de BFPA, a Associação membro da IPPF / RHO em Barbados: www.facebook.com/BarbadosFamilyPlanningAssociation",
  "countryText_belize" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de BFLA, a Associação membro da IPPF / RHO em Belize: www.bflabelize.org",
  "countryText_chile" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de APROFA, a Associação membro da IPPF / RHO no Chile: www.aprofa.cl",
  "countryText_colombia" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de Profamilia, a Associação membro da IPPF / RHO na Colômbia: www.profamilia.org.co",
  "countryText_curacao" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de FPRP, a Associação membro da IPPF / RHO em Curaçao: www.ippfwhr.org/en/country/caribbean",
  "countryText_dominica" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de DPPA, a Associação membro da IPPF / RHO na Dominica: www.ippfwhr.org/en/country/caribbean",
  "countryText_republicadominicana" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de Profamilia, a Associação membro da IPPF / RHO na República Dominicana: www.profamilia.org.do",
  "countryText_ecuador" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de CEPAM, a Associação membro da IPPF / RHO no Equador: www.cepamgye.wordpress.com",
  "countryText_elsalvador" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de ADS, a Associação membro da IPPF / RHO em El Salvador: www.ads.org.sv",
  "countryText_granada" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de GPPA, a Associação membro da IPPF / RHO em Grenada: www.ippfwhr.org/en/country/caribbean",
  "countryText_guatemala" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de APROFAM, a Associação membro da IPPF / RHO na Guatemala: www.aprofam.org.gt",
  "countryText_guyana" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de GRPA, a Associação membro da IPPF / RHO na Guiana: www.grpa.org.gy",
  "countryText_haiti" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de PROFAMIL, a Associação membro da IPPF / RHO no Haiti: www.profamilhaiti.org",
  "countryText_honduras" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de ASHONPLAFA, a Associação membro da IPPF / RHO em Honduras: www.ashonplafa.org",
  "countryText_jamaica" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de JFPA, a Associação membro da IPPF / RHO na Jamaica: www.famplan.wordpress.com",
  "countryText_mexico" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de MexFam, a Associação membro da IPPF / RHO no México: www.mexfam.org.mx",
  "countryText_panama" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de APLAFA, a Associação membro da IPPF / RHO no Panamá: www.aplafa.org.pa",
  "countryText_paraguay" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de CEPEP, a Associação membro da IPPF / RHO no Paraguai: www.cepep.org.py",
  "countryText_peru" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de INPPARES, a Associação membro da IPPF / RHO no Peru: www.inppares.org",
  "countryText_puertorico" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de Profamilias, a Associação membro da IPPF / RHO em Porto Rico: www.profamiliaspr.org",
  "countryText_saintlucia" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de SLPPA, a Associação membro da IPPF / RHO em Santa Lucia: www.slppa.org",
  "countryText_saintvincent" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de SVPPA, a Associação membro da IPPF / RHO em São Vicente: www.facebook.com/SVPPA",
  "countryText_suriname" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de LOBI, a Associação membro da IPPF / RHO no Suriname: www.lobisuriname.org",
  "countryText_trinidadandtobago" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de FPATT, a Associação membro da IPPF / RHO em Trinidad o Tobago: www.ttfpa.org",
  "countryText_uruguay" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de IS, a Associação membro da IPPF / RHO no Uruguai: www.iniciativas.org.uy",
  "countryText_venezuela" : "Informe-se sobre a saúde sexual e reprodutiva acessando o website de PLAFAM, a Associação membro da IPPF / RHO na Venezuela: www.plafam.org.ve",
  "social_share_text" : "Eu encontrei usando #VAMOS [[estabelecimento]] em [[nombre_partido]] ",
}
